
C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>mvn -DskipTests dependency:tree -Dincludes=io.netty:netty-codec-http -Dverbose
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-jobmonitor-api >---------------
[INFO] Building fads-pgp-jobmonitor-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-jobmonitor-api ---
[INFO] com.optum.fads:fads-pgp-jobmonitor-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        \- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |           \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:5.22.0:compile
[INFO]    \- com.azure:azure-security-keyvault-secrets:jar:4.9.4:compile (version managed from 4.9.4)
[INFO]       \- com.azure:azure-core-http-netty:jar:1.15.11:compile (version managed from 1.15.11)
[INFO]          +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.858 s
[INFO] Finished at: 2026-01-17T21:04:33+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>mvn -DskipTests dependency:tree -Dincludes=io.netty:netty-bom -Dverbose
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-jobmonitor-api >---------------
[INFO] Building fads-pgp-jobmonitor-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-jobmonitor-api ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.376 s
[INFO] Finished at: 2026-01-17T21:04:42+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>mvn -DskipTests validate
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-jobmonitor-api >---------------
[INFO] Building fads-pgp-jobmonitor-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ fads-pgp-jobmonitor-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.625 s
[INFO] Finished at: 2026-01-17T21:04:50+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>mvn -DskipTests dependency:tree -Dincludes=io.netty -Dverbose
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-jobmonitor-api >---------------
[INFO] Building fads-pgp-jobmonitor-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-jobmonitor-api ---
[INFO] com.optum.fads:fads-pgp-jobmonitor-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- io.netty:netty-transport:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO] |        |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  |  \- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO] |        |  |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- io.netty:netty-codec-dns:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO] |        |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO] |        |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |     +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO] |        |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO] |        |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |        \- io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile (version managed from 1.2.13)
[INFO] |           +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |           +- (io.netty:netty-handler-proxy:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |           +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |           +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |           \- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:5.22.0:compile
[INFO]    \- com.azure:azure-security-keyvault-secrets:jar:4.9.4:compile (version managed from 4.9.4)
[INFO]       \- com.azure:azure-core-http-netty:jar:1.15.11:compile (version managed from 1.15.11)
[INFO]          +- io.netty:netty-handler:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-codec-socks:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-buffer:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-codec:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
[INFO]          +- (io.netty:netty-codec-http2:jar:4.1.130.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile (version managed from 2.0.70.Final)
[INFO]          |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile (version managed from 2.0.74.Final)
[INFO]          |     +- (io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile - version managed from 2.0.74.Final; omitted for duplicate)
[INFO]          \- io.netty:netty-common:jar:4.1.130.Final:compile (version managed from 4.1.118.Final)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.010 s
[INFO] Finished at: 2026-01-17T21:05:02+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>mvn -DskipTests dependency:tree -Dincludes=io.projectreactor.netty -Dverbose
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-jobmonitor-api >---------------
[INFO] Building fads-pgp-jobmonitor-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-jobmonitor-api ---
[INFO] com.optum.fads:fads-pgp-jobmonitor-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO] |        \- io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile (version managed from 1.2.13)
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:5.22.0:compile
[INFO]    \- com.azure:azure-security-keyvault-secrets:jar:4.9.4:compile (version managed from 4.9.4)
[INFO]       \- com.azure:azure-core-http-netty:jar:1.15.11:compile (version managed from 1.15.11)
[INFO]          \- (io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile - version managed from 1.0.48; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.777 s
[INFO] Finished at: 2026-01-17T21:05:29+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>
