
C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>mvn -q dependency:tree -Dincludes=io.netty:netty-codec-http,io.netty:netty-handler,io.netty:netty-codec

C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>mvn dependency:tree -Dincludes=io.netty -Dverbose -Dscope=runtime
[INFO] Scanning for projects...
[INFO]
[INFO] -----------< com.optum.fads:fads-case-claimcorrections-api >------------
[INFO] Building fads-case-claimcorrections-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-case-claimcorrections-api ---
[INFO] com.optum.fads:fads-case-claimcorrections-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]          +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- io.netty:netty-common:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  +- io.netty:netty-buffer:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-transport:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-codec:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-handler:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-resolver:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-codec-dns:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          \- io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]             +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]             |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- io.netty:netty-codec-socks:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]             |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             \- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.059 s
[INFO] Finished at: 2026-01-19T15:15:01+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>mvn help:effective-pom > effective-pom.xml

C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>jar tf target/*.jar | findstr /i "io/netty"

C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>jar tf target/*.jar | findstr /i "BOOT-INF/lib" | findstr /i "netty"
BOOT-INF/lib/reactor-netty-http-1.2.13.jar
BOOT-INF/lib/netty-codec-http-4.1.130.Final.jar
BOOT-INF/lib/netty-common-4.1.130.Final.jar
BOOT-INF/lib/netty-buffer-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-4.1.130.Final.jar
BOOT-INF/lib/netty-handler-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-http2-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-native-macos-4.1.130.Final-osx-x86_64.jar
BOOT-INF/lib/netty-resolver-dns-classes-macos-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
BOOT-INF/lib/netty-transport-native-unix-common-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-classes-epoll-4.1.130.Final.jar
BOOT-INF/lib/reactor-netty-core-1.2.13.jar
BOOT-INF/lib/netty-handler-proxy-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-socks-4.1.130.Final.jar

C:\Users\sgupt664\BE_Projects\fads-case-claimcorrections-api>
