[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   ServiceConfigSQLTest.fadsSQLDataSourceBuildsDriverManagerDataSourceFromSecrets:51 » IllegalArgument Could not find field 'driverClassName' on target object [org.springframework.jdbc.datasource.DriverManagerDataSource@69c53b72] or target class [class org.springframework.jdbc.datasource.DriverManagerDataSource]
[ERROR]   ServiceConfigSQLTest.sqlEntityManagerFactoryUsesConfiguredDataSourceAndPackages:64 » IllegalArgument Could not find field 'packagesToScan' on target object [org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean@33acec5e] or target class [class org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean]
[INFO]
[ERROR] Tests run: 46, Failures: 0, Errors: 2, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  38.718 s
[INFO] Finished at: 2026-04-12T00:59:30+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-case-entry-batch:
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-case-entry-batch\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>
