2026-02-26T11:57:24.348+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-26T11:57:24.424+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Completed Successfully
2026-02-26T11:57:24.458+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Completed Successfully","EmailText":"Case Batch ID 451 created case(s) MAU-2025-00010.","SendTo":"agupt313@optumsgs.onmicrosoft.com"}
2026-02-26T11:57:24.458+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-26T11:57:25.258+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBS toEmail agupt313@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Success
2026-02-26T11:57:25.310+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-26T11:57:25.311+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.a.s.i.CaseBatchIndividualService :  Number of Cases created = 1, Case ID(s) 9670 to 9670
2026-02-26T11:57:25.390+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.api.batch.CaseEntryBatchWriter   : Batch 451 processed and removed from queue
2026-02-26T11:57:25.692+05:30  INFO 24212 --- [eduler_Worker-3] o.s.batch.core.step.AbstractStep         : Step: [processBatchStep] executed in 24s812ms
2026-02-26T11:57:25.967+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.api.batch.BatchIdItemReader      : Batch reader closed at index=1
2026-02-26T11:57:26.237+05:30  INFO 24212 --- [eduler_Worker-3] o.s.b.c.l.s.TaskExecutorJobLauncher      : Job: [SimpleJob: [name=caseEntryBatchJob]] completed with the following parameters: [{'startTime':'{value=1772087220003, type=class java.lang.Long, identifying=true}'}] and the following status: [COMPLETED] in 25s730ms
2026-02-26T11:57:26.238+05:30  INFO 24212 --- [eduler_Worker-3] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
