FO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   DataRuleDataServiceTest.getDataRuleByIdMapsDetailedData:76 expected: <novalue> but was: <hasvalue>
[ERROR] Errors:
[ERROR]   DataRuleRangesRepositoryTest.saveRangesTest:52 » JpaSystem [OPTIMISTIC] not supported for non-versioned entities [com.optum.fads.pgp.datarules.domain.PrmDrRangesT]
[ERROR]   DataRuleSingleValuesRepositoryTest.saveSingleValuesTest:52 » JpaSystem [OPTIMISTIC] not supported for non-versioned entities [com.optum.fads.pgp.datarules.domain.PrmDrSingleValuesT]
[INFO]
[ERROR] Tests run: 53, Failures: 1, Errors: 2, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  37.860 s
[INFO] Finished at: 2026-04-01T17:56:41+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-pgp-datarules-api: There are test failures.
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
