
[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   SecurityConfigTest.jwtDecoderConvertsDateClaimsToInstant:66 expected: <true> but was: <false>
[ERROR]   DataRuleDataServiceTest.updateDataRuleSavesCodeValuesForNoValueInput:312 expected: <Data Rule was updated.> but was: <null>
[ERROR] Errors:
[ERROR]   DataRuleDataServiceTest.addDataRuleSavesRangeValuesForHasValueInput:290 » DataRulesApi Exception occured null
[INFO]
[ERROR] Tests run: 80, Failures: 2, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  40.300 s
[INFO] Finished at: 2026-04-01T18:56:51+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-pgp-datarules-api: There are test failures.
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api>
