[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-reportsection-api ---
[INFO] com.optum.fads:fads-pgp-reportsection-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.13:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.17:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.13:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-core:jar:6.2.17:compile
[INFO] |     \- org.springframework:spring-jcl:jar:6.2.17:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.25:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.5.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.13:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.53:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.54:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.53:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.13:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.13:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.53:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.17:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.17:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.17:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.13:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.17:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.45.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.10:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.10:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.17:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.2.17:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.17:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.13:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.17:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.9:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.9:compile
[INFO] +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.5.9:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.9:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.9:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-core:jar:6.5.9:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:6.5.9:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
[INFO] |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.13:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.13:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.10:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.10:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.10:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.15.10:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.modelmapper:modelmapper:jar:3.2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:provided
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
[INFO] +- org.codehaus.janino:janino:jar:3.1.12:runtime
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.13:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.13:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.13:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.17:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- com.h2database:h2:jar:2.3.232:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.bitbucket.radistao.test:before-after-spring-test-runner:jar:0.1.0:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.7:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.30:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.30:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.18.0:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.7:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.30:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.7:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.7:test
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile
[INFO] \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.176 s

<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum.fads</groupId>
    <artifactId>fads-pgp-reportsection-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
              <id>central</id>
			<name>centraluhg.jfrog.io-releases</name>
			<url>https://centraluhg.jfrog.io/artifactory/com-optum-omms-maven-releases-vir</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots-repo</name>
            <url>https://centraluhg.jfrog.io/artifactory/com-optum-omms-maven-snapshots</url>
        </repository>
    </repositories>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <!-- >surefire.skip>${skipTests}</surefire.skip -->
        <failsafe.skip>${skipTests}</failsafe.skip>
		 <logback.version>1.5.25</logback.version>
        <java.version>17</java.version>
        <spring.cloud.version>2023.0.2</spring.cloud.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jwt.version>3.8.3</jwt.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <jacoco.version>0.8.10</jacoco.version>
        <springrunner.version>0.1.0</springrunner.version>
        <guava.version>32.1.2-jre</guava.version>
        <logback.encoder.version>7.4</logback.encoder.version>
        <lombok.version>1.18.36</lombok.version>
        <restassured.version>3.3.0</restassured.version>
        <mockito.version>5.3.1</mockito.version>
        <sonar.exclusions>**/constants/**,**/domain/**</sonar.exclusions>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.24.3</log4j.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <jaxb.version>2.3.1</jaxb.version>
        <sonar.version>3.9.1.2184</sonar.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	    <spring-framework.version>6.2.17</spring-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
            <dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.132.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.54</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version> 
        </dependency>

        <!-- Model Mapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- Jackson -->


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback.encoder.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Before After Spring Test Runner -->
        <dependency>
            <groupId>org.bitbucket.radistao.test</groupId>
            <artifactId>before-after-spring-test-runner</artifactId>
            <version>${springrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.1.jre11</version> 
        </dependency>
      
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
  
    </dependencies>

    <build>
<!--        <finalName>${project.artifactId}</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <!-- Below plugin ensures the execution of test cases during maven build-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${failsafe.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                    <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/domain/**</exclude>
                        <exclude>**/common/constants/**</exclude>
                        <exclude>**/exception/**</exclude>
                        <exclude>**/security/**</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/mapper/**</exclude>
                        <exclude>**/ReportSectionApiApplication.class</exclude>
                        <exclude>**/service/impl/UserDetailsService.class</exclude>
                    </excludes>
                    <formats>
                        <format>XML</format>
                        <format>HTML</format>
                    </formats>

                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/domain/**</exclude>
                                <exclude>**/common/constants/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/security/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/mapper/**</exclude>
                                <exclude>**/ReportSectionApiApplication.class</exclude>
                                <exclude>**/service/impl/UserDetailsService.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>




Subscription name	Resource	Resource group	Vulnerability ID	Description	remediation	impact	Published time	Time generated	Age (days)	Age bucket	Severity	Patchable	Repository name	CVSS score 2.0	CVSS score 3.0	ImageURI
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-1225	An Arbitrary Code Execution (ACE) vulnerability exists in the configuration file processing of QOS.CH logback-core versions up to and including 1.5.24 in Java applications. This vulnerability allows an attacker to instantiate classes already present on the class path by compromising an existing logback configuration file. Exploitation requires the presence of the malicious class on the user's class path and the attacker having write access to the configuration file. However, instantiated instances are likely discarded without further impact. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Successful exploitation could allow an attacker to execute arbitrary code within the context of the affected application, potentially leading to unauthorized actions or compromise. [Generated by AI]	1/22/2026 0:00	2026-03-06T00:50:15.8078593Z	89	31–90	Low	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-30922	The `pyasn1` library is susceptible to a Denial of Service (DoS) vulnerability due to uncontrolled recursion when decoding ASN.1 data with deeply nested structures. Crafted payloads containing nested `SEQUENCE` or `SET` tags with Indefinite Length markers can cause the decoder to recursively call itself until the Python interpreter crashes with a `RecursionError` or consumes all available memory, leading to a crash of the host application. [Generated by AI]	Upgrade to Pyasn1 Pyasn1 version 0.6.3 or later. [Generated by AI]	Exploitation of this vulnerability can result in service crashes or resource exhaustion, affecting applications using `pyasn1` for ASN.1 data parsing, such as LDAP, SNMP, Kerberos, and X.509 parsers. [Generated by AI]	3/17/2026 16:17	2026-03-18T02:12:46.8680401Z	35	31–90	High	FixAvailable	fads-pgp-peergroup-api	7.5	CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H	/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-27459	A vulnerability in pyOpenSSL was identified where a user-provided callback to `set_cookie_generate_callback` could return a cookie value exceeding 256 bytes, leading to an overflow in an OpenSSL-provided buffer. [Generated by AI]	Upgrade to Minimus Airflow-2 version 2.11.2-r0 or later, to Minimus Py3-Pyopenssl version 26.0.0-r0 or later or to Pyopenssl Pyopenssl version 26.0.0 or later. [Generated by AI]	Exploitation of this vulnerability could result in memory corruption or potential security risks due to buffer overflow. [Generated by AI]	3/16/2026 16:22	2026-03-18T02:12:46.8680401Z	36	31–90	High	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-27448	In pyOpenSSL versions 0.14.0 through 25.x, an unhandled exception in a user-provided callback to `set_tlsext_servername_callback` could result in the connection being accepted, potentially bypassing security-sensitive behavior relying on this callback. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability could allow attackers to bypass security mechanisms implemented via the `set_tlsext_servername_callback` function. [Generated by AI]	3/16/2026 15:15	2026-03-19T08:07:00.614382Z	36	31–90	Low	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-22737	A vulnerability exists in Spring MVC and Spring WebFlux applications using Java scripting engines (e.g., JRuby, Jython) for template views. This issue allows unauthorized disclosure of file content outside the configured script template view locations. Affected versions include Spring Framework 7.0.0 through 7.0.5, 6.2.0 through 6.2.16, 6.1.0 through 6.1.25, and 5.3.0 through 5.3.46. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability could lead to unauthorized access to sensitive file contents, potentially compromising application confidentiality. [Generated by AI]	3/19/2026 23:53	2026-03-25T14:18:18.1373991Z	32	31–90	Medium	FixAvailable	fads-pgp-peergroup-api	5.9	CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N	/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-22735	Spring MVC and WebFlux applications are susceptible to stream corruption vulnerabilities when utilizing Server-Sent Events (SSE). This issue impacts Spring Foundation versions 7.0.0 through 7.0.5, 6.2.0 through 6.2.16, 6.1.0 through 6.1.25, and 5.3.0 through 5.3.46. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability could lead to data integrity issues or application instability. [Generated by AI]	3/19/2026 23:37	2026-03-25T14:18:18.1373991Z	32	31–90	Low	FixAvailable	fads-pgp-peergroup-api	2.6	CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:N/I:L/A:N	/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-25645	The `requests.utils.extract_zipped_paths()` function in the Requests HTTP library, prior to version 2.33.0, uses a predictable filename when extracting files from zip archives into the system temporary directory. If the target file already exists, it is reused without validation. This vulnerability allows a local attacker with write access to the temporary directory to pre-create a malicious file that could be loaded instead of the legitimate one. Standard usage of the Requests library is not affected; only applications directly invoking `extract_zipped_paths()` are impacted. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability could allow a local attacker to execute malicious code or compromise the integrity of the application by substituting legitimate files with malicious ones. [Generated by AI]	3/25/2026 16:56	2026-03-26T20:11:35.8057331Z	27	8–30	Medium	FixAvailable	fads-pgp-peergroup-api	4.4	CVSS:3.1/AV:L/AC:H/PR:L/UI:R/S:U/C:N/I:H/A:N	/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-33870	Netty, an asynchronous network application framework, contains a vulnerability in versions prior to 4.1.132.Final and 4.2.10.Final. The issue arises from incorrect parsing of quoted strings in HTTP/1.1 chunked transfer encoding extension values, which can lead to request smuggling attacks. Specifically, Netty terminates chunk header parsing at CRLF within quoted strings instead of rejecting the request as malformed, creating a parsing differential exploitable for malicious purposes. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability can result in request smuggling, cache poisoning, access control bypass, and session hijacking, potentially compromising the integrity and security of affected systems. [Generated by AI]	3/26/2026 18:48	2026-03-28T02:44:09.7966894Z	26	8–30	High	FixAvailable	fads-pgp-peergroup-api	7.5	CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N	/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-33871	A vulnerability in Netty's HTTP/2 server implementation allows a remote attacker to cause a Denial of Service (DoS) by sending a flood of `CONTINUATION` frames. The server lacks a limit on the number of these frames, and existing size-based mitigations are bypassed using zero-byte frames. This results in excessive CPU consumption, rendering the server unresponsive. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation of this vulnerability can lead to a Denial of Service (DoS), where the server becomes unresponsive due to high CPU usage, preventing legitimate users from accessing the service. [Generated by AI]	3/26/2026 18:49	2026-03-28T02:44:09.7966894Z	26	8–30	High	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-34073	A vulnerability exists in cryptography versions prior to 46.0.5 where DNS name constraints were not validated against peer names during certificate validation, potentially allowing bypass of constraints in specific X.509 topologies. [Generated by AI]	Apply the latest patches and updates provided by the respective vendors. [Generated by AI]	Exploitation requires uncommon X.509 configurations, leading to medium-to-low severity impact. [Generated by AI]	3/27/2026 19:56	2026-03-31T20:14:51.1889245Z	25	8–30	Low	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
20d2d117-2246-48c9-805f-cff31e6f0df6	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourcegroups/fads-cmn-prod-ar/providers/microsoft.containerregistry/registries/acrfadsarprodcus001	/subscriptions/20d2d117-2246-48c9-805f-cff31e6f0df6/resourceGroups/fads-cmn-prod-ar	CVE-2026-39892	A vulnerability exists in the 'cryptography' package versions 45.0.0 to before 46.0.7, where passing non-contiguous buffers to APIs accepting Python buffers, such as 'Hash.update()', could result in buffer overflows. This issue is observed in Python versions greater than 3.11. [Generated by AI]	Upgrade to Cryptography Cryptography version 46.0.7 or later or to Cryptography.Io Cryptography version 46.0.7 or later. [Generated by AI]	Exploitation of this vulnerability could lead to buffer overflows, potentially causing application crashes or enabling arbitrary code execution. [Generated by AI]	4/8/2026 19:23	2026-04-09T14:22:51.9398705Z	13	8–30	Medium	FixAvailable	fads-pgp-peergroup-api			/repositories/fads-pgp-peergroup-api/images/sha256:de45e954d678aecba0aa7718aa958dde65d80c1317e3704083f4269b901bc903
