
C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn -q dependency:tree | findstr /I netty

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn -DskipTests dependency:tree -Dincludes=io.netty:netty-codec-http
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.optum.fads:fads-pgp-behavior-api >----------------
[INFO] Building fads-pgp-behavior-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-behavior-api ---
[INFO] com.optum.fads:fads-pgp-behavior-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile
[INFO]          \- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.800 s
[INFO] Finished at: 2026-01-17T20:05:36+05:30
[INFO] ------------------------------------------------------------------------
