[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-case-entry-batch ---
[WARNING] The artifact org.hibernate:hibernate-core:jar:6.2.3.Final has been relocated to org.hibernate.orm:hibernate-core:jar:6.2.3.Final
[INFO] com.optum.fads:fads-case-entry-batch:jar:1.0.0
[INFO] +- com.azure:azure-core:jar:1.35.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.19.4:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.13:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:4.6.0:compile
[INFO] |  +- com.azure.spring:spring-cloud-azure-starter:jar:4.6.0:compile
[INFO] |  |  \- com.azure.spring:spring-cloud-azure-autoconfigure:jar:4.6.0:compile
[INFO] |  |     \- com.azure.spring:spring-cloud-azure-service:jar:4.6.0:compile
[INFO] |  |        \- com.azure.spring:spring-cloud-azure-core:jar:4.6.0:compile
[INFO] |  |           +- com.azure:azure-identity:jar:1.7.3:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j:jar:1.13.3:compile
[INFO] |  |           |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.35:compile
[INFO] |  |           |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |           |  |     \- com.nimbusds:lang-tag:jar:1.6:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j-persistence-extension:jar:1.1.0:compile
[INFO] |  |           |  |  \- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  |           |  \- net.java.dev.jna:jna-platform:jar:5.6.0:compile
[INFO] |  |           +- com.azure:azure-core-amqp:jar:2.8.1:compile
[INFO] |  |           |  +- com.microsoft.azure:qpid-proton-j-extensions:jar:1.2.4:compile
[INFO] |  |           |  \- org.apache.qpid:proton-j:jar:0.33.8:compile
[INFO] |  |           \- com.azure:azure-core-management:jar:1.10.0:compile
[INFO] |  \- com.azure:azure-security-keyvault-secrets:jar:4.5.3:compile
[INFO] |     \- com.azure:azure-core-http-netty:jar:1.12.8:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile
[INFO] |        |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile
[INFO] |        \- io.projectreactor.netty:reactor-netty-http:jar:1.2.12:compile
[INFO] |           +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |           |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] |           +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |           |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile
[INFO] |           \- io.projectreactor.netty:reactor-netty-core:jar:1.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.8:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.21:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.5.21:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.8:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.14:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.14:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.14:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.8:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.8:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.6:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.5.8:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.14:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.5:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] +- org.apache.commons:commons-email:jar:1.5:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.15.6:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.15.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:compile
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:compile
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.49:compile
[INFO] +- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.5:compile
[INFO] |  \- com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.5:compile
[INFO] |     \- org.jasypt:jasypt:jar:1.9.3:compile
[INFO] +- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.12.6:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] |  \- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] +- org.modelmapper:modelmapper:jar:3.2.2:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.4.Final:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.5.4.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.4.Final:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
[INFO] +- com.google.guava:guava:jar:32.1.2-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:runtime
[INFO] +- org.codehaus.janino:janino:jar:3.1.12:runtime
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:runtime
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.14:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-quartz:jar:3.5.8:compile
[INFO] |  \- org.springframework:spring-tx:jar:6.2.14:compile
[INFO] +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.jacoco:jacoco-maven-plugin:jar:0.8.12:test
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:test
[INFO] |  +- org.apache.maven.shared:file-management:jar:3.1.0:test
[INFO] |  |  \- commons-io:commons-io:jar:2.11.0:test
[INFO] |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:test
[INFO] |  |  \- org.apache.maven.doxia:doxia-sink-api:jar:1.0:test
[INFO] |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.12:test
[INFO] |  +- org.jacoco:org.jacoco.core:jar:0.8.12:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.7:compile
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:9.7:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:9.7:test
[INFO] |  \- org.jacoco:org.jacoco.report:jar:0.8.12:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.29:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.29:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.6:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.29:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.8:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.14:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.6:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:6.2.14:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.14:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.25:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:3.5.6:compile
[INFO] |  \- org.springframework:spring-beans:jar:6.2.14:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:3.5.8:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.5.1:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.2.3.Final:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  +- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] +- net.snowflake:snowflake-jdbc:jar:3.23.1:compile
[INFO] +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.67:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.67:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.67:compile
[INFO] \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO]    \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.225 s
[INFO] Finished at: 2026-01-06T19:40:52+05:30
[INFO] ----------------------------------------------------------
