WITH input_claims AS (
    SELECT * FROM VALUES
      ('2520207004713','1','2020-08-06'::DATE,'206887407'),
      ('2520207005248','1','2020-08-06'::DATE,'206887407'),
      ('2520207005560','1','2020-08-06'::DATE,'206887407'),
      ('2520207005567','1','2020-08-06'::DATE,'206887407'),
      ('2520207008736','1','2020-08-06'::DATE,'206887407'),
      ('2520207008805','1','2020-08-06'::DATE,'206887407')
) AS i(HDR_CLM_TCN, LI_NUM, HDR_CLM_PD_DT, PARTICIPANT_ID)

SELECT
    i.HDR_CLM_TCN,
    i.LI_NUM,
    i.HDR_CLM_PD_DT,
    i.PARTICIPANT_ID,
    d.HDR_PAY_TO_PROV_ID,
    d.HDR_RECIP_FULL_NM,
    CASE
        WHEN d.HDR_CLM_TCN IS NULL THEN 'NO_DM_CLAIM_DRUG_ROW'
        WHEN TRIM(d.HDR_PAY_TO_PROV_ID) <> TRIM(i.PARTICIPANT_ID) THEN 'PROVIDER_MISMATCH'
        WHEN d.HDR_RECIP_FULL_NM IS NULL THEN 'RECIP_NAME_NULL'
        ELSE 'VALID'
    END AS VALIDATION_STATUS
FROM input_claims i
LEFT JOIN DM_CLAIM_DRUG_T d
  ON TRIM(d.HDR_CLM_TCN) = TRIM(i.HDR_CLM_TCN)
 AND TRIM(d.LI_NUM)      = TRIM(i.LI_NUM)
 AND d.HDR_CLM_PD_DT     = i.HDR_CLM_PD_DT
ORDER BY i.HDR_CLM_TCN;


UPDATE CA_UNIVERSE_BATCH_T
SET REC_MATCH_IND = 'N'
WHERE CT_BATCH_ID = 451
  AND REC_MATCH_IND IS NULL;
