CVE-2025-48924
CVE-2025-67735
CVE-2024-35255
INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-authorization-api ---
[INFO] com.optum.fads:fads-authorization-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.7:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.12:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] +- com.azure:azure-core:jar:1.39.0:compile
[INFO] |  +- com.azure:azure-json:jar:1.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.12:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:4.6.0:compile
[INFO] |  +- com.azure.spring:spring-cloud-azure-starter:jar:4.6.0:compile
[INFO] |  |  \- com.azure.spring:spring-cloud-azure-autoconfigure:jar:4.6.0:compile
[INFO] |  |     \- com.azure.spring:spring-cloud-azure-service:jar:4.6.0:compile
[INFO] |  |        \- com.azure.spring:spring-cloud-azure-core:jar:4.6.0:compile
[INFO] |  |           +- com.azure:azure-identity:jar:1.7.3:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j:jar:1.13.3:compile
[INFO] |  |           |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.35:compile
[INFO] |  |           |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |           |  |     \- com.nimbusds:lang-tag:jar:1.6:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j-persistence-extension:jar:1.1.0:compile
[INFO] |  |           |  |  \- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  |           |  \- net.java.dev.jna:jna-platform:jar:5.6.0:compile
[INFO] |  |           +- com.azure:azure-core-amqp:jar:2.8.1:compile
[INFO] |  |           |  +- com.microsoft.azure:qpid-proton-j-extensions:jar:1.2.4:compile
[INFO] |  |           |  \- org.apache.qpid:proton-j:jar:0.33.8:compile
[INFO] |  |           \- com.azure:azure-core-management:jar:1.10.0:compile
[INFO] |  \- com.azure:azure-security-keyvault-secrets:jar:4.5.3:compile
[INFO] |     \- com.azure:azure-core-http-netty:jar:1.12.8:compile
[INFO] |        +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.128.Final:compile
[INFO] |        \- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile
[INFO] |           +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
[INFO] |           +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile
[INFO] |           +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile
[INFO] |           +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile
[INFO] |           +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile
[INFO] |           \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.19:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.5.19:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.7:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.12:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.12:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.7:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.12:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.33.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.2.12:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.12:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.7:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.12:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.6:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.6:compile
[INFO] +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.5.5:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.6:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.6:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-core:jar:6.5.6:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:6.5.5:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
[INFO] |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.7:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.7:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.5:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.5:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.15.5:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.48:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.modelmapper:modelmapper:jar:3.1.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:runtime
[INFO] +- org.codehaus.janino:janino:jar:3.1.12:runtime
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.12:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.bitbucket.radistao.test:before-after-spring-test-runner:jar:0.1.0:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.6:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.29:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.29:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.18.0:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.6:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.29:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.6:test
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile
[INFO] +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] +- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] +- io.projectreactor.netty:reactor-netty-http:jar:1.2.8:compile
[INFO] +- io.projectreactor.netty:reactor-netty-core:jar:1.2.8:compile
[INFO] +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
[INFO] |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
[INFO] |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-handler:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-common:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-codec:jar:4.2.7.Final:compile
[INFO] |  +- io.netty:netty-codec-protobuf:jar:4.2.7.Final:compile
[INFO] |  \- io.netty:netty-codec-marshalling:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-resolver:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-transport-classes-epoll:jar:4.2.7.Final:compile
[INFO] +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.7.Final:compile
[INFO] +- io.netty:netty-resolver-dns-classes-macos:jar:4.2.7.Final:compile
[INFO] \- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.7.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------



<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>central</id>
			<name>centraluhg.jfrog.io-releases</name>
			<url>https://centraluhg.jfrog.io/artifactory/com-optum-omms-maven-releases-vir</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots-repo</name>
            <url>https://centraluhg.jfrog.io/artifactory/com-optum-omms-maven-snapshots</url>
        </repository>
    </repositories>

    <groupId>com.optum.fads</groupId>
    <artifactId>fads-gateway-api</artifactId>
    <version>1.0.0</version>
    <name>fads-gateway-api</name>
    <description>FADS Gateway</description>


    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <log4j.version>2.24.3</log4j.version>
        <spring.boot.version>3.5.8</spring.boot.version>
        <netty.version>4.1.128.Final</netty.version>
		<reactor-netty.version>1.2.8</reactor-netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
      
        <dependency>    
             <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-reactor-netty</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		</dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>9.37.3</version> <!-- Use latest stable version -->
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        
        <dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>accessors-smart</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
			<version>${reactor-netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-core</artifactId>
			<version>${reactor-netty.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http2</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler-proxy</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-socks</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-dns</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-unix-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-classes-epoll</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- Native classifiers that Reactor Netty pulls in -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty.version}</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-classes-macos</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<version>${netty.version}</version>
			<classifier>osx-x86_64</classifier>
		</dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
