s transformer
2026-02-08T14:18:32.948+05:30  INFO 9612 --- [           main] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEMO_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-08T14:18:32.953+05:30  INFO 9612 --- [           main] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-08T14:18:34.849+05:30  INFO 9612 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2026-02-08T14:18:35.937+05:30  INFO 9612 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-08T14:18:35.942+05:30  INFO 9612 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-08T14:18:36.098+05:30  INFO 9612 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-08T14:18:36.279+05:30  INFO 9612 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2026-02-08T14:18:36.280+05:30  INFO 9612 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-08T14:18:36.911+05:30  INFO 9612 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2026-02-08T14:18:37.607+05:30  INFO 9612 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-08T14:18:37.608+05:30  INFO 9612 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-08T14:18:37.884+05:30  INFO 9612 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-08T14:18:39.130+05:30  INFO 9612 --- [           main] c.o.f.c.a.c.CaseEntryBatchJobConfig      : casebatchJobTrigger set up with Cron Expression 0 0/1 * ? * *
2026-02-08T14:18:40.008+05:30  INFO 9612 --- [           main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2026-02-08T14:18:40.021+05:30  INFO 9612 --- [           main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2026-02-08T14:18:40.021+05:30  INFO 9612 --- [           main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v2.5.1 created.
2026-02-08T14:18:40.024+05:30  INFO 9612 --- [           main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2026-02-08T14:18:40.024+05:30  INFO 9612 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.5.1) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 3 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2026-02-08T14:18:40.026+05:30  INFO 9612 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2026-02-08T14:18:40.026+05:30  INFO 9612 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.1
2026-02-08T14:18:40.027+05:30  INFO 9612 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@20b60f8c
2026-02-08T14:18:40.053+05:30  INFO 9612 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-02-08T14:18:40.141+05:30  INFO 9612 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/caseentrybatch'
2026-02-08T14:18:40.144+05:30  INFO 9612 --- [           main] u.j.c.RefreshScopeRefreshedEventListener : Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2026-02-08T14:18:40.144+05:30  INFO 9612 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemProperties refreshed2026-02-08T14:18:40.146+05:30  INFO 9612 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemEnvironment refreshed
2026-02-08T14:18:40.146+05:30  INFO 9612 --- [           main] CachingDelegateEncryptablePropertySource : Property Source random refreshed
2026-02-08T14:18:40.146+05:30  INFO 9612 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2026-02-08T14:18:40.146+05:30  INFO 9612 --- [           main] CachingDelegateEncryptablePropertySource : Property Source applicationInfo refreshed
2026-02-08T14:18:40.147+05:30  INFO 9612 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2026-02-08T14:18:40.147+05:30  INFO 9612 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-02-08T14:18:40.147+05:30  INFO 9612 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-08T14:18:40.147+05:30  INFO 9612 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Management Server [org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$LocalManagementPortPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-08T14:18:40.147+05:30  INFO 9612 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2026-02-08T14:18:40.149+05:30  INFO 9612 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-02-08T14:18:40.168+05:30  INFO 9612 --- [           main] c.o.f.c.api.CaseEntryBatchApplication    : Started CaseEntryBatchApplication in 14.238 seconds (process running for 14.91)
2026-02-08T14:19:00.022+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-08T14:19:00.023+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-08T14:19:00.172+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-02-08T14:20:00.004+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-08T14:20:00.007+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-08T14:20:00.166+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-02-08T14:21:00.015+05:30  INFO 9612 --- [eduler_Worker-3] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-08T14:21:00.018+05:30  INFO 9612 --- [eduler_Worker-3] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-08T14:21:00.152+05:30  INFO 9612 --- [eduler_Worker-3] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-02-08T14:22:00.000+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-08T14:22:00.000+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-08T14:22:00.145+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 448
2026-02-08T14:22:00.391+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 448
2026-02-08T14:22:00.539+05:30  INFO 9612 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEMO_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-08T14:22:00.539+05:30  INFO 9612 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-08T14:22:01.459+05:30  WARN 9612 --- [eduler_Worker-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 2003, SQLState: 42S02
2026-02-08T14:22:01.460+05:30 ERROR 9612 --- [eduler_Worker-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.
2026-02-08T14:22:02.005+05:30 ERROR 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Case Batch Processing failed for Batch ID 448
2026-02-08T14:22:02.005+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]; SQL [n/a]
2026-02-08T14:22:02.005+05:30 ERROR 9612 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Exception Trace:

org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]; SQL [n/a]
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:281)
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:256)
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:560)
        at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
        at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:343)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:160)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:136)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223)
        at jdk.proxy2/jdk.proxy2.$Proxy186.findClaimDrugTbyId(Unknown Source)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createCaUniverseTList(CaseBatchService.java:215)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCaseEntries(CaseBatchService.java:96)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCase(CaseBatchService.java:77)
        at com.optum.fads.caseentrybatch.api.job.CaseEntryBatchJob.executeInternal(CaseEntryBatchJob.java:21)
        at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:75)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:203)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:566)
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]
        at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:89)
        at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:56)
        at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108)
        at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:257)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:163)
        at org.hibernate.sql.results.jdbc.internal.AbstractResultSetAccess.getMetaData(AbstractResultSetAccess.java:36)
        at org.hibernate.sql.results.jdbc.internal.AbstractResultSetAccess.getColumnCount(AbstractResultSetAccess.java:52)
        at org.hibernate.query.results.ResultSetMappingImpl.resolve(ResultSetMappingImpl.java:193)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.resolveJdbcValuesSource(JdbcSelectExecutorStandardImpl.java:477)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:267)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:168)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.list(JdbcSelectExecutorStandardImpl.java:93)
        at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:31)
        at org.hibernate.query.sql.internal.NativeSelectQueryPlanImpl.performList(NativeSelectQueryPlanImpl.java:97)
        at org.hibernate.query.sql.internal.NativeQueryImpl.doList(NativeQueryImpl.java:621)
        at org.hibernate.query.spi.AbstractSelectionQuery.list(AbstractSelectionQuery.java:367)
        at org.hibernate.query.spi.AbstractSelectionQuery.getSingleResult(AbstractSelectionQuery.java:473)
        at org.springframework.data.jpa.repository.query.JpaQueryExecution$SingleEntityExecution.doExecute(JpaQueryExecution.java:226)
        at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:95)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:160)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:148)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158)
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:170)
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:149)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        ... 12 common frames omitted
Caused by: net.snowflake.client.jdbc.SnowflakeSQLException: SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.
        at net.snowflake.client.jdbc.SnowflakeUtil.checkErrorAndThrowExceptionSub(SnowflakeUtil.java:171)
        at net.snowflake.client.jdbc.SnowflakeUtil.checkErrorAndThrowException(SnowflakeUtil.java:103)
        at net.snowflake.client.core.StmtUtil.pollForOutput(StmtUtil.java:487)
        at net.snowflake.client.core.StmtUtil.execute(StmtUtil.java:393)
        at net.snowflake.client.core.SFStatement.executeHelper(SFStatement.java:502)
        at net.snowflake.client.core.SFStatement.executeQueryInternal(SFStatement.java:211)
        at net.snowflake.client.core.SFStatement.executeQuery(SFStatement.java:145)
        at net.snowflake.client.core.SFStatement.execute(SFStatement.java:779)
        at net.snowflake.client.core.SFStatement.execute(SFStatement.java:697)
        at net.snowflake.client.jdbc.SnowflakeStatementV1.executeQueryInternal(SnowflakeStatementV1.java:293)
        at net.snowflake.client.jdbc.SnowflakePreparedStatementV1.executeQuery(SnowflakePreparedStatementV1.java:167)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:239)
        ... 40 common frames omitted

2026-02-08T14:22:02.525+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-08T14:22:02.598+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-08T14:22:02.942+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 448 Failed
2026-02-08T14:22:02.947+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 448 Failed","EmailText":"Case Batch ID 448 failed. A case management administrator will resolve the batch error and resubmit the batch ID for processing. Once complete, you will receive a successful batch email.","SendTo":"bryan.hinsen@optum.com"}
2026-02-08T14:22:02.947+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-08T14:22:03.799+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 448 Notice ID NBFU toEmail bryan.hinsen@optum.com User ID ca88510043 Email Type Fail
2026-02-08T14:22:03.981+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-08T14:22:03.981+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-08T14:22:04.317+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 448 Failed
2026-02-08T14:22:04.317+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 448 Failed","EmailText":"Case Batch ID 448 failed. See error logs: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:\nObject 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n\/a]; SQL [n\/a].","SendTo":"SOURABH.GUPTA@OPTUM.COM"}
2026-02-08T14:22:04.319+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-08T14:22:04.850+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 448 Notice ID NBFA toEmail SOURABH.GUPTA@OPTUM.COM User ID ca88510043 Email Type Fail
2026-02-08T14:22:04.978+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-08T14:22:04.978+05:30  INFO 9612 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-02-08T14:23:00.002+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-08T14:23:00.002+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-08T14:23:00.131+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 448
2026-02-08T14:23:00.258+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 448
2026-02-08T14:23:00.394+05:30  INFO 9612 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEMO_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-08T14:23:00.394+05:30  INFO 9612 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-08T14:23:00.724+05:30  WARN 9612 --- [eduler_Worker-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 2003, SQLState: 42S02
2026-02-08T14:23:00.725+05:30 ERROR 9612 --- [eduler_Worker-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.
2026-02-08T14:23:00.985+05:30 ERROR 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Case Batch Processing failed for Batch ID 448
2026-02-08T14:23:00.987+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]; SQL [n/a]
2026-02-08T14:23:00.987+05:30 ERROR 9612 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Exception Trace:

org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]; SQL [n/a]
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:281)
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:256)
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:560)
        at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
        at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:343)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:160)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:136)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223)
        at jdk.proxy2/jdk.proxy2.$Proxy186.findClaimDrugTbyId(Unknown Source)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createCaUniverseTList(CaseBatchService.java:215)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCaseEntries(CaseBatchService.java:96)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCase(CaseBatchService.java:77)
        at com.optum.fads.caseentrybatch.api.job.CaseEntryBatchJob.executeInternal(CaseEntryBatchJob.java:21)
        at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:75)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:203)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:566)
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n/a]
        at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:89)
        at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:56)
        at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108)
        at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:257)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:163)
        at org.hibernate.sql.results.jdbc.internal.AbstractResultSetAccess.getMetaData(AbstractResultSetAccess.java:36)
        at org.hibernate.sql.results.jdbc.internal.AbstractResultSetAccess.getColumnCount(AbstractResultSetAccess.java:52)
        at org.hibernate.query.results.ResultSetMappingImpl.resolve(ResultSetMappingImpl.java:193)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.resolveJdbcValuesSource(JdbcSelectExecutorStandardImpl.java:477)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:267)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:168)
        at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.list(JdbcSelectExecutorStandardImpl.java:93)
        at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:31)
        at org.hibernate.query.sql.internal.NativeSelectQueryPlanImpl.performList(NativeSelectQueryPlanImpl.java:97)
        at org.hibernate.query.sql.internal.NativeQueryImpl.doList(NativeQueryImpl.java:621)
        at org.hibernate.query.spi.AbstractSelectionQuery.list(AbstractSelectionQuery.java:367)
        at org.hibernate.query.spi.AbstractSelectionQuery.getSingleResult(AbstractSelectionQuery.java:473)
        at org.springframework.data.jpa.repository.query.JpaQueryExecution$SingleEntityExecution.doExecute(JpaQueryExecution.java:226)
        at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:95)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:160)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:148)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158)
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:170)
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:149)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        ... 12 common frames omitted
Caused by: net.snowflake.client.jdbc.SnowflakeSQLException: SQL compilation error:
Object 'DM_CLAIM_DRUG_T' does not exist or not authorized.
        at net.snowflake.client.jdbc.SnowflakeUtil.checkErrorAndThrowExceptionSub(SnowflakeUtil.java:171)
        at net.snowflake.client.jdbc.SnowflakeUtil.checkErrorAndThrowException(SnowflakeUtil.java:103)
        at net.snowflake.client.core.StmtUtil.pollForOutput(StmtUtil.java:487)
        at net.snowflake.client.core.StmtUtil.execute(StmtUtil.java:393)
        at net.snowflake.client.core.SFStatement.executeHelper(SFStatement.java:502)
        at net.snowflake.client.core.SFStatement.executeQueryInternal(SFStatement.java:211)
        at net.snowflake.client.core.SFStatement.executeQuery(SFStatement.java:145)
        at net.snowflake.client.core.SFStatement.execute(SFStatement.java:779)
        at net.snowflake.client.core.SFStatement.execute(SFStatement.java:697)
        at net.snowflake.client.jdbc.SnowflakeStatementV1.executeQueryInternal(SnowflakeStatementV1.java:293)
        at net.snowflake.client.jdbc.SnowflakePreparedStatementV1.executeQuery(SnowflakePreparedStatementV1.java:167)
        at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:239)
        ... 40 common frames omitted

2026-02-08T14:23:01.508+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-08T14:23:01.509+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-08T14:23:01.861+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 448 Failed
2026-02-08T14:23:01.861+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 448 Failed","EmailText":"Case Batch ID 448 failed. A case management administrator will resolve the batch error and resubmit the batch ID for processing. Once complete, you will receive a successful batch email.","SendTo":"bryan.hinsen@optum.com"}
2026-02-08T14:23:01.861+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-08T14:23:02.499+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 448 Notice ID NBFU toEmail bryan.hinsen@optum.com User ID ca88510043 Email Type Fail
2026-02-08T14:23:02.627+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-08T14:23:02.627+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-08T14:23:02.978+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 448 Failed
2026-02-08T14:23:02.979+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 448 Failed","EmailText":"Case Batch ID 448 failed. See error logs: JDBC exception executing SQL [SELECT * FROM DM_CLAIM_DRUG_T  where HDR_CLM_TCN=? and LI_NUM = ? and HDR_CLM_PD_DT = ?] [SQL compilation error:\nObject 'DM_CLAIM_DRUG_T' does not exist or not authorized.] [n\/a]; SQL [n\/a].","SendTo":"SOURABH.GUPTA@OPTUM.COM"}
2026-02-08T14:23:02.979+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-08T14:23:03.521+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 448 Notice ID NBFA toEmail SOURABH.GUPTA@OPTUM.COM User ID ca88510043 Email Type Fail
2026-02-08T14:23:03.659+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-08T14:23:03.659+05:30  INFO 9612 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
