2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.c.JobMonitorController -  Going to fetch Job Monitor Records Long.getMyJobsByParms inside started
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService -  Going to fetch Job Monitor Records Long.valueOf(page.getTotalElements()).intValue() inside com.optum.fads.pgp.jobs.api.common.ListTableParams@11118091
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or null 01 
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or null 02
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or null i 0
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or listTableParams.getSearchBy().get(i) i userSystemId
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i 44 sg6234283
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i myItems 1231 true
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i myItems 88 true
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1850132044<open>)] for JPA transaction
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.getMyJobsBySearchCriteria]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.j.d.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:oracle:thin:@//wn000193163.ms.ds.uhc.com:1521/XEPDB1]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@735d2e1]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG org.hibernate.SQL - select jmt1_0.JOB_ID,jmt1_0.ARC_FLAG,jmt1_0.CREATE_DTE,jmt1_0.CREATE_USR,jmt1_0.DATE_BEG,jmt1_0.DATE_END,jmt1_0.DATE_PURGE,jmt1_0.DATE_SCHED,jmt1_0.HOLD_FLAG,jmt1_0.JOB_BP_ROWS,jmt1_0.JOB_CG_ROWS,jmt1_0.JOB_STATUS,jmt1_0.JOB_MISSING_COUNT,jmt1_0.JOB_RI_ROWS,jmt1_0.LOG_FILE_NOTES,jmt1_0.PB_ID,jmt1_0.PURGE_FLAG,jmt1_0.UPDATE_DTE,jmt1_0.UPDATE_USR from JOB_MASTER_T jmt1_0 join UI_USER_BASE cuub1_0 on cuub1_0.UI_SYSTEM_ID=jmt1_0.CREATE_USR join JOB_LU_STATUS_T jlst1_0 on jlst1_0.STATUS_CD=jmt1_0.JOB_STATUS join PRM_STUDY_MASTER_T psmt1_0 on psmt1_0.PB_ID=jmt1_0.PB_ID where lower(jlst1_0.STATUS_DESC) like ? and lower(psmt1_0.PB_NAME) like ? and lower(cuub1_0.UI_FIRST_NAME || ' ' || cuub1_0.UI_LAST_NAME) like ? and trim(BOTH from lower(cuub1_0.UI_USER_ID))=trim(BOTH from lower(?))
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(1850132044<open>)]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i jobsCntList last testing []
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - testing99  Jobs query jobStatusVal %  studyNameVal='%', study='%', createdByVal='%', userIdVal='sg6234283', pageable=Page request [number: 0, size 10, sort: jobId: DESC]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1850132044<open>)] for JPA transaction
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.getMyJobsBySearchCriteria]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@6222333e]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG org.hibernate.SQL - select jmt1_0.JOB_ID,jmt1_0.ARC_FLAG,jmt1_0.CREATE_DTE,jmt1_0.CREATE_USR,jmt1_0.DATE_BEG,jmt1_0.DATE_END,jmt1_0.DATE_PURGE,jmt1_0.DATE_SCHED,jmt1_0.HOLD_FLAG,jmt1_0.JOB_BP_ROWS,jmt1_0.JOB_CG_ROWS,jmt1_0.JOB_STATUS,jmt1_0.JOB_MISSING_COUNT,jmt1_0.JOB_RI_ROWS,jmt1_0.LOG_FILE_NOTES,jmt1_0.PB_ID,jmt1_0.PURGE_FLAG,jmt1_0.UPDATE_DTE,jmt1_0.UPDATE_USR from JOB_MASTER_T jmt1_0 join UI_USER_BASE cuub1_0 on cuub1_0.UI_SYSTEM_ID=jmt1_0.CREATE_USR join JOB_LU_STATUS_T jlst1_0 on jlst1_0.STATUS_CD=jmt1_0.JOB_STATUS join PRM_STUDY_MASTER_T psmt1_0 on psmt1_0.PB_ID=jmt1_0.PB_ID where lower(jlst1_0.STATUS_DESC) like ? and lower(psmt1_0.PB_NAME) like ? and lower(cuub1_0.UI_FIRST_NAME || ' ' || cuub1_0.UI_LAST_NAME) like ? and trim(BOTH from lower(cuub1_0.UI_USER_ID))=trim(BOTH from lower(?)) order by jmt1_0.JOB_ID desc offset ? rows fetch first ? rows only
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(1850132044<open>)]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i jobsCntList 5654 []
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i jobsCntList last []
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService - Jobs query returned 0 record(s). criteria: status='%', study='%', createdBy='%', userId='sg6234283', jobId=null, myItems=true, spChInJobName=false
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.s.i.JobMonitorDataService -  Going to fetch Job Monitor Records content paginationResult com.optum.fads.pgp.jobs.api.common.ListTableParams@11118091
2025-09-24 23:30:07 [http-nio-8080-exec-8] INFO  c.o.f.p.j.a.c.JobMonitorController -  Going to fetch Job Monitor Records Long.getMyJobsByParms inside ended


logit.info("Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i myItems 88 " +myItems);
                jobsCntList = myItems
                        ? jobsRepository.getMyJobsBySearchCriteria(jobStatusVal, studyNameVal, createdByVal, userIdVal, null)
                        : jobsRepository.getJobsBySearchCriteria(jobStatusVal, studyNameVal, createdByVal, null);
                
                logit.info("Invalid ListTableParams: searchBy/searchInput mismatch or searchInput i jobsCntList last testing " +jobsCntList);
                
                logit.info("testing99  Jobs query jobStatusVal {}  studyNameVal='{}', study='{}', createdByVal='{}', userIdVal='{}', pageable={}",
                		jobStatusVal, studyNameVal, createdByVal, createdByVal, userIdVal, pageable);
                jobsList = myItems
                        ? jobsRepository.getMyJobsBySearchCriteria(jobStatusVal, studyNameVal, createdByVal, userIdVal, pageable)
                        : jobsRepository.getJobsBySearchCriteria(jobStatusVal, studyNameVal, createdByVal, pageable);
            }
			
			
			
			
			
			from the above logs I can undetstnad its executing this below hql and the count list is 0 
			
			025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@735d2e1]
2025-09-24 23:30:07 [http-nio-8080-exec-8] DEBUG org.hibernate.SQL - select jmt1_0.JOB_ID,jmt1_0.ARC_FLAG,jmt1_0.CREATE_DTE,jmt1_0.CREATE_USR,jmt1_0.DATE_BEG,jmt1_0.DATE_END,jmt1_0.DATE_PURGE,jmt1_0.DATE_SCHED,jmt1_0.HOLD_FLAG,jmt1_0.JOB_BP_ROWS,jmt1_0.JOB_CG_ROWS,jmt1_0.JOB_STATUS,jmt1_0.JOB_MISSING_COUNT,jmt1_0.JOB_RI_ROWS,jmt1_0.LOG_FILE_NOTES,jmt1_0.PB_ID,jmt1_0.PURGE_FLAG,jmt1_0.UPDATE_DTE,jmt1_0.UPDATE_USR from JOB_MASTER_T jmt1_0 join UI_USER_BASE cuub1_0 on cuub1_0.UI_SYSTEM_ID=jmt1_0.CREATE_USR join JOB_LU_STATUS_T jlst1_0 on jlst1_0.STATUS_CD=jmt1_0.JOB_STATUS join PRM_STUDY_MASTER_T psmt1_0 on psmt1_0.PB_ID=jmt1_0.PB_ID where lower(jlst1_0.STATUS_DESC) like ? and lower(psmt1_0.PB_NAME) like ? and lower(cuub1_0.UI_FIRST_NAME || ' ' || cuub1_0.UI_LAST_NAME) like ? and trim(BOTH from lower(cuub1_0.UI_USER_ID))=trim(BOTH from lower(?))


ao thwasw 2 mthods are prresent below

    @Query("SELECT j FROM JobMasterT j " +
            "WHERE LOWER(j.jobLuStatusT.statusDesc) LIKE :jobSt " +
            "AND LOWER(j.prmStudyMasterT.pbName) LIKE :studyNm " +
            "AND LOWER(j.createUiUserBase.userFullName) LIKE :createdBy")
    List<JobMasterT> getJobsBySearchCriteria(@Param("jobSt") String jobSt, @Param("studyNm") String studyNm,
                                             @Param("createdBy") String createdBy, Pageable pageRequest);

    @Query(" SELECT j FROM JobMasterT j "+
    		  " WHERE LOWER(j.jobLuStatusT.statusDesc) LIKE :jobSt "+
    		    " AND LOWER(j.prmStudyMasterT.pbName)   LIKE :studyNm "+
    		  "  AND LOWER(j.createUiUserBase.userFullName) LIKE :createdBy "+
    		   " AND TRIM(LOWER(j.createUiUserBase.uiUserId)) = TRIM(LOWER(:userId))")
    		List<JobMasterT> getMyJobsBySearchCriteria(
    		    @Param("jobSt") String jobSt,
    		    @Param("studyNm") String studyNm,
    		    @Param("createdBy") String createdBy,
    		    @Param("userId") String userId,
    		    Pageable pageRequest
    		);
    
    
    I made the change in this method getMyJobsBySearchCriteria , what u think why still not working 
