http://localhost:8080/fads/study/363

{
    "type": "about:blank",
    "title": "Not Found",
    "status": 404,
    "detail": "No endpoint GET /fads/study/363.",
    "instance": "/fads/study/363"
}

@GetMapping("study/{id}")
	public ResponseEntity<?> getStudy(
	//		@ApiParam(name = "id", value = "study id", required = true) 
			@PathVariable("id") Long id) {

		StudyDTO studyDTO = studyService.getStudy(id);
		if (null == studyDTO)
			throw new StudyNotFoundException(id);

		return new ResponseEntity<StudyDTO>(studyDTO, HttpStatus.OK);
	}
