t org.mockito.internal.runners.DefaultInternalRunner.run(DefaultInternalRunner.java:107)
        at org.mockito.internal.runners.StrictRunner.run(StrictRunner.java:42)
        at org.mockito.junit.MockitoJUnitRunner.run(MockitoJUnitRunner.java:163)

[INFO] Running com.optum.fads.caseentrybatch.api.service.CaseBatchServiceTests
2026-04-12T00:14:08.033+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-04-12T00:14:08.033+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 10
2026-04-12T00:14:08.033+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 10
2026-04-12T00:14:08.057+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 10
2026-04-12T00:14:08.058+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Delete caUniverseBatchT entries in Batch ID 10
2026-04-12T00:14:08.067+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-04-12T00:14:08.074+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 10
2026-04-12T00:14:08.075+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 10
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.429 s -- in com.optum.fads.caseentrybatch.api.service.CaseBatchServiceTests
[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   CaseBatchEmailServiceTests.saveEmailBatchTSavesExpectedEntity:126 » NullPointer zone
[INFO]
[ERROR] Tests run: 22, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  37.376 s
[INFO] Finished at: 2026-04-12T00:14:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-case-entry-batch:
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-case-entry-batch\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>
