C:\Users\sgupt664\BE_Projects\fads-casetracking-api>mvn -q dependency:tree -Dverbose -Dincludes=com.azure:azure-core,com.azure:azure-identity

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>mvn -q clean package -DskipTests

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>jar tf target\*.jar | findstr /i "azure-core"
BOOT-INF/lib/spring-cloud-azure-core-5.23.0.jar
BOOT-INF/lib/azure-core-amqp-2.10.0.jar
BOOT-INF/lib/azure-core-management-1.18.1.jar
BOOT-INF/lib/azure-core-1.55.5.jar
BOOT-INF/lib/azure-core-http-netty-1.15.13.jar

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>jar tf target\*.jar | findstr /i "azure-core"
BOOT-INF/lib/spring-cloud-azure-core-5.23.0.jar
BOOT-INF/lib/azure-core-amqp-2.10.0.jar
BOOT-INF/lib/azure-core-management-1.18.1.jar
BOOT-INF/lib/azure-core-1.55.5.jar
BOOT-INF/lib/azure-core-http-netty-1.15.13.jar

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>jar tf target\*.jar | findstr /i "azure-identity"
BOOT-INF/lib/azure-identity-1.16.2.jar

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>jar tf target\*.jar | findstr /i "keyvault"
BOOT-INF/lib/spring-cloud-azure-starter-keyvault-secrets-5.23.0.jar
BOOT-INF/lib/azure-security-keyvault-secrets-4.10.1.jar
