2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.IdvsEmailDocumentServiceImpl.postIdentSendEmailDocument 56 - POST-IDENT Reference No ----- 00010000158007
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.IdvsEmailDocumentServiceImpl.postIdentSendEmailDocument 62 - POST-IDENT Transaction No ----- 50373336773702
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.IdvsEmailDocumentServiceImpl.postIdentSendEmailDocument 113 - Email request to CCM 
{"sourceApp":"IDVS","description":"sendEmail","templateData":[{"templateName":"MM_PostidentForm_EMAIL","characteristic":[{"name":"voucherreferencenumber","value":"00010000158007","valueType":""},{"name":"voucheraccountnumber","value":"50373336773702","valueType":""},{"name":"voucheraddressline1","value":"Telefonica","valueType":""},{"name":"voucheraddressline2","value":"Blau","valueType":""},{"name":"voucheraddressline3","value":"Deutsche Post E-Post Solutions","valueType":""},{"name":"voucheraddressline4","value":"69951 Mannheim","valueType":""},{"name":"voucheraddressline5","value":"","valueType":""},{"name":"Salutation","value":"MR","valueType":""},{"name":"Title","value":"","valueType":""},{"name":"Firstname","value":"","valueType":""},{"name":"Lastname","value":"","valueType":""},{"name":"Street","value":"","valueType":""},{"name":"PostCode","value":"","valueType":""},{"name":"City","value":"","valueType":""},{"name":"CustomerId","value":"C-90351912391","valueType":""},{"name":"HouseNumber","value":"","valueType":""},{"name":"OrderId","value":"O-857079361","valueType":""},{"name":"SIM_ICCID","value":" ","valueType":""}],"brandId":"2"}],"tasks":[{"media":"email","destination":""}],"deliveryMode":"goAndForget"}
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.notificationSender 331 - **********************document id**************  emailid is empty
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.notificationSender 336 - ################## custId= C-90351912391  , OrderId= O-857079361
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.lambda$notificationSender$5 358 - Logger for debugging :  2  Post_DPAG
Hibernate: select idvpostide0_.ID as id1_16_0_, idvpostide0_.VOUCHER_ADD_ID as voucher_4_16_0_, idvpostide0_.VOUCHER_ACC_NUM as voucher_2_16_0_, idvpostide0_.VOUCHER_REF_NUM as voucher_3_16_0_ from IDV_POSTIDENT_FORM_DATA idvpostide0_ where idvpostide0_.ID=?
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.notificationSender 374 - CRM Notification will be sent 3rd July
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 27 - Queuing event NOTIFY_INITIALIZED for CRM
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 50 - Sending the CRM Notification 3rd July
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 52 - Queued event NOTIFY_INITIALIZED for CRM
Hibernate: select nextval ('idv_raitt_cust_legi_id_seq')
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.p.d.i.s.i.TransactionalVerificationServiceImpl.initializeVerification 161 - successfully initialized verification
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RETURN_PARAMETER (TRANSACTION_ID, RETURN_PARAMETER_KEY, RETURN_PARAMETER_VALUE, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_POSTIDENT_FORM_DATA (VOUCHER_ADD_ID, VOUCHER_ACC_NUM, VOUCHER_REF_NUM, ID) values (?, ?, ?, ?)
Hibernate: insert into IDV_RAITT_CUST_LEGI (CREATEDDATE, CUSTID_ORDERID, CUSTOMERID, EXPIRYDATE, IDVTRANSACTIONID, ORDERID, ID) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: update IDV_TRANSACTION set ACAPY_PRES_EXCHANGE_ID=?, ACAPY_THREAD_ID=?, AGENT_ID=?, AGENT_UNIT=?, AUTO_DECISION=?, BIRTHDAY=?, BRAND=?, BUSINESS_TX_ID=?, CHANNEL=?, CITY=?, COUNTRY=?, TARGET_CRM=?, DATA_CLEANED_TIME=?, IDDOC_COUNTRY=?, IDDOC_EXPIRY=?, IDDOC_ID=?, IDDOC_ISSUED=?, IDDOC_ISSUEDBY=?, IDDOC_RESTRICTED_ID1=?, IDDOC_RESTRICTED_ID2=?, IDDOC_TYPE=?, EMAIL=?, EQ_SCORE_BIRTHDAY=?, EQ_SCORE_FIRSTNAME=?, EQ_SCORE_LASTNAME=?, EQ_SCORE_OVERALL=?, ERROR_CATEGORY=?, EXTERNAL_EXECUTING_PARTY=?, EXTERNALID=?, EXTERNAL_METHOD_NAME=?, FINAL_DATA_CLEANED_TIME=?, FIRST_NAME=?, FREE_TEXT_ADDRESS=?, MRZ_CHECK_RESULT=?, HOUSENUMBER=?, IDDOCUMENT_VERIFIED=?, IDVCHECK_SCORE_AUTHORITY=?, IDVCHECK_SCORE_BIRTHDAY=?, IDVCHECK_SCORE_CITY=?, IDVCHECK_SCORE_COUNTRY=?, IDVCHECK_SCORE_DOC_COUNTRY=?, IDVCHECK_SCORE_DATE_OF_EXPIRY=?, IDVCHECK_SCORE_FIRSTNAME=?, IDVCHECK_SCORE_HOUSENUMBER=?, IDVCHECK_SCORE_ID_NUMBER=?, IDVCHECK_SCORE_LASTNAME=?, IDVCHECK_SCORE_OVERALL=?, IDVCHECK_SCORE_STREET=?, IDVCHECK_SCORE_ZIP=?, IDVREF_TYPE=?, IDVREF_VALUE=?, IMAGES_ARCHIVE_ID=?, IMAGES_DELETE_DATE=?, LAST_NAME=?, MANUAL_CHANGES=?, METHOD_KEY=?, MSISDN=?, OCR_AUTHORITY=?, OCR_BIRTH_DATE=?, OCR_CALLED=?, OCR_CITY=?, OCR_COUNTRY=?, OCR_COUNTRY_OF_DOCUMENT=?, OCR_DATE_OF_EXPIRY=?, OCR_DOCUMENT_TYPE=?, OCR_FIRST_NAME=?, OCR_HOUSENUMBER=?, OCR_ID_NUMBER=?, OCR_ISSUING_DATE=?, OCR_LAST_NAME=?, OCR_REQUEST_TIME=?, OCR_RESPONSE_TIME=?, OCR_STREET=?, OCR_SUBKEY=?, OCR_TEMPLATE_NAME=?, OCR_TRANSACTION_ID=?, OCR_ZIP=?, PER_DOC_BIRTH_DATE=?, PER_DOC_EXPIRY=?, PER_DOC_FIRST_NAME=?, PER_DOC_ID=?, PER_DOC_LAST_NAME=?, PERSON_VERIFIED=?, REJECTION_REASON=?, REG_BIRTHDAY=?, REG_FIRSTNAME=?, REG_LASTNAME=?, RELEGITIMATION=?, REMARK=?, RESULT=?, RESULT_DATE=?, RESULT_PROVIDER_CODE=?, RESULT_PROVIDER_MSG=?, REVAL_FAKE_ID_CHECK=?, REVAL_DOC_AUTH_CHECK_RESULT=?, REVAL_CONSOLIDATED_RESULT=?, REVAL_TYPE_VALID_CHECK_RESULT=?, REVAL_DOC_AUTH_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_RESULT=?, REVAL_IDV_CHECK_RESULT=?, REVAL_OCR_RESULT=?, REVAL_RANDOM_SAMPLE_RESULT=?, REVAL_REGICHECK_RESULT=?, REVAL_TRUST_PATH_RESULT=?, REVAL_TYPE_VALID_CHECK_STATUS=?, REVAL_VOID_CHECK_RESULT=?, SALUTATION=?, SP_ID=?, START_TIME=?, STATUS=?, STATUS_UPDATE_TIME=?, STREET=?, TAN_PREV_CHANNEL=?, TAN_PREV_METHOD_KEY=?, TAN_PREV_STATUS_UPDATE_TIME=?, THIRD_PARTY_ID=?, TRUSTPATH_REVIEWED=?, USECASE=?, ZIP=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
Hibernate: update IDV_RETURN_PARAMETER set TRANSACTION_ID=? where ID=?
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.pri.de.idvs.filter.LoggingFilter.doFilterInternal 42 - FINISHED PROCESSING : METHOD=POST; REQUESTURI=/idvs/v1/verifications; REQUEST PAYLOAD={
   "id":"String",
   "name":"PP_IDV",
  "application": "U-023",
   "organization":{
      "brandId":"SP902"
   },
   "channel":{
      "name":"partnerAPI"
   },
   "methodKey":"Post_DPAG",
   "customer":{
      "id":"C-90351912391",
      "firstName":"Bonczi",
      "lastName":"Bernadett",
      "contact":{
         "id":101,
         "birthDate":"2003-05-26",
         "salutation":"MR"
      },
      "profileCharacteristics":{
         "value":"O-857079361",
         "valueType":"ORDERID"
      }
   },
   "order":{
      "id":"O-857079361"
   }
}; RESPONSE CODE=200; RESPONSE={"id":"String","name":"PP_IDV","organization":{"id":null,"brandId":"SP902","name":null,"role":null,"organizationType":null},"channel":{"name":"partnerAPI","role":null},"user":null,"customer":{"id":"C-90351912391","firstName":"Bonczi","lastName":"Bernadett","contact":{"id":"101","birthDate":"2003-05-26","emailAddress":null,"familyName":null,"givenName":null,"phoneNumbers":null,"phoneNumber":null,"tan":null,"role":null,"salutation":"MR","commsMethod":null},"profileCharacteristics":{"name":"idvTransactionId","value":"1000015800","valueType":"String"},"returnParameter":[{"value":"https://ict.high.apigw-test.aws.de.pri.o2.com/gateway/idVerification/v1/idvs/v1/getPostIdentForm?customerId=C-90351912391&orderId=O-857079361","returnParameterKey":"POSTIDENT_VOUCHER_TEMPLATE"},{"value":"00010000158007","returnParameterKey":"POSTIDENT_REFERENCE_NUMBER"},{"value":"50373336773702","returnParameterKey":"POSTIDENT_ACCOUNT_NUMBER"},{"value":"Telefonica","returnParameterKey":"POSTIDENT_VOUCHER_ADDRESSLINE1"},{"value":"Blau","returnParameterKey":"POSTIDENT_VOUCHER_ADDRESSLINE2"},{"value":"Deutsche Post E-Post Solutions","returnParameterKey":"POSTIDENT_VOUCHER_ADDRESSLINE3"},{"value":"69951 Mannheim","returnParameterKey":"POSTIDENT_VOUCHER_ADDRESSLINE4"},{"value":"","returnParameterKey":"POSTIDENT_VOUCHER_ADDRESSLINE5"}]},"methodKey":"POST_IDENT","application":"U-023","order":{"id":"O-857079361"},"useCaseParameters":null,"relegitimation":false}; TIM TAKEN=114
2025-07-09 05:16:34 [http-nio-8081-exec-3] INFO  c.o.pri.de.idvs.filter.LoggingFilter.doFilterInternal 47 - Request Processing Completed
2025-07-09 05:16:50 [scheduled-task-pool-3] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:16:50 [scheduled-task-pool-3] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 78): 2025-07-09 05:17:50
2025-07-09 05:17:00 [scheduled-task-pool-10] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:00 [scheduled-task-pool-10] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 75): 2025-07-09 05:18:00
2025-07-09 05:17:05 [scheduled-task-pool-1] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:05 [scheduled-task-pool-1] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 2): 2025-07-09 05:18:05
2025-07-09 05:17:10 [scheduled-task-pool-4] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:10 [scheduled-task-pool-4] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 3): 2025-07-09 05:18:10
2025-07-09 05:17:15 [scheduled-task-pool-7] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:15 [scheduled-task-pool-7] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 2): 2025-07-09 05:18:15
2025-07-09 05:17:25 [scheduled-task-pool-9] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:25 [scheduled-task-pool-9] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 72): 2025-07-09 05:18:25
2025-07-09 05:17:50 [scheduled-task-pool-2] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:17:50 [scheduled-task-pool-2] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 78): 2025-07-09 05:18:50
2025-07-09 05:17:53 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.RegiCheckQueueReceiver.onMessage 25 - Recived the message in revalidationRegiCheckQueue check 3rd July
2025-07-09 05:17:53 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationQueueReceiver.processMessage 13 - Received message for transaction 1000015800
2025-07-09 05:17:53 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationProcessor.process 20 - Received message for 1000015800
Hibernate: select idvtransac0_.ID as id1_29_0_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_0_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_0_, idvtransac0_.AGENT_ID as agent_id4_29_0_, idvtransac0_.AGENT_UNIT as agent_un5_29_0_, idvtransac0_.AUTO_DECISION as auto_dec6_29_0_, idvtransac0_.BIRTHDAY as birthday7_29_0_, idvtransac0_.BRAND as brand8_29_0_, idvtransac0_.BUSINESS_TX_ID as business9_29_0_, idvtransac0_.CHANNEL as channel10_29_0_, idvtransac0_.CITY as city11_29_0_, idvtransac0_.COUNTRY as country12_29_0_, idvtransac0_.TARGET_CRM as target_13_29_0_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_0_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_0_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_0_, idvtransac0_.IDDOC_ID as iddoc_i17_29_0_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_0_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_0_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_0_, idvtransac0_.EMAIL as email23_29_0_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_0_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_0_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_0_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_0_, idvtransac0_.ERROR_CATEGORY as error_c28_29_0_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_0_, idvtransac0_.EXTERNALID as externa30_29_0_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_0_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_0_, idvtransac0_.FIRST_NAME as first_n33_29_0_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_0_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_0_, idvtransac0_.HOUSENUMBER as housenu36_29_0_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_0_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_0_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_0_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_0_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_0_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_0_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_0_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_0_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_0_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_0_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_0_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_0_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_0_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_0_, idvtransac0_.IDVREF_TYPE as idvref119_29_0_, idvtransac0_.IDVREF_VALUE as idvref120_29_0_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_0_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_0_, idvtransac0_.LAST_NAME as last_na53_29_0_, idvtransac0_.MANUAL_CHANGES as manual_54_29_0_, idvtransac0_.METHOD_KEY as method121_29_0_, idvtransac0_.MSISDN as msisdn55_29_0_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_0_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_0_, idvtransac0_.OCR_CALLED as ocr_cal58_29_0_, idvtransac0_.OCR_CITY as ocr_cit59_29_0_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_0_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_0_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_0_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_0_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_0_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_0_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_0_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_0_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_0_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_0_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_0_, idvtransac0_.OCR_STREET as ocr_str71_29_0_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_0_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_0_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_0_, idvtransac0_.OCR_ZIP as ocr_zip75_29_0_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_0_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_0_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_0_, idvtransac0_.PER_DOC_ID as per_doc79_29_0_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_0_, idvtransac0_.PERSON_VERIFIED as person_81_29_0_, idvtransac0_.REJECTION_REASON as rejecti82_29_0_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_0_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_0_, idvtransac0_.REG_LASTNAME as reg_las85_29_0_, idvtransac0_.RELEGITIMATION as relegit86_29_0_, idvtransac0_.REMARK as remark87_29_0_, idvtransac0_.RESULT as result88_29_0_, idvtransac0_.RESULT_DATE as result_89_29_0_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_0_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_0_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_0_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_0_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_0_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_0_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_0_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_0_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_0_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_0_, idvtransac0_.SALUTATION as saluta106_29_0_, idvtransac0_.SP_ID as sp_id107_29_0_, idvtransac0_.START_TIME as start_108_29_0_, idvtransac0_.STATUS as status109_29_0_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_0_, idvtransac0_.STREET as street111_29_0_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_0_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_0_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_0_, idvtransac0_.THIRD_PARTY_ID as third_115_29_0_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_0_, idvtransac0_.USECASE as usecas117_29_0_, idvtransac0_.ZIP as zip118_29_0_, idvreferen1_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen1_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen1_.BARRED_REASON as barred_r3_23_1_, idvreferen1_.BRAND as brand4_23_1_, idvreferen1_.TARGET_CRM as target_c5_23_1_, idvreferen1_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen1_.EMAIL as email7_23_1_, idvreferen1_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen1_.MSISDN as msisdn9_23_1_, idvreferen1_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen1_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen1_.REG_LASTNAME as reg_las12_23_1_, idvreferen1_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen1_.SALUTATION as salutat14_23_1_, idvreferen1_.START_TIME as start_t15_23_1_, idvreferen1_.STATUS as status16_23_1_, idvreferen1_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen1_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvmethod2_.METHOD_KEY as method_k1_11_2_, idvmethod2_.ALLOW_CLIENT_SELECTION as allow_cl2_11_2_, idvmethod2_.AVAILABLE as availabl3_11_2_, idvmethod2_.METHOD_TYPE as method_t4_11_2_, idvmethod2_.NO_RECHECK as no_reche5_11_2_, idvmethod2_.PROVIDER as provider6_11_2_, idvmethod2_.RESUMABLE as resumabl7_11_2_, parameters3_.METHOD_KEY as method_k1_14_3_, parameters3_.CALL_PARAMETER as call_par2_14_3_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_REFERENCE idvreferen1_ on idvtransac0_.IDVREF_TYPE=idvreferen1_.IDVREF_TYPE and idvtransac0_.IDVREF_VALUE=idvreferen1_.IDVREF_VALUE left outer join IDV_METHOD idvmethod2_ on idvtransac0_.METHOD_KEY=idvmethod2_.METHOD_KEY left outer join IDV_METHOD_PARAMETER parameters3_ on idvmethod2_.METHOD_KEY=parameters3_.METHOD_KEY where idvtransac0_.ID=?
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
2025-07-09 05:17:53 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 68 - Starting Tolerant request for CREATE_DATA_SET
Hibernate: select idvclientc0_.CLIENT as client1_3_, idvclientc0_.PASSWORD as password2_3_, idvclientc0_.PROXY as proxy3_3_, idvclientc0_.TIMEOUT as timeout4_3_, idvclientc0_.URL as url5_3_, idvclientc0_.USERNAME as username6_3_ from IDV_CLIENT_CONFIG idvclientc0_ where idvclientc0_.CLIENT=?
2025-07-09 05:17:53 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 44 - sending:
PUT http://idvs-tolerant/matchService/match/V1/matchProject-1/Search?reqId=1000015800&match.Key=1000015800&GroupID=1000015800&firstName=Bonczi&lastName=Bernadett&birthDate=26.05.2003&user=tolerant_match&password=start123

2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o2.pri.de.idvs.provider.ArchiveMdb.onMessage 34 - Recived the message in providerArchiveQueue before try 3rd July
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o2.pri.de.idvs.provider.ArchiveMdb.onMessage 37 - Received archive case event
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o2.pri.de.idvs.provider.ArchiveMdb.onMessage 44 - archiving 6f256ac37889dd51 (Post_DPAG)
Hibernate: select idvprovide0_.BRAND as brand1_18_0_, idvprovide0_.METHOD_KEY as method_k2_18_0_, idvprovide0_.USECASE as usecase3_18_0_, idvprovide0_.RETURN_ADDRESS_ID as return_16_18_0_, idvprovide0_.CONFIG_VALUE_1 as config_v4_18_0_, idvprovide0_.CONFIG_VALUE_2 as config_v5_18_0_, idvprovide0_.CONFIG_VALUE_3 as config_v6_18_0_, idvprovide0_.CONFIG_VALUE_4 as config_v7_18_0_, idvprovide0_.PASSWORD as password8_18_0_, idvprovide0_.proxy as proxy9_18_0_, idvprovide0_.RESULT_POLL_BUSY_INTERVAL as result_10_18_0_, idvprovide0_.RESULT_POLL_INTERVAL as result_11_18_0_, idvprovide0_.REVIEW_RATE as review_12_18_0_, idvprovide0_.UPPER_THRESHOLD_LIMIT as upper_t13_18_0_, idvprovide0_.URL as url14_18_0_, idvprovide0_.USERNAME as usernam15_18_0_, idvpostide1_.ID as id1_17_1_, idvpostide1_.ADDRESS_LINE_1 as address_2_17_1_, idvpostide1_.ADDRESS_LINE_2 as address_3_17_1_, idvpostide1_.ADDRESS_LINE_3 as address_4_17_1_, idvpostide1_.ADDRESS_LINE_4 as address_5_17_1_, idvpostide1_.ADDRESS_LINE_5 as address_6_17_1_ from IDV_PROVIDER_CONFIG idvprovide0_ left outer join IDV_POSTIDENT_RETURN_ADDRESS idvpostide1_ on idvprovide0_.RETURN_ADDRESS_ID=idvpostide1_.ID where idvprovide0_.BRAND=? and idvprovide0_.METHOD_KEY=? and idvprovide0_.USECASE=?
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.CompositeMethodCallStrategy.markAsProcessed 53 - Marking verification result 6f256ac37889dd51 as processed for method Post_DPAG
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.CompositeMethodCallStrategy.selectStrategy 40 - Selecting call strategy for method Post_DPAG
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.CompositeMethodCallStrategy.selectStrategy 43 - Selected call strategy class com.o2.pri.de.idvs.provider.dpag.postident.DpagPostIdentCallStrategy
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.d.p.DpagPostIdentCallStrategy.markAsProcessed 90 - Marking as processed
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.dpag.DpagRestClient.archiveCases 143 - Archiving case 6f256ac37889dd51
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.ProviderRestAuditInterceptor.intercept 41 - sending:
PATCH http://idvs-dpag-mock-service/api/scr/v1/CC60AFC3/cases/archive
["6f256ac37889dd51"]
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.ProviderRestAuditInterceptor.logResponse 94 - response:
200 OK 
eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiUlNBMV8...
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.dpag.DpagRestClient.archiveCases 151 - Response 200 for archiving cases 6f256ac37889dd51
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.p.dpag.DpagRestClient.archiveCases 154 - archived 6f256ac37889dd51
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o2.pri.de.idvs.provider.ArchiveMdb.onMessage 53 - completed the processing for providerArchive Queue 3rd July
2025-07-09 05:17:53 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|START|TOLERANT|/matchService/match/V1/matchProject-1/Search|PUT||||1000015800|||||
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 53 - response:
200 OK OK
{"returnCode":0,"errorMsg":"OK","reqId":"1000015800","resultCount":0,"results":[]}
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 89 - Tolerant request for CREATE_DATA_SET successfully completed
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.decide 59 - Data insert success
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 68 - Starting Tolerant request for COMPARE_DATA_SET
Hibernate: select idvclientc0_.CLIENT as client1_3_, idvclientc0_.PASSWORD as password2_3_, idvclientc0_.PROXY as proxy3_3_, idvclientc0_.TIMEOUT as timeout4_3_, idvclientc0_.URL as url5_3_, idvclientc0_.USERNAME as username6_3_ from IDV_CLIENT_CONFIG idvclientc0_ where idvclientc0_.CLIENT=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 44 - sending:
GET http://idvs-tolerant/matchService/match/V1/matchProject-1/Search?reqId=1000015800&maxResultCount=1&resultMode=2&GroupID=1000015800&firstName=Bernadett&lastName=Bonczi&birthDate=26.05.2003&user=tolerant_match&password=start123

2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 53 - response:
200 OK OK
{"returnCode":0,"errorMsg":"OK","reqId":"1000015800","resultOverflow":false,"resultCount":1,"results":[{"match.Key":"1000015800","match.RuleId":"0","match.Score":"72","match.SingleScores":{"GroupID":"100","firstName":"50","lastName":"14","birthDate":"100","Name":"100"},"match.InternalData":{}}]}
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 89 - Tolerant request for COMPARE_DATA_SET successfully completed
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.enhanceTransactionWithScore 205 - tolerant score 72: firstName 50, lastName 14, dateOfBirth 100
Hibernate: select idvhistori0_.ID as id1_9_, idvhistori0_.CONSPICUOUS_VOID_LIST as conspicu2_9_, idvhistori0_.CREATE_DATE as create_d3_9_, idvhistori0_.DOC_AUTHENTICITY_FAILED_VALUE as doc_auth4_9_, idvhistori0_.DOC_EXPIRED_FAILED_VALUE as doc_expi5_9_, idvhistori0_.DOC_TYPE_VALID_FAILED_VALUE as doc_type6_9_, idvhistori0_.FAKE_ID_ENABLED as fake_id_7_9_, idvhistori0_.MISSING_MRZ_REJECT_METHODS as missing_8_9_, idvhistori0_.OCR_DATA_CHECK_LOWER_LMT as ocr_data9_9_, idvhistori0_.OCR_DATA_CHECK_UPPER_LMT as ocr_dat10_9_, idvhistori0_.OCR_ENABLED as ocr_ena11_9_, idvhistori0_.OCR_METHODS as ocr_met12_9_, idvhistori0_.REG_DATA_CHECK_LOWER_LMT as reg_dat13_9_, idvhistori0_.REG_DATA_CHECK_UPPER_LMT as reg_dat14_9_, idvhistori0_.REG_DATA_VI_PI_THRESHOLD as reg_dat15_9_, idvhistori0_.MODIFIED_BY as modifie16_9_ from IDV_HISTORIC_CONFIG idvhistori0_ order by idvhistori0_.CREATE_DATE desc, idvhistori0_.ID desc limit ?
Hibernate: select count(idvhistori0_.ID) as col_0_0_ from IDV_HISTORIC_CONFIG idvhistori0_
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.decide 71 - Regi Check Score: 72 (auto-reject 3 - auto-accept 90 - final-reject-vipi 72)
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.decide 75 - idvMethod POST_IDENT has no recheck
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.decide 80 - Regi Check decision: FINAL_MANUAL
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.checkIfBlacklisted 42 - Checking for Blacklist entry
Hibernate: select idvrules0_.RULE_ID as rule_id1_26_, idvrules0_.RULE_DESCRIPTION as rule_des2_26_, idvrules0_.RULE_NAME as rule_nam3_26_, idvrules0_.RULE_PRIORITY as rule_pri4_26_ from IDV_RULES idvrules0_ order by idvrules0_.RULE_PRIORITY
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 60 - Fetching conditions for Rule Id 1 
Hibernate: select idvrulesco0_.ID as id1_27_, idvrulesco0_.FIELD_TYPE as field_ty2_27_, idvrulesco0_.OPERATOR as operator3_27_, idvrulesco0_.RULE_ID as rule_id4_27_, idvrulesco0_.SOURCE_FIELD as source_f5_27_, idvrulesco0_.TARGET_FIELD as target_f6_27_ from IDV_RULES_CONDITIONS idvrulesco0_ where idvrulesco0_.RULE_ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 64 - 1 Conditions found
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.IdvBlackListDaoImpl.executeBlacklistQuery 30 - Executing Sql: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND hashtext(IDV_TRANSACTION.IDDOC_ID)\:\:varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
Hibernate: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND hashtext(IDV_TRANSACTION.IDDOC_ID)::varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.checkIfBlacklisted 48 - Hit not found for RuleId 1. Continue Rule evaluation
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 60 - Fetching conditions for Rule Id 3 
Hibernate: select idvrulesco0_.ID as id1_27_, idvrulesco0_.FIELD_TYPE as field_ty2_27_, idvrulesco0_.OPERATOR as operator3_27_, idvrulesco0_.RULE_ID as rule_id4_27_, idvrulesco0_.SOURCE_FIELD as source_f5_27_, idvrulesco0_.TARGET_FIELD as target_f6_27_ from IDV_RULES_CONDITIONS idvrulesco0_ where idvrulesco0_.RULE_ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 64 - 3 Conditions found
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.IdvBlackListDaoImpl.executeBlacklistQuery 30 - Executing Sql: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME)
Hibernate: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME)
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.checkIfBlacklisted 48 - Hit not found for RuleId 3. Continue Rule evaluation
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 60 - Fetching conditions for Rule Id 4 
Hibernate: select idvrulesco0_.ID as id1_27_, idvrulesco0_.FIELD_TYPE as field_ty2_27_, idvrulesco0_.OPERATOR as operator3_27_, idvrulesco0_.RULE_ID as rule_id4_27_, idvrulesco0_.SOURCE_FIELD as source_f5_27_, idvrulesco0_.TARGET_FIELD as target_f6_27_ from IDV_RULES_CONDITIONS idvrulesco0_ where idvrulesco0_.RULE_ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 64 - 4 Conditions found
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.IdvBlackListDaoImpl.executeBlacklistQuery 30 - Executing Sql: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME) AND hashtext(IDV_TRANSACTION.IDDOC_ID)\:\:varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
Hibernate: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME) AND hashtext(IDV_TRANSACTION.IDDOC_ID)::varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.checkIfBlacklisted 48 - Hit not found for RuleId 4. Continue Rule evaluation
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 60 - Fetching conditions for Rule Id 5 
Hibernate: select idvrulesco0_.ID as id1_27_, idvrulesco0_.FIELD_TYPE as field_ty2_27_, idvrulesco0_.OPERATOR as operator3_27_, idvrulesco0_.RULE_ID as rule_id4_27_, idvrulesco0_.SOURCE_FIELD as source_f5_27_, idvrulesco0_.TARGET_FIELD as target_f6_27_ from IDV_RULES_CONDITIONS idvrulesco0_ where idvrulesco0_.RULE_ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.getRuleEvaluationSql 64 - 4 Conditions found
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.IdvBlackListDaoImpl.executeBlacklistQuery 30 - Executing Sql: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME) AND hashtext(IDV_TRANSACTION.IDDOC_ID)\:\:varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
Hibernate: SELECT IDV_BLACKLIST.ID FROM IDV.IDV_BLACKLIST, IDV.IDV_TRANSACTION WHERE IDV_TRANSACTION.ID=1000015800 AND IDV_BLACKLIST.VALIDITY_DATE > NOW() AND IDV_TRANSACTION.BIRTHDAY = IDV_BLACKLIST.BIRTHDAY AND UPPER(IDV_TRANSACTION.LAST_NAME) = UPPER(IDV_BLACKLIST.LAST_NAME) AND UPPER(IDV_TRANSACTION.FIRST_NAME) = UPPER(IDV_BLACKLIST.FIRST_NAME) AND hashtext(IDV_TRANSACTION.IDDOC_ID)::varchar = IDV_BLACKLIST.HASHED_ID_CARDNUMBER
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.BlacklistEvaluator.checkIfBlacklisted 48 - Hit not found for RuleId 5. Continue Rule evaluation
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.r.TolerantScoreDecider.decide 87 - Blacklist Check decision: FINAL_MANUAL
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
Hibernate: select idvconfig0_.VALUE as col_0_0_ from IDV_CONFIG idvconfig0_ where idvconfig0_.KEY=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 68 - Starting Tolerant request for DELETE_DATA_SET
Hibernate: select idvclientc0_.CLIENT as client1_3_, idvclientc0_.PASSWORD as password2_3_, idvclientc0_.PROXY as proxy3_3_, idvclientc0_.TIMEOUT as timeout4_3_, idvclientc0_.URL as url5_3_, idvclientc0_.USERNAME as username6_3_ from IDV_CLIENT_CONFIG idvclientc0_ where idvclientc0_.CLIENT=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 44 - sending:
DELETE http://idvs-tolerant/matchService/match/V1/matchProject-1/Search?reqId=1000015800&match.Key=1000015800&user=tolerant_match&password=start123

2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantAuditInterceptor.intercept 53 - response:
200 OK OK
{"returnCode":0,"errorMsg":"OK","reqId":"1000015800","resultOverflow":false,"resultCount":1,"results":[]}
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.t.TolerantRestClient.sendRequest 89 - Tolerant request for DELETE_DATA_SET successfully completed
Hibernate: select idvtransac0_.ID as id1_29_1_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_1_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_1_, idvtransac0_.AGENT_ID as agent_id4_29_1_, idvtransac0_.AGENT_UNIT as agent_un5_29_1_, idvtransac0_.AUTO_DECISION as auto_dec6_29_1_, idvtransac0_.BIRTHDAY as birthday7_29_1_, idvtransac0_.BRAND as brand8_29_1_, idvtransac0_.BUSINESS_TX_ID as business9_29_1_, idvtransac0_.CHANNEL as channel10_29_1_, idvtransac0_.CITY as city11_29_1_, idvtransac0_.COUNTRY as country12_29_1_, idvtransac0_.TARGET_CRM as target_13_29_1_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_1_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_1_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_1_, idvtransac0_.IDDOC_ID as iddoc_i17_29_1_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_1_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_1_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_1_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_1_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_1_, idvtransac0_.EMAIL as email23_29_1_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_1_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_1_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_1_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_1_, idvtransac0_.ERROR_CATEGORY as error_c28_29_1_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_1_, idvtransac0_.EXTERNALID as externa30_29_1_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_1_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_1_, idvtransac0_.FIRST_NAME as first_n33_29_1_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_1_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_1_, idvtransac0_.HOUSENUMBER as housenu36_29_1_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_1_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_1_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_1_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_1_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_1_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_1_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_1_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_1_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_1_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_1_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_1_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_1_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_1_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_1_, idvtransac0_.IDVREF_TYPE as idvref119_29_1_, idvtransac0_.IDVREF_VALUE as idvref120_29_1_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_1_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_1_, idvtransac0_.LAST_NAME as last_na53_29_1_, idvtransac0_.MANUAL_CHANGES as manual_54_29_1_, idvtransac0_.METHOD_KEY as method121_29_1_, idvtransac0_.MSISDN as msisdn55_29_1_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_1_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_1_, idvtransac0_.OCR_CALLED as ocr_cal58_29_1_, idvtransac0_.OCR_CITY as ocr_cit59_29_1_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_1_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_1_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_1_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_1_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_1_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_1_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_1_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_1_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_1_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_1_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_1_, idvtransac0_.OCR_STREET as ocr_str71_29_1_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_1_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_1_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_1_, idvtransac0_.OCR_ZIP as ocr_zip75_29_1_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_1_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_1_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_1_, idvtransac0_.PER_DOC_ID as per_doc79_29_1_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_1_, idvtransac0_.PERSON_VERIFIED as person_81_29_1_, idvtransac0_.REJECTION_REASON as rejecti82_29_1_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_1_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_1_, idvtransac0_.REG_LASTNAME as reg_las85_29_1_, idvtransac0_.RELEGITIMATION as relegit86_29_1_, idvtransac0_.REMARK as remark87_29_1_, idvtransac0_.RESULT as result88_29_1_, idvtransac0_.RESULT_DATE as result_89_29_1_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_1_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_1_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_1_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_1_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_1_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_1_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_1_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_1_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_1_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_1_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_1_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_1_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_1_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_1_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_1_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_1_, idvtransac0_.SALUTATION as saluta106_29_1_, idvtransac0_.SP_ID as sp_id107_29_1_, idvtransac0_.START_TIME as start_108_29_1_, idvtransac0_.STATUS as status109_29_1_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_1_, idvtransac0_.STREET as street111_29_1_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_1_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_1_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_1_, idvtransac0_.THIRD_PARTY_ID as third_115_29_1_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_1_, idvtransac0_.USECASE as usecas117_29_1_, idvtransac0_.ZIP as zip118_29_1_, callparame1_.TRANSACTION_ID as transact4_2_3_, callparame1_.ID as id1_2_3_, callparame1_.ID as id1_2_0_, callparame1_.TRANSACTION_ID as transact4_2_0_, callparame1_.CALL_PARAMETER_KEY as call_par2_2_0_, callparame1_.CALL_PARAMETER_VALUE as call_par3_2_0_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_CALL_PARAMETER callparame1_ on idvtransac0_.ID=callparame1_.TRANSACTION_ID where idvtransac0_.ID=?
Hibernate: select idvreferen0_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen0_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen0_.BARRED_REASON as barred_r3_23_1_, idvreferen0_.BRAND as brand4_23_1_, idvreferen0_.TARGET_CRM as target_c5_23_1_, idvreferen0_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen0_.EMAIL as email7_23_1_, idvreferen0_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen0_.MSISDN as msisdn9_23_1_, idvreferen0_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen0_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen0_.REG_LASTNAME as reg_las12_23_1_, idvreferen0_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen0_.SALUTATION as salutat14_23_1_, idvreferen0_.START_TIME as start_t15_23_1_, idvreferen0_.STATUS as status16_23_1_, idvreferen0_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen0_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvcounter1_.IDVREF_TYPE as idvref_t2_24_3_, idvcounter1_.IDVREF_VALUE as idvref_v3_24_3_, idvcounter1_.METHOD_TYPE as method_t1_24_3_, idvcounter1_.METHOD_TYPE as method_t1_24_0_, idvcounter1_.IDVREF_TYPE as idvref_t2_24_0_, idvcounter1_.IDVREF_VALUE as idvref_v3_24_0_, idvcounter1_.ABUSE_COUNT as abuse_co4_24_0_, idvcounter1_.CRIMINAL_INTENT_COUNT as criminal5_24_0_, idvcounter1_.DEVIATE_IDENTITY_COUNT as deviate_6_24_0_, idvcounter1_.FRAUD_COUNT as fraud_co7_24_0_, idvcounter1_.GENERIC_FAILED_COUNT as generic_8_24_0_, idvcounter1_.IDV_INTERNAL_FAILED_COUNT as idv_inte9_24_0_, idvcounter1_.LOGICAL_FAILED_COUNT as logical10_24_0_ from IDV_REFERENCE idvreferen0_ left outer join IDV_REFERENCE_COUNTER idvcounter1_ on idvreferen0_.IDVREF_TYPE=idvcounter1_.IDVREF_TYPE and idvreferen0_.IDVREF_VALUE=idvcounter1_.IDVREF_VALUE where idvreferen0_.IDVREF_TYPE=? and idvreferen0_.IDVREF_VALUE=?
Hibernate: select idvmethod0_.METHOD_KEY as method_k1_11_0_, idvmethod0_.ALLOW_CLIENT_SELECTION as allow_cl2_11_0_, idvmethod0_.AVAILABLE as availabl3_11_0_, idvmethod0_.METHOD_TYPE as method_t4_11_0_, idvmethod0_.NO_RECHECK as no_reche5_11_0_, idvmethod0_.PROVIDER as provider6_11_0_, idvmethod0_.RESUMABLE as resumabl7_11_0_ from IDV_METHOD idvmethod0_ where idvmethod0_.METHOD_KEY=?
Hibernate: select parameters0_.METHOD_KEY as method_k1_14_0_, parameters0_.CALL_PARAMETER as call_par2_14_0_ from IDV_METHOD_PARAMETER parameters0_ where parameters0_.METHOD_KEY=?
Hibernate: update IDV_TRANSACTION set ACAPY_PRES_EXCHANGE_ID=?, ACAPY_THREAD_ID=?, AGENT_ID=?, AGENT_UNIT=?, AUTO_DECISION=?, BIRTHDAY=?, BRAND=?, BUSINESS_TX_ID=?, CHANNEL=?, CITY=?, COUNTRY=?, TARGET_CRM=?, DATA_CLEANED_TIME=?, IDDOC_COUNTRY=?, IDDOC_EXPIRY=?, IDDOC_ID=?, IDDOC_ISSUED=?, IDDOC_ISSUEDBY=?, IDDOC_RESTRICTED_ID1=?, IDDOC_RESTRICTED_ID2=?, IDDOC_TYPE=?, EMAIL=?, EQ_SCORE_BIRTHDAY=?, EQ_SCORE_FIRSTNAME=?, EQ_SCORE_LASTNAME=?, EQ_SCORE_OVERALL=?, ERROR_CATEGORY=?, EXTERNAL_EXECUTING_PARTY=?, EXTERNALID=?, EXTERNAL_METHOD_NAME=?, FINAL_DATA_CLEANED_TIME=?, FIRST_NAME=?, FREE_TEXT_ADDRESS=?, MRZ_CHECK_RESULT=?, HOUSENUMBER=?, IDDOCUMENT_VERIFIED=?, IDVCHECK_SCORE_AUTHORITY=?, IDVCHECK_SCORE_BIRTHDAY=?, IDVCHECK_SCORE_CITY=?, IDVCHECK_SCORE_COUNTRY=?, IDVCHECK_SCORE_DOC_COUNTRY=?, IDVCHECK_SCORE_DATE_OF_EXPIRY=?, IDVCHECK_SCORE_FIRSTNAME=?, IDVCHECK_SCORE_HOUSENUMBER=?, IDVCHECK_SCORE_ID_NUMBER=?, IDVCHECK_SCORE_LASTNAME=?, IDVCHECK_SCORE_OVERALL=?, IDVCHECK_SCORE_STREET=?, IDVCHECK_SCORE_ZIP=?, IDVREF_TYPE=?, IDVREF_VALUE=?, IMAGES_ARCHIVE_ID=?, IMAGES_DELETE_DATE=?, LAST_NAME=?, MANUAL_CHANGES=?, METHOD_KEY=?, MSISDN=?, OCR_AUTHORITY=?, OCR_BIRTH_DATE=?, OCR_CALLED=?, OCR_CITY=?, OCR_COUNTRY=?, OCR_COUNTRY_OF_DOCUMENT=?, OCR_DATE_OF_EXPIRY=?, OCR_DOCUMENT_TYPE=?, OCR_FIRST_NAME=?, OCR_HOUSENUMBER=?, OCR_ID_NUMBER=?, OCR_ISSUING_DATE=?, OCR_LAST_NAME=?, OCR_REQUEST_TIME=?, OCR_RESPONSE_TIME=?, OCR_STREET=?, OCR_SUBKEY=?, OCR_TEMPLATE_NAME=?, OCR_TRANSACTION_ID=?, OCR_ZIP=?, PER_DOC_BIRTH_DATE=?, PER_DOC_EXPIRY=?, PER_DOC_FIRST_NAME=?, PER_DOC_ID=?, PER_DOC_LAST_NAME=?, PERSON_VERIFIED=?, REJECTION_REASON=?, REG_BIRTHDAY=?, REG_FIRSTNAME=?, REG_LASTNAME=?, RELEGITIMATION=?, REMARK=?, RESULT=?, RESULT_DATE=?, RESULT_PROVIDER_CODE=?, RESULT_PROVIDER_MSG=?, REVAL_FAKE_ID_CHECK=?, REVAL_DOC_AUTH_CHECK_RESULT=?, REVAL_CONSOLIDATED_RESULT=?, REVAL_TYPE_VALID_CHECK_RESULT=?, REVAL_DOC_AUTH_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_RESULT=?, REVAL_IDV_CHECK_RESULT=?, REVAL_OCR_RESULT=?, REVAL_RANDOM_SAMPLE_RESULT=?, REVAL_REGICHECK_RESULT=?, REVAL_TRUST_PATH_RESULT=?, REVAL_TYPE_VALID_CHECK_STATUS=?, REVAL_VOID_CHECK_RESULT=?, SALUTATION=?, SP_ID=?, START_TIME=?, STATUS=?, STATUS_UPDATE_TIME=?, STREET=?, TAN_PREV_CHANNEL=?, TAN_PREV_METHOD_KEY=?, TAN_PREV_STATUS_UPDATE_TIME=?, THIRD_PARTY_ID=?, TRUSTPATH_REVIEWED=?, USECASE=?, ZIP=? where ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationQueueSender.enqueue 16 - Creating message for 1000015800
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationQueueSender.enqueue 21 - sqs endPoint https://sqs.eu-central-1.amazonaws.com/822395781858/ct_com_o2_valerie_jms_revalidation_consolidation
2025-07-09 05:17:55 [simpleMessageListenerContainer-22] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|START|TOLERANT|/matchService/match/V1/matchProject-1/Search|DELETE||||1000015800|||||
2025-07-09 05:17:55 [simpleMessageListenerContainer-25] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|START|TOLERANT|/matchService/match/V1/matchProject-1/Search|GET||||1000015800|||||
2025-07-09 05:17:55 [simpleMessageListenerContainer-23] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|SUCCESS|TOLERANT|/matchService/match/V1/matchProject-1/Search|DELETE||||1000015800|||||
2025-07-09 05:17:55 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|SUCCESS|TOLERANT|/matchService/match/V1/matchProject-1/Search|GET||||1000015800|||||
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationQueueSender.enqueue 31 - Queued message for 1000015800
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationQueueReceiver.processMessage 13 - Received message for transaction 1000015800
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.RevalidationProcessor.process 20 - Received message for 1000015800
Hibernate: select idvtransac0_.ID as id1_29_0_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_0_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_0_, idvtransac0_.AGENT_ID as agent_id4_29_0_, idvtransac0_.AGENT_UNIT as agent_un5_29_0_, idvtransac0_.AUTO_DECISION as auto_dec6_29_0_, idvtransac0_.BIRTHDAY as birthday7_29_0_, idvtransac0_.BRAND as brand8_29_0_, idvtransac0_.BUSINESS_TX_ID as business9_29_0_, idvtransac0_.CHANNEL as channel10_29_0_, idvtransac0_.CITY as city11_29_0_, idvtransac0_.COUNTRY as country12_29_0_, idvtransac0_.TARGET_CRM as target_13_29_0_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_0_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_0_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_0_, idvtransac0_.IDDOC_ID as iddoc_i17_29_0_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_0_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_0_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_0_, idvtransac0_.EMAIL as email23_29_0_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_0_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_0_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_0_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_0_, idvtransac0_.ERROR_CATEGORY as error_c28_29_0_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_0_, idvtransac0_.EXTERNALID as externa30_29_0_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_0_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_0_, idvtransac0_.FIRST_NAME as first_n33_29_0_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_0_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_0_, idvtransac0_.HOUSENUMBER as housenu36_29_0_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_0_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_0_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_0_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_0_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_0_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_0_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_0_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_0_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_0_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_0_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_0_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_0_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_0_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_0_, idvtransac0_.IDVREF_TYPE as idvref119_29_0_, idvtransac0_.IDVREF_VALUE as idvref120_29_0_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_0_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_0_, idvtransac0_.LAST_NAME as last_na53_29_0_, idvtransac0_.MANUAL_CHANGES as manual_54_29_0_, idvtransac0_.METHOD_KEY as method121_29_0_, idvtransac0_.MSISDN as msisdn55_29_0_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_0_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_0_, idvtransac0_.OCR_CALLED as ocr_cal58_29_0_, idvtransac0_.OCR_CITY as ocr_cit59_29_0_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_0_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_0_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_0_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_0_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_0_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_0_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_0_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_0_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_0_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_0_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_0_, idvtransac0_.OCR_STREET as ocr_str71_29_0_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_0_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_0_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_0_, idvtransac0_.OCR_ZIP as ocr_zip75_29_0_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_0_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_0_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_0_, idvtransac0_.PER_DOC_ID as per_doc79_29_0_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_0_, idvtransac0_.PERSON_VERIFIED as person_81_29_0_, idvtransac0_.REJECTION_REASON as rejecti82_29_0_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_0_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_0_, idvtransac0_.REG_LASTNAME as reg_las85_29_0_, idvtransac0_.RELEGITIMATION as relegit86_29_0_, idvtransac0_.REMARK as remark87_29_0_, idvtransac0_.RESULT as result88_29_0_, idvtransac0_.RESULT_DATE as result_89_29_0_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_0_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_0_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_0_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_0_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_0_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_0_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_0_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_0_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_0_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_0_, idvtransac0_.SALUTATION as saluta106_29_0_, idvtransac0_.SP_ID as sp_id107_29_0_, idvtransac0_.START_TIME as start_108_29_0_, idvtransac0_.STATUS as status109_29_0_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_0_, idvtransac0_.STREET as street111_29_0_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_0_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_0_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_0_, idvtransac0_.THIRD_PARTY_ID as third_115_29_0_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_0_, idvtransac0_.USECASE as usecas117_29_0_, idvtransac0_.ZIP as zip118_29_0_, idvreferen1_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen1_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen1_.BARRED_REASON as barred_r3_23_1_, idvreferen1_.BRAND as brand4_23_1_, idvreferen1_.TARGET_CRM as target_c5_23_1_, idvreferen1_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen1_.EMAIL as email7_23_1_, idvreferen1_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen1_.MSISDN as msisdn9_23_1_, idvreferen1_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen1_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen1_.REG_LASTNAME as reg_las12_23_1_, idvreferen1_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen1_.SALUTATION as salutat14_23_1_, idvreferen1_.START_TIME as start_t15_23_1_, idvreferen1_.STATUS as status16_23_1_, idvreferen1_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen1_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvmethod2_.METHOD_KEY as method_k1_11_2_, idvmethod2_.ALLOW_CLIENT_SELECTION as allow_cl2_11_2_, idvmethod2_.AVAILABLE as availabl3_11_2_, idvmethod2_.METHOD_TYPE as method_t4_11_2_, idvmethod2_.NO_RECHECK as no_reche5_11_2_, idvmethod2_.PROVIDER as provider6_11_2_, idvmethod2_.RESUMABLE as resumabl7_11_2_, parameters3_.METHOD_KEY as method_k1_14_3_, parameters3_.CALL_PARAMETER as call_par2_14_3_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_REFERENCE idvreferen1_ on idvtransac0_.IDVREF_TYPE=idvreferen1_.IDVREF_TYPE and idvtransac0_.IDVREF_VALUE=idvreferen1_.IDVREF_VALUE left outer join IDV_METHOD idvmethod2_ on idvtransac0_.METHOD_KEY=idvmethod2_.METHOD_KEY left outer join IDV_METHOD_PARAMETER parameters3_ on idvmethod2_.METHOD_KEY=parameters3_.METHOD_KEY where idvtransac0_.ID=?
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.c.ConsolidationProcessor.collectDecisions 75 - decisions: FINAL_MANUAL
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.c.ConsolidationProcessor.mapDecision 110 - final-decision=FINAL_MANUAL
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.c.ConsolidationProcessor.doProcess 37 - Review required
2025-07-09 05:17:55 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.s.TransactionStateHandler.requireReview 85 - setting transaction to review required
Hibernate: select idvtransac0_.ID as id1_29_1_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_1_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_1_, idvtransac0_.AGENT_ID as agent_id4_29_1_, idvtransac0_.AGENT_UNIT as agent_un5_29_1_, idvtransac0_.AUTO_DECISION as auto_dec6_29_1_, idvtransac0_.BIRTHDAY as birthday7_29_1_, idvtransac0_.BRAND as brand8_29_1_, idvtransac0_.BUSINESS_TX_ID as business9_29_1_, idvtransac0_.CHANNEL as channel10_29_1_, idvtransac0_.CITY as city11_29_1_, idvtransac0_.COUNTRY as country12_29_1_, idvtransac0_.TARGET_CRM as target_13_29_1_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_1_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_1_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_1_, idvtransac0_.IDDOC_ID as iddoc_i17_29_1_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_1_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_1_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_1_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_1_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_1_, idvtransac0_.EMAIL as email23_29_1_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_1_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_1_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_1_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_1_, idvtransac0_.ERROR_CATEGORY as error_c28_29_1_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_1_, idvtransac0_.EXTERNALID as externa30_29_1_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_1_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_1_, idvtransac0_.FIRST_NAME as first_n33_29_1_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_1_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_1_, idvtransac0_.HOUSENUMBER as housenu36_29_1_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_1_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_1_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_1_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_1_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_1_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_1_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_1_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_1_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_1_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_1_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_1_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_1_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_1_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_1_, idvtransac0_.IDVREF_TYPE as idvref119_29_1_, idvtransac0_.IDVREF_VALUE as idvref120_29_1_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_1_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_1_, idvtransac0_.LAST_NAME as last_na53_29_1_, idvtransac0_.MANUAL_CHANGES as manual_54_29_1_, idvtransac0_.METHOD_KEY as method121_29_1_, idvtransac0_.MSISDN as msisdn55_29_1_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_1_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_1_, idvtransac0_.OCR_CALLED as ocr_cal58_29_1_, idvtransac0_.OCR_CITY as ocr_cit59_29_1_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_1_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_1_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_1_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_1_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_1_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_1_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_1_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_1_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_1_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_1_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_1_, idvtransac0_.OCR_STREET as ocr_str71_29_1_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_1_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_1_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_1_, idvtransac0_.OCR_ZIP as ocr_zip75_29_1_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_1_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_1_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_1_, idvtransac0_.PER_DOC_ID as per_doc79_29_1_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_1_, idvtransac0_.PERSON_VERIFIED as person_81_29_1_, idvtransac0_.REJECTION_REASON as rejecti82_29_1_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_1_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_1_, idvtransac0_.REG_LASTNAME as reg_las85_29_1_, idvtransac0_.RELEGITIMATION as relegit86_29_1_, idvtransac0_.REMARK as remark87_29_1_, idvtransac0_.RESULT as result88_29_1_, idvtransac0_.RESULT_DATE as result_89_29_1_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_1_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_1_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_1_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_1_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_1_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_1_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_1_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_1_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_1_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_1_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_1_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_1_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_1_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_1_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_1_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_1_, idvtransac0_.SALUTATION as saluta106_29_1_, idvtransac0_.SP_ID as sp_id107_29_1_, idvtransac0_.START_TIME as start_108_29_1_, idvtransac0_.STATUS as status109_29_1_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_1_, idvtransac0_.STREET as street111_29_1_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_1_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_1_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_1_, idvtransac0_.THIRD_PARTY_ID as third_115_29_1_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_1_, idvtransac0_.USECASE as usecas117_29_1_, idvtransac0_.ZIP as zip118_29_1_, callparame1_.TRANSACTION_ID as transact4_2_3_, callparame1_.ID as id1_2_3_, callparame1_.ID as id1_2_0_, callparame1_.TRANSACTION_ID as transact4_2_0_, callparame1_.CALL_PARAMETER_KEY as call_par2_2_0_, callparame1_.CALL_PARAMETER_VALUE as call_par3_2_0_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_CALL_PARAMETER callparame1_ on idvtransac0_.ID=callparame1_.TRANSACTION_ID where idvtransac0_.ID=?
Hibernate: select idvreferen0_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen0_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen0_.BARRED_REASON as barred_r3_23_1_, idvreferen0_.BRAND as brand4_23_1_, idvreferen0_.TARGET_CRM as target_c5_23_1_, idvreferen0_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen0_.EMAIL as email7_23_1_, idvreferen0_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen0_.MSISDN as msisdn9_23_1_, idvreferen0_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen0_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen0_.REG_LASTNAME as reg_las12_23_1_, idvreferen0_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen0_.SALUTATION as salutat14_23_1_, idvreferen0_.START_TIME as start_t15_23_1_, idvreferen0_.STATUS as status16_23_1_, idvreferen0_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen0_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvcounter1_.IDVREF_TYPE as idvref_t2_24_3_, idvcounter1_.IDVREF_VALUE as idvref_v3_24_3_, idvcounter1_.METHOD_TYPE as method_t1_24_3_, idvcounter1_.METHOD_TYPE as method_t1_24_0_, idvcounter1_.IDVREF_TYPE as idvref_t2_24_0_, idvcounter1_.IDVREF_VALUE as idvref_v3_24_0_, idvcounter1_.ABUSE_COUNT as abuse_co4_24_0_, idvcounter1_.CRIMINAL_INTENT_COUNT as criminal5_24_0_, idvcounter1_.DEVIATE_IDENTITY_COUNT as deviate_6_24_0_, idvcounter1_.FRAUD_COUNT as fraud_co7_24_0_, idvcounter1_.GENERIC_FAILED_COUNT as generic_8_24_0_, idvcounter1_.IDV_INTERNAL_FAILED_COUNT as idv_inte9_24_0_, idvcounter1_.LOGICAL_FAILED_COUNT as logical10_24_0_ from IDV_REFERENCE idvreferen0_ left outer join IDV_REFERENCE_COUNTER idvcounter1_ on idvreferen0_.IDVREF_TYPE=idvcounter1_.IDVREF_TYPE and idvreferen0_.IDVREF_VALUE=idvcounter1_.IDVREF_VALUE where idvreferen0_.IDVREF_TYPE=? and idvreferen0_.IDVREF_VALUE=?
Hibernate: select idvmethod0_.METHOD_KEY as method_k1_11_0_, idvmethod0_.ALLOW_CLIENT_SELECTION as allow_cl2_11_0_, idvmethod0_.AVAILABLE as availabl3_11_0_, idvmethod0_.METHOD_TYPE as method_t4_11_0_, idvmethod0_.NO_RECHECK as no_reche5_11_0_, idvmethod0_.PROVIDER as provider6_11_0_, idvmethod0_.RESUMABLE as resumabl7_11_0_ from IDV_METHOD idvmethod0_ where idvmethod0_.METHOD_KEY=?
Hibernate: select parameters0_.METHOD_KEY as method_k1_14_0_, parameters0_.CALL_PARAMETER as call_par2_14_0_ from IDV_METHOD_PARAMETER parameters0_ where parameters0_.METHOD_KEY=?
Hibernate: update IDV_TRANSACTION set ACAPY_PRES_EXCHANGE_ID=?, ACAPY_THREAD_ID=?, AGENT_ID=?, AGENT_UNIT=?, AUTO_DECISION=?, BIRTHDAY=?, BRAND=?, BUSINESS_TX_ID=?, CHANNEL=?, CITY=?, COUNTRY=?, TARGET_CRM=?, DATA_CLEANED_TIME=?, IDDOC_COUNTRY=?, IDDOC_EXPIRY=?, IDDOC_ID=?, IDDOC_ISSUED=?, IDDOC_ISSUEDBY=?, IDDOC_RESTRICTED_ID1=?, IDDOC_RESTRICTED_ID2=?, IDDOC_TYPE=?, EMAIL=?, EQ_SCORE_BIRTHDAY=?, EQ_SCORE_FIRSTNAME=?, EQ_SCORE_LASTNAME=?, EQ_SCORE_OVERALL=?, ERROR_CATEGORY=?, EXTERNAL_EXECUTING_PARTY=?, EXTERNALID=?, EXTERNAL_METHOD_NAME=?, FINAL_DATA_CLEANED_TIME=?, FIRST_NAME=?, FREE_TEXT_ADDRESS=?, MRZ_CHECK_RESULT=?, HOUSENUMBER=?, IDDOCUMENT_VERIFIED=?, IDVCHECK_SCORE_AUTHORITY=?, IDVCHECK_SCORE_BIRTHDAY=?, IDVCHECK_SCORE_CITY=?, IDVCHECK_SCORE_COUNTRY=?, IDVCHECK_SCORE_DOC_COUNTRY=?, IDVCHECK_SCORE_DATE_OF_EXPIRY=?, IDVCHECK_SCORE_FIRSTNAME=?, IDVCHECK_SCORE_HOUSENUMBER=?, IDVCHECK_SCORE_ID_NUMBER=?, IDVCHECK_SCORE_LASTNAME=?, IDVCHECK_SCORE_OVERALL=?, IDVCHECK_SCORE_STREET=?, IDVCHECK_SCORE_ZIP=?, IDVREF_TYPE=?, IDVREF_VALUE=?, IMAGES_ARCHIVE_ID=?, IMAGES_DELETE_DATE=?, LAST_NAME=?, MANUAL_CHANGES=?, METHOD_KEY=?, MSISDN=?, OCR_AUTHORITY=?, OCR_BIRTH_DATE=?, OCR_CALLED=?, OCR_CITY=?, OCR_COUNTRY=?, OCR_COUNTRY_OF_DOCUMENT=?, OCR_DATE_OF_EXPIRY=?, OCR_DOCUMENT_TYPE=?, OCR_FIRST_NAME=?, OCR_HOUSENUMBER=?, OCR_ID_NUMBER=?, OCR_ISSUING_DATE=?, OCR_LAST_NAME=?, OCR_REQUEST_TIME=?, OCR_RESPONSE_TIME=?, OCR_STREET=?, OCR_SUBKEY=?, OCR_TEMPLATE_NAME=?, OCR_TRANSACTION_ID=?, OCR_ZIP=?, PER_DOC_BIRTH_DATE=?, PER_DOC_EXPIRY=?, PER_DOC_FIRST_NAME=?, PER_DOC_ID=?, PER_DOC_LAST_NAME=?, PERSON_VERIFIED=?, REJECTION_REASON=?, REG_BIRTHDAY=?, REG_FIRSTNAME=?, REG_LASTNAME=?, RELEGITIMATION=?, REMARK=?, RESULT=?, RESULT_DATE=?, RESULT_PROVIDER_CODE=?, RESULT_PROVIDER_MSG=?, REVAL_FAKE_ID_CHECK=?, REVAL_DOC_AUTH_CHECK_RESULT=?, REVAL_CONSOLIDATED_RESULT=?, REVAL_TYPE_VALID_CHECK_RESULT=?, REVAL_DOC_AUTH_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_STATUS=?, REVAL_EXPIRATION_CHECK_RESULT=?, REVAL_IDV_CHECK_RESULT=?, REVAL_OCR_RESULT=?, REVAL_RANDOM_SAMPLE_RESULT=?, REVAL_REGICHECK_RESULT=?, REVAL_TRUST_PATH_RESULT=?, REVAL_TYPE_VALID_CHECK_STATUS=?, REVAL_VOID_CHECK_RESULT=?, SALUTATION=?, SP_ID=?, START_TIME=?, STATUS=?, STATUS_UPDATE_TIME=?, STREET=?, TAN_PREV_CHANNEL=?, TAN_PREV_METHOD_KEY=?, TAN_PREV_STATUS_UPDATE_TIME=?, THIRD_PARTY_ID=?, TRUSTPATH_REVIEWED=?, USECASE=?, ZIP=? where ID=?
2025-07-09 05:17:56 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 27 - Queuing event NOTIFY_STATE_CHANGED for CRM
2025-07-09 05:17:56 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 50 - Sending the CRM Notification 3rd July
2025-07-09 05:17:56 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.c.CrmNotificationEventSenderImpl.enqueueTransactionCrmNotification 52 - Queued event NOTIFY_STATE_CHANGED for CRM
2025-07-09 05:17:56 [simpleMessageListenerContainer-21] INFO  c.o.p.d.i.r.TransactionReviewSender.sendToReview 37 - sending to review
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotificationEventReceiverMdb.onMessage 28 - Recived crm noti event outside try 3rd July
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotificationEventReceiverMdb.onMessage 33 - Received event for CRM NOTIFY_STATE_CHANGED (REVIEW_PENDING)
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotificationEventProcessor.processTransactionEvent 34 - processing CRM notification event NOTIFY_STATE_CHANGED
Hibernate: select idvtransac0_.ID as id1_29_0_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_0_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_0_, idvtransac0_.AGENT_ID as agent_id4_29_0_, idvtransac0_.AGENT_UNIT as agent_un5_29_0_, idvtransac0_.AUTO_DECISION as auto_dec6_29_0_, idvtransac0_.BIRTHDAY as birthday7_29_0_, idvtransac0_.BRAND as brand8_29_0_, idvtransac0_.BUSINESS_TX_ID as business9_29_0_, idvtransac0_.CHANNEL as channel10_29_0_, idvtransac0_.CITY as city11_29_0_, idvtransac0_.COUNTRY as country12_29_0_, idvtransac0_.TARGET_CRM as target_13_29_0_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_0_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_0_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_0_, idvtransac0_.IDDOC_ID as iddoc_i17_29_0_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_0_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_0_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_0_, idvtransac0_.EMAIL as email23_29_0_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_0_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_0_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_0_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_0_, idvtransac0_.ERROR_CATEGORY as error_c28_29_0_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_0_, idvtransac0_.EXTERNALID as externa30_29_0_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_0_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_0_, idvtransac0_.FIRST_NAME as first_n33_29_0_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_0_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_0_, idvtransac0_.HOUSENUMBER as housenu36_29_0_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_0_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_0_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_0_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_0_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_0_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_0_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_0_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_0_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_0_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_0_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_0_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_0_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_0_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_0_, idvtransac0_.IDVREF_TYPE as idvref119_29_0_, idvtransac0_.IDVREF_VALUE as idvref120_29_0_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_0_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_0_, idvtransac0_.LAST_NAME as last_na53_29_0_, idvtransac0_.MANUAL_CHANGES as manual_54_29_0_, idvtransac0_.METHOD_KEY as method121_29_0_, idvtransac0_.MSISDN as msisdn55_29_0_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_0_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_0_, idvtransac0_.OCR_CALLED as ocr_cal58_29_0_, idvtransac0_.OCR_CITY as ocr_cit59_29_0_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_0_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_0_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_0_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_0_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_0_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_0_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_0_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_0_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_0_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_0_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_0_, idvtransac0_.OCR_STREET as ocr_str71_29_0_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_0_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_0_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_0_, idvtransac0_.OCR_ZIP as ocr_zip75_29_0_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_0_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_0_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_0_, idvtransac0_.PER_DOC_ID as per_doc79_29_0_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_0_, idvtransac0_.PERSON_VERIFIED as person_81_29_0_, idvtransac0_.REJECTION_REASON as rejecti82_29_0_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_0_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_0_, idvtransac0_.REG_LASTNAME as reg_las85_29_0_, idvtransac0_.RELEGITIMATION as relegit86_29_0_, idvtransac0_.REMARK as remark87_29_0_, idvtransac0_.RESULT as result88_29_0_, idvtransac0_.RESULT_DATE as result_89_29_0_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_0_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_0_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_0_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_0_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_0_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_0_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_0_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_0_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_0_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_0_, idvtransac0_.SALUTATION as saluta106_29_0_, idvtransac0_.SP_ID as sp_id107_29_0_, idvtransac0_.START_TIME as start_108_29_0_, idvtransac0_.STATUS as status109_29_0_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_0_, idvtransac0_.STREET as street111_29_0_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_0_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_0_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_0_, idvtransac0_.THIRD_PARTY_ID as third_115_29_0_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_0_, idvtransac0_.USECASE as usecas117_29_0_, idvtransac0_.ZIP as zip118_29_0_, idvreferen1_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen1_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen1_.BARRED_REASON as barred_r3_23_1_, idvreferen1_.BRAND as brand4_23_1_, idvreferen1_.TARGET_CRM as target_c5_23_1_, idvreferen1_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen1_.EMAIL as email7_23_1_, idvreferen1_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen1_.MSISDN as msisdn9_23_1_, idvreferen1_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen1_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen1_.REG_LASTNAME as reg_las12_23_1_, idvreferen1_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen1_.SALUTATION as salutat14_23_1_, idvreferen1_.START_TIME as start_t15_23_1_, idvreferen1_.STATUS as status16_23_1_, idvreferen1_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen1_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvmethod2_.METHOD_KEY as method_k1_11_2_, idvmethod2_.ALLOW_CLIENT_SELECTION as allow_cl2_11_2_, idvmethod2_.AVAILABLE as availabl3_11_2_, idvmethod2_.METHOD_TYPE as method_t4_11_2_, idvmethod2_.NO_RECHECK as no_reche5_11_2_, idvmethod2_.PROVIDER as provider6_11_2_, idvmethod2_.RESUMABLE as resumabl7_11_2_, parameters3_.METHOD_KEY as method_k1_14_3_, parameters3_.CALL_PARAMETER as call_par2_14_3_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_REFERENCE idvreferen1_ on idvtransac0_.IDVREF_TYPE=idvreferen1_.IDVREF_TYPE and idvtransac0_.IDVREF_VALUE=idvreferen1_.IDVREF_VALUE left outer join IDV_METHOD idvmethod2_ on idvtransac0_.METHOD_KEY=idvmethod2_.METHOD_KEY left outer join IDV_METHOD_PARAMETER parameters3_ on idvmethod2_.METHOD_KEY=parameters3_.METHOD_KEY where idvtransac0_.ID=?
2025-07-09 05:17:56 [simpleMessageListenerContainer-25] INFO  c.o.p.d.i.audit.util.AuditWriterMdb.writeAudit 49 - {}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|{}|U023|idvs-846fd9cd64-2bm8f|START|U023|IDV-GUI|manualReview|583fca36-7ea1-4927-a994-9611c44b3d37|ORDERID|O-857079361|1000015800|6f256ac37889dd51||||
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotificationEventProcessor.processTransactionEvent 46 - Sending kafka Notification 3rd July
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotifyStateChangeSender.notifyCrm 20 - Sending NotifyStateChangeRequest (REVIEW_PENDING) to CRM system U-023
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.NotificationStateChange.notificationStateChange 72 - Call inside notificationStateChange event object creation.... 1000015800
Hibernate: select idvraittcu0_.ID as id1_19_, idvraittcu0_.CREATEDDATE as createdd2_19_, idvraittcu0_.CUSTID_ORDERID as custid_o3_19_, idvraittcu0_.CUSTOMERID as customer4_19_, idvraittcu0_.EXPIRYDATE as expiryda5_19_, idvraittcu0_.IDVTRANSACTIONID as idvtrans7_19_, idvraittcu0_.ORDERID as orderid6_19_ from IDV_RAITT_CUST_LEGI idvraittcu0_ where idvraittcu0_.IDVTRANSACTIONID=?
Hibernate: select idvtransac0_.ID as id1_29_0_, idvtransac0_.ACAPY_PRES_EXCHANGE_ID as acapy_pr2_29_0_, idvtransac0_.ACAPY_THREAD_ID as acapy_th3_29_0_, idvtransac0_.AGENT_ID as agent_id4_29_0_, idvtransac0_.AGENT_UNIT as agent_un5_29_0_, idvtransac0_.AUTO_DECISION as auto_dec6_29_0_, idvtransac0_.BIRTHDAY as birthday7_29_0_, idvtransac0_.BRAND as brand8_29_0_, idvtransac0_.BUSINESS_TX_ID as business9_29_0_, idvtransac0_.CHANNEL as channel10_29_0_, idvtransac0_.CITY as city11_29_0_, idvtransac0_.COUNTRY as country12_29_0_, idvtransac0_.TARGET_CRM as target_13_29_0_, idvtransac0_.DATA_CLEANED_TIME as data_cl14_29_0_, idvtransac0_.IDDOC_COUNTRY as iddoc_c15_29_0_, idvtransac0_.IDDOC_EXPIRY as iddoc_e16_29_0_, idvtransac0_.IDDOC_ID as iddoc_i17_29_0_, idvtransac0_.IDDOC_ISSUED as iddoc_i18_29_0_, idvtransac0_.IDDOC_ISSUEDBY as iddoc_i19_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID1 as iddoc_r20_29_0_, idvtransac0_.IDDOC_RESTRICTED_ID2 as iddoc_r21_29_0_, idvtransac0_.IDDOC_TYPE as iddoc_t22_29_0_, idvtransac0_.EMAIL as email23_29_0_, idvtransac0_.EQ_SCORE_BIRTHDAY as eq_scor24_29_0_, idvtransac0_.EQ_SCORE_FIRSTNAME as eq_scor25_29_0_, idvtransac0_.EQ_SCORE_LASTNAME as eq_scor26_29_0_, idvtransac0_.EQ_SCORE_OVERALL as eq_scor27_29_0_, idvtransac0_.ERROR_CATEGORY as error_c28_29_0_, idvtransac0_.EXTERNAL_EXECUTING_PARTY as externa29_29_0_, idvtransac0_.EXTERNALID as externa30_29_0_, idvtransac0_.EXTERNAL_METHOD_NAME as externa31_29_0_, idvtransac0_.FINAL_DATA_CLEANED_TIME as final_d32_29_0_, idvtransac0_.FIRST_NAME as first_n33_29_0_, idvtransac0_.FREE_TEXT_ADDRESS as free_te34_29_0_, idvtransac0_.MRZ_CHECK_RESULT as mrz_che35_29_0_, idvtransac0_.HOUSENUMBER as housenu36_29_0_, idvtransac0_.IDDOCUMENT_VERIFIED as iddocum37_29_0_, idvtransac0_.IDVCHECK_SCORE_AUTHORITY as idvchec38_29_0_, idvtransac0_.IDVCHECK_SCORE_BIRTHDAY as idvchec39_29_0_, idvtransac0_.IDVCHECK_SCORE_CITY as idvchec40_29_0_, idvtransac0_.IDVCHECK_SCORE_COUNTRY as idvchec41_29_0_, idvtransac0_.IDVCHECK_SCORE_DOC_COUNTRY as idvchec42_29_0_, idvtransac0_.IDVCHECK_SCORE_DATE_OF_EXPIRY as idvchec43_29_0_, idvtransac0_.IDVCHECK_SCORE_FIRSTNAME as idvchec44_29_0_, idvtransac0_.IDVCHECK_SCORE_HOUSENUMBER as idvchec45_29_0_, idvtransac0_.IDVCHECK_SCORE_ID_NUMBER as idvchec46_29_0_, idvtransac0_.IDVCHECK_SCORE_LASTNAME as idvchec47_29_0_, idvtransac0_.IDVCHECK_SCORE_OVERALL as idvchec48_29_0_, idvtransac0_.IDVCHECK_SCORE_STREET as idvchec49_29_0_, idvtransac0_.IDVCHECK_SCORE_ZIP as idvchec50_29_0_, idvtransac0_.IDVREF_TYPE as idvref119_29_0_, idvtransac0_.IDVREF_VALUE as idvref120_29_0_, idvtransac0_.IMAGES_ARCHIVE_ID as images_51_29_0_, idvtransac0_.IMAGES_DELETE_DATE as images_52_29_0_, idvtransac0_.LAST_NAME as last_na53_29_0_, idvtransac0_.MANUAL_CHANGES as manual_54_29_0_, idvtransac0_.METHOD_KEY as method121_29_0_, idvtransac0_.MSISDN as msisdn55_29_0_, idvtransac0_.OCR_AUTHORITY as ocr_aut56_29_0_, idvtransac0_.OCR_BIRTH_DATE as ocr_bir57_29_0_, idvtransac0_.OCR_CALLED as ocr_cal58_29_0_, idvtransac0_.OCR_CITY as ocr_cit59_29_0_, idvtransac0_.OCR_COUNTRY as ocr_cou60_29_0_, idvtransac0_.OCR_COUNTRY_OF_DOCUMENT as ocr_cou61_29_0_, idvtransac0_.OCR_DATE_OF_EXPIRY as ocr_dat62_29_0_, idvtransac0_.OCR_DOCUMENT_TYPE as ocr_doc63_29_0_, idvtransac0_.OCR_FIRST_NAME as ocr_fir64_29_0_, idvtransac0_.OCR_HOUSENUMBER as ocr_hou65_29_0_, idvtransac0_.OCR_ID_NUMBER as ocr_id_66_29_0_, idvtransac0_.OCR_ISSUING_DATE as ocr_iss67_29_0_, idvtransac0_.OCR_LAST_NAME as ocr_las68_29_0_, idvtransac0_.OCR_REQUEST_TIME as ocr_req69_29_0_, idvtransac0_.OCR_RESPONSE_TIME as ocr_res70_29_0_, idvtransac0_.OCR_STREET as ocr_str71_29_0_, idvtransac0_.OCR_SUBKEY as ocr_sub72_29_0_, idvtransac0_.OCR_TEMPLATE_NAME as ocr_tem73_29_0_, idvtransac0_.OCR_TRANSACTION_ID as ocr_tra74_29_0_, idvtransac0_.OCR_ZIP as ocr_zip75_29_0_, idvtransac0_.PER_DOC_BIRTH_DATE as per_doc76_29_0_, idvtransac0_.PER_DOC_EXPIRY as per_doc77_29_0_, idvtransac0_.PER_DOC_FIRST_NAME as per_doc78_29_0_, idvtransac0_.PER_DOC_ID as per_doc79_29_0_, idvtransac0_.PER_DOC_LAST_NAME as per_doc80_29_0_, idvtransac0_.PERSON_VERIFIED as person_81_29_0_, idvtransac0_.REJECTION_REASON as rejecti82_29_0_, idvtransac0_.REG_BIRTHDAY as reg_bir83_29_0_, idvtransac0_.REG_FIRSTNAME as reg_fir84_29_0_, idvtransac0_.REG_LASTNAME as reg_las85_29_0_, idvtransac0_.RELEGITIMATION as relegit86_29_0_, idvtransac0_.REMARK as remark87_29_0_, idvtransac0_.RESULT as result88_29_0_, idvtransac0_.RESULT_DATE as result_89_29_0_, idvtransac0_.RESULT_PROVIDER_CODE as result_90_29_0_, idvtransac0_.RESULT_PROVIDER_MSG as result_91_29_0_, idvtransac0_.REVAL_FAKE_ID_CHECK as reval_f92_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_RESULT as reval_d93_29_0_, idvtransac0_.REVAL_CONSOLIDATED_RESULT as reval_c94_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_RESULT as reval_t95_29_0_, idvtransac0_.REVAL_DOC_AUTH_CHECK_STATUS as reval_d96_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_STATUS as reval_e97_29_0_, idvtransac0_.REVAL_EXPIRATION_CHECK_RESULT as reval_e98_29_0_, idvtransac0_.REVAL_IDV_CHECK_RESULT as reval_i99_29_0_, idvtransac0_.REVAL_OCR_RESULT as reval_100_29_0_, idvtransac0_.REVAL_RANDOM_SAMPLE_RESULT as reval_101_29_0_, idvtransac0_.REVAL_REGICHECK_RESULT as reval_102_29_0_, idvtransac0_.REVAL_TRUST_PATH_RESULT as reval_103_29_0_, idvtransac0_.REVAL_TYPE_VALID_CHECK_STATUS as reval_104_29_0_, idvtransac0_.REVAL_VOID_CHECK_RESULT as reval_105_29_0_, idvtransac0_.SALUTATION as saluta106_29_0_, idvtransac0_.SP_ID as sp_id107_29_0_, idvtransac0_.START_TIME as start_108_29_0_, idvtransac0_.STATUS as status109_29_0_, idvtransac0_.STATUS_UPDATE_TIME as status110_29_0_, idvtransac0_.STREET as street111_29_0_, idvtransac0_.TAN_PREV_CHANNEL as tan_pr112_29_0_, idvtransac0_.TAN_PREV_METHOD_KEY as tan_pr113_29_0_, idvtransac0_.TAN_PREV_STATUS_UPDATE_TIME as tan_pr114_29_0_, idvtransac0_.THIRD_PARTY_ID as third_115_29_0_, idvtransac0_.TRUSTPATH_REVIEWED as trustp116_29_0_, idvtransac0_.USECASE as usecas117_29_0_, idvtransac0_.ZIP as zip118_29_0_, idvreferen1_.IDVREF_TYPE as idvref_t1_23_1_, idvreferen1_.IDVREF_VALUE as idvref_v2_23_1_, idvreferen1_.BARRED_REASON as barred_r3_23_1_, idvreferen1_.BRAND as brand4_23_1_, idvreferen1_.TARGET_CRM as target_c5_23_1_, idvreferen1_.CUSTID_ORDERID as custid_o6_23_1_, idvreferen1_.EMAIL as email7_23_1_, idvreferen1_.FINAL_FAILURE_DATE as final_fa8_23_1_, idvreferen1_.MSISDN as msisdn9_23_1_, idvreferen1_.REG_BIRTHDAY as reg_bir10_23_1_, idvreferen1_.REG_FIRSTNAME as reg_fir11_23_1_, idvreferen1_.REG_LASTNAME as reg_las12_23_1_, idvreferen1_.RESET_CUSTOMER_DATA_COUNT as reset_c13_23_1_, idvreferen1_.SALUTATION as salutat14_23_1_, idvreferen1_.START_TIME as start_t15_23_1_, idvreferen1_.STATUS as status16_23_1_, idvreferen1_.STATUS_UPDATE_TIME as status_17_23_1_, idvreferen1_.CHANGE_CUSTOMER_DATA_COUNT as change_18_23_1_, idvmethod2_.METHOD_KEY as method_k1_11_2_, idvmethod2_.ALLOW_CLIENT_SELECTION as allow_cl2_11_2_, idvmethod2_.AVAILABLE as availabl3_11_2_, idvmethod2_.METHOD_TYPE as method_t4_11_2_, idvmethod2_.NO_RECHECK as no_reche5_11_2_, idvmethod2_.PROVIDER as provider6_11_2_, idvmethod2_.RESUMABLE as resumabl7_11_2_, parameters3_.METHOD_KEY as method_k1_14_3_, parameters3_.CALL_PARAMETER as call_par2_14_3_ from IDV_TRANSACTION idvtransac0_ left outer join IDV_REFERENCE idvreferen1_ on idvtransac0_.IDVREF_TYPE=idvreferen1_.IDVREF_TYPE and idvtransac0_.IDVREF_VALUE=idvreferen1_.IDVREF_VALUE left outer join IDV_METHOD idvmethod2_ on idvtransac0_.METHOD_KEY=idvmethod2_.METHOD_KEY left outer join IDV_METHOD_PARAMETER parameters3_ on idvmethod2_.METHOD_KEY=parameters3_.METHOD_KEY where idvtransac0_.ID=?
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.NotificationStateChange.notificationStateChange 80 - After get Customerid call in NotificationStateChange.... C-90351912391
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.NotificationStateChange.notificationStateChange 251 - Call inside NotificationStateChange, created event object....
Property value for given key raitt.idvs.kafka.topic is tef.de.risk.customer.idvs.IDVSNotification-v1
Topic name is:  tef.de.risk.customer.idvs.IDVSNotification-v1
topic is: tef.de.risk.customer.idvs.IDVSNotification-v1
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.h.IdvNotificationEventProducer.notify 205 - record value is: ProducerRecord(topic=tef.de.risk.customer.idvs.IDVSNotification-v1, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=1000015800, value={"event": {"barringType": "None", "externalTransactionId": ["6f256ac37889dd51"], "failureClass": "None", "finalFailureDate": 0, "id": "C-90351912391", "relegitimation": false, "useCase": "PP_IDV", "identityVerification": {"executingParty": "Deutsche Post AG", "identityTransaction": {"methodKey": "Post_DPAG"}, "verificationDate": 1467820279000}, "idvTransactionId": 1000015800, "orderId": "O-857079361", "individual": {"birthDate": 1053907200000, "contactMedium": {"mediumCharacteristics": [{"city": "Kln", "country": "DE", "zip": "51147", "street": "Heidestr.", "houseNumber": "17"}], "mediumType": "None", "preferred": "None", "validFor": 0}, "emailAddress": "", "familyName": "Bernadett", "givenName": "Bonczi", "id": "C-90351912391", "firstName": "Bonczi", "lastName": "Bernadett", "phoneNumber": "", "role": "", "salutation": "MR"}, "individualIdentification": {"authority": "**********", "countryOfDocument": "**", "dateIssued": 1288569600000, "dateOfExpiry": 1824940800000, "idNumber": "*********", "agentId": "", "identityVerification": {"executingParty": "Deutsche Post AG", "identityTransaction": {"methodKey": "Post_DPAG"}, "verificationDate": 1467820279000}, "type": "*******"}, "name": "Bonczi Bernadett", "newState": "None", "profileCharacteristics": {"name": "ORDERID", "value": "O-857079361", "valueType": ""}, "rejectionReason": "None", "relatedParty": {"id": "70034532 18", "name": "", "organisationalUnit": "70003531", "role": ""}, "remark": "", "returnParameters": [{"returnParameterKey": "None", "value": ""}], "status": "PASSED", "statusDetail": {"externalCode": "", "externalMessage": "", "toleranceScore": 0}, "timestamp": 1752038276006}, "source": {"channelId": "partnerAPI", "brandId": "SP902", "externalId": "6f256ac37889dd51"}, "correlationId": "C-90351912391_O-857079361", "description": "", "domain": "", "eventId": "b1663048-b471-48ab-8c41-1091ae096cf1", "eventTime": 1752038276006, "eventType": "NotifyStateChange", "id": "872e4a59-64c9-45ac-9c17-462aeb5c07ea", "priority": "", "timeOccurred": 1752038276006, "title": ""}, timestamp=null)
2025-07-09 05:17:56 [kafka-producer-network-thread | producer-1] INFO  org.apache.kafka.clients.Metadata.updateLatestMetadata 402 - [Producer clientId=producer-1] Resetting the last seen epoch of partition tef.de.risk.customer.idvs.IDVSNotification-v1-1 to 1361 since the associated topicId changed from null to e9a-3OKsRv6WcvkoiAZG7g
2025-07-09 05:17:56 [kafka-producer-network-thread | producer-1] INFO  org.apache.kafka.clients.Metadata.updateLatestMetadata 402 - [Producer clientId=producer-1] Resetting the last seen epoch of partition tef.de.risk.customer.idvs.IDVSNotification-v1-0 to 1383 since the associated topicId changed from null to e9a-3OKsRv6WcvkoiAZG7g
2025-07-09 05:17:56 [kafka-producer-network-thread | producer-1] INFO  org.apache.kafka.clients.Metadata.updateLatestMetadata 402 - [Producer clientId=producer-1] Resetting the last seen epoch of partition tef.de.risk.customer.idvs.IDVSNotification-v1-2 to 1340 since the associated topicId changed from null to e9a-3OKsRv6WcvkoiAZG7g
2025-07-09 05:17:56 [kafka-producer-network-thread | producer-1] INFO  c.o.p.d.i.h.IdvNotificationEventProducer$1.onCompletion 217 - Data published for transaction id 1000015800 and event type NotifyStateChange event id b1663048-b471-48ab-8c41-1091ae096cf1
2025-07-09 05:17:56 [kafka-producer-network-thread | producer-1] INFO  c.o.p.d.i.h.IdvNotificationEventProducer$1.onCompletion 218 - *-*-*-*-Message Produced-*-*-*-*
Hibernate: select nextval ('idv.idv_kafka_event_seq')
Hibernate: insert into idv_kafka_acknowledgement (event, eventtype, remark, status, idvtransactionId, transactionStatus, ID) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: update idv_kafka_acknowledgement set event=?, eventtype=?, remark=?, status=?, idvtransactionId=?, transactionStatus=? where ID=?
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotifyStateChangeSender.notifyCrm 29 - Sent NotifyStateChangeRequest (REVIEW_PENDING) to CRM system U-023
2025-07-09 05:17:56 [simpleMessageListenerContainer-19] INFO  c.o.p.d.i.c.CrmNotificationEventProcessor.processTransactionEvent 49 - processed CRM notification event NOTIFY_STATE_CHANGED
2025-07-09 05:18:00 [scheduled-task-pool-5] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:00 [scheduled-task-pool-5] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 75): 2025-07-09 05:19:00
2025-07-09 05:18:05 [scheduled-task-pool-8] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:05 [scheduled-task-pool-8] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 2): 2025-07-09 05:19:05
2025-07-09 05:18:10 [scheduled-task-pool-6] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:10 [scheduled-task-pool-6] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 3): 2025-07-09 05:19:10
2025-07-09 05:18:15 [scheduled-task-pool-3] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:15 [scheduled-task-pool-3] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 2): 2025-07-09 05:19:15
2025-07-09 05:18:25 [scheduled-task-pool-10] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:25 [scheduled-task-pool-10] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 72): 2025-07-09 05:19:25
2025-07-09 05:18:50 [scheduled-task-pool-1] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:18:50 [scheduled-task-pool-1] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 78): 2025-07-09 05:19:50
2025-07-09 05:19:00 [scheduled-task-pool-4] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:19:00 [scheduled-task-pool-4] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 75): 2025-07-09 05:20:00
2025-07-09 05:19:05 [scheduled-task-pool-7] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
2025-07-09 05:19:05 [scheduled-task-pool-7] INFO  c.o.p.d.i.s.SchedulerConfig$8.nextExecutionTime 240 - Next execution time for result polling job (Post_DPAG, brand 2): 2025-07-09 05:20:05
2025-07-09 05:19:10 [scheduled-task-pool-9] INFO  c.o.p.d.i.s.AbstractClusterSingletonScheduledJob.executeJob 22 - Scheduled jobs inactive on this node
