C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>mvn -q dependency:tree -Dincludes=io.netty:netty-codec-http,io.netty:netty-handler,io.netty:netty-codec

C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>mvn dependency:tree -Dincludes=io.netty -Dverbose -Dscope=runtime
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-peergroup-api >----------------
[INFO] Building fads-pgp-peergroup-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-peergroup-api ---
[INFO] com.optum.fads:fads-pgp-peergroup-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]          +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- io.netty:netty-common:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  +- io.netty:netty-buffer:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-transport:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-codec:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-handler:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-resolver:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-codec-dns:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |  \- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]          |     +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          \- io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]             +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]             |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  +- io.netty:netty-codec-socks:jar:4.1.130.Final:compile (version managed from 4.1.130.Final)
[INFO]             |  |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]             +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO]             \- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.777 s
[INFO] Finished at: 2026-01-19T16:16:58+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>mvn help:effective-pom > effective-pom.xml

C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>jar tf target/*.jar | findstr /i "io/netty"

C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>jar tf target/*.jar | findstr /i "BOOT-INF/lib" | findstr /i "netty"
BOOT-INF/lib/reactor-netty-http-1.2.13.jar
BOOT-INF/lib/netty-codec-http-4.1.130.Final.jar
BOOT-INF/lib/netty-common-4.1.130.Final.jar
BOOT-INF/lib/netty-buffer-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-4.1.130.Final.jar
BOOT-INF/lib/netty-handler-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-http2-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-native-macos-4.1.130.Final-osx-x86_64.jar
BOOT-INF/lib/netty-resolver-dns-classes-macos-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
BOOT-INF/lib/netty-transport-native-unix-common-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-classes-epoll-4.1.130.Final.jar
BOOT-INF/lib/reactor-netty-core-1.2.13.jar
BOOT-INF/lib/netty-handler-proxy-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-socks-4.1.130.Final.jar

C:\Users\sgupt664\BE_Projects\fads-pgp-peergroup-api>

this api aslos have same thing

<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum.fads</groupId>
    <artifactId>fads-pgp-peergroup-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
         <version>3.5.9</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Artifactory</name>
            <url>https://repo1.uhc.com/artifactory/repo</url>
        </repository>
    </repositories>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <!-- >surefire.skip>${skipTests}</surefire.skip -->
        <failsafe.skip>${skipTests}</failsafe.skip>

        <java.version>17</java.version>
        <spring.cloud.version>2023.0.2</spring.cloud.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jwt.version>3.8.3</jwt.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <jacoco.version>0.8.10</jacoco.version>
        <springrunner.version>0.1.0</springrunner.version>
        <guava.version>32.1.2-jre</guava.version>
        <logback.encoder.version>7.4</logback.encoder.version>
        <lombok.version>1.18.28</lombok.version>
        <restassured.version>3.3.0</restassured.version>
        <mockito.version>5.3.1</mockito.version>
        <sonar.exclusions>**/constants/**,**/domain/**</sonar.exclusions>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.24.3</log4j.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <jaxb.version>2.3.1</jaxb.version>
        <sonar.version>3.9.1.2184</sonar.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.130.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- Model Mapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback.encoder.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Before After Spring Test Runner -->
        <dependency>
            <groupId>org.bitbucket.radistao.test</groupId>
            <artifactId>before-after-spring-test-runner</artifactId>
            <version>${springrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.1.jre11</version> 
        </dependency>
      
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
  
    </dependencies>

    <build>
<!--       <finalName>${project.artifactId}</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <!-- Below plugin ensures the execution of test cases during maven build-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${failsafe.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>target/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>



Subscription name	Resource	Resource group
93141bce-88e2-41bd-b6f7-74a493a6c0ba	/subscriptions/93141bce-88e2-41bd-b6f7-74a493a6c0ba/resourcegroups/fads-cmn-ppd-ar/providers/microsoft.containerregistry/registries/acrfadsarppdcus001	/subscriptions/93141bce-88e2-41bd-b6f7-74a493a6c0ba/resourceGroups/fads-cmn-ppd-ar
