
[INFO] Running com.optum.fads.caseentrybatch.api.service.CaseBatchServiceTests
2026-04-12T00:53:55.131+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-04-12T00:53:55.132+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 10
2026-04-12T00:53:55.133+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 10
2026-04-12T00:53:55.147+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 10
2026-04-12T00:53:55.149+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Delete caUniverseBatchT entries in Batch ID 10
2026-04-12T00:53:55.182+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-04-12T00:53:55.190+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 10
2026-04-12T00:53:55.191+05:30  INFO  --- [           main] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 10
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.194 s -- in com.optum.fads.caseentrybatch.api.service.CaseBatchServiceTests
[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   CaseBatchEmailServiceTests.setEmailSubjTextBuildsAssignmentNotificationText:138 expected:<..., PAU-2024-00011 on [12/31/1969]> but was:<..., PAU-2024-00011 on [01-01-1970]>
[INFO]
[ERROR] Tests run: 43, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42.734 s
[INFO] Finished at: 2026-04-12T00:53:55+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-case-entry-batch: There are test failures.
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-case-entry-batch\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
