
[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   SecurityConfigTest.beanFactoryMethodsCreateExpectedBeans:31 » NullPointer Cannot invoke "jakarta.servlet.ServletRequest.getAttribute(String)" because "request" is null
[INFO]
[ERROR] Tests run: 69, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  44.454 s
[INFO] Finished at: 2026-04-01T18:19:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-pgp-datarules-api:
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack tra
