mvn dependency:tree | findstr /i "netty-codec-http"
mvn dependency:tree | findstr /i "nimbus-jose-jwt"
mvn -q -DskipTests package
mvn dependency:tree | findstr /i "azure-core azure-identity msal4j"


<netty.version>4.1.129.Final</netty.version>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-bom</artifactId>
  <version>${netty.version}</version>
  <type>pom</type>
  <scope>import</scope>
</dependency>
mvn dependency:tree | findstr /i "netty-codec-http"


C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>mvn dependency:tree | findstr /i "netty-codec-http"
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>mvn dependency:tree | findstr /i "nimbus-jose-jwt"
[INFO] \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>mvn -q -DskipTests package

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>mvn dependency:tree | findstr /i "azure-core azure-identity msal4j"
[INFO] |  |        \- com.azure.spring:spring-cloud-azure-core:jar:6.1.0:compile
[INFO] |  |           +- com.azure:azure-identity:jar:1.18.1:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j:jar:1.17.2:compile
[INFO] |  |           |  +- com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
[INFO] |  |           +- com.azure:azure-core-amqp:jar:2.11.2:compile
[INFO] |  |           \- com.azure:azure-core-management:jar:1.19.2:compile
[INFO] |     +- com.azure:azure-core:jar:1.57.0:compile
[INFO] |     \- com.azure:azure-core-http-netty:jar:1.16.2:compile

C:\Users\sgupt664\BE_Projects\fads-case-entry-batch>

















