# Created at 2026-03-27T14:25:14.675
Thread dump for process (21292@vetsodi10019581) after 30 seconds shutdown timeout:
"main" 
   java.lang.Thread.State: TIMED_WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
        at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:756)
        at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1126)
        at java.base@21.0.9/java.util.concurrent.Semaphore.tryAcquire(Semaphore.java:415)
        at app//org.apache.maven.surefire.booter.ForkedBooter.acquireOnePermit(ForkedBooter.java:524)
        at app//org.apache.maven.surefire.booter.ForkedBooter.acknowledgedExit(ForkedBooter.java:374)
        at app//org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:178)
        at app//org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
        at app//org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

"Reference Handler" 
   java.lang.Thread.State: RUNNABLE
        at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
        at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
        at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

"Finalizer" 
   java.lang.Thread.State: WAITING
        at java.base@21.0.9/java.lang.Object.wait0(Native Method)
        at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
        at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
        at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
        at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
        at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
        at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

"Signal Dispatcher" 
   java.lang.Thread.State: RUNNABLE

"Attach Listener" 
   java.lang.Thread.State: RUNNABLE

"Notification Thread" 
   java.lang.Thread.State: RUNNABLE
   
   
   O] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  47.835 s
[INFO] Finished at: 2026-03-27T19:55:15+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.5:test (default-test) on project fads-pgp-behavior-api:
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Users\sgupt664\softwares\jdk-21.0.9\bin\java -jar C:\Users\sgupt664\AppData\Local\Temp\surefire13606004696189044753\surefirebooter-20260327195430901_3.jar C:\Users\sgupt664\AppData\Local\Temp\surefire13606004696189044753 2026-03-27T19-54-30_721-jvmRun1 surefire-20260327195430901_1tmp surefire_0-20260327195430901_2tmp"
[ERROR] Process Exit Code: 0
[ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Users\sgupt664\softwares\jdk-21.0.9\bin\java -jar C:\Users\sgupt664\AppData\Local\Temp\surefire13606004696189044753\surefirebooter-20260327195430901_3.jar C:\Users\sgupt664\AppData\Local\Temp\surefire13606004696189044753 2026-03-27T19-54-30_721-jvmRun1 surefire-20260327195430901_1tmp surefire_0-20260327195430901_2tmp"
[ERROR] Process Exit Code: 0
[ERROR]         at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:643)
[ERROR]         at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)
[ERROR]         at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
[ERROR]         at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1347)
[ERROR]         at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1145)
[ERROR]         at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:979)
[ERROR]         at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:316)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:174)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:75)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:162)
[ERROR]         at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)
[ERROR]         at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:159)
[ERROR]         at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)
[ERROR]         at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)
[ERROR]         at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)
[ERROR]         at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)
[ERROR]         at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)
[ERROR]         at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)
[ERROR]         at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)
[ERROR]         at org.apache.maven.cli.MavenCli.execute(MavenCli.java:906)
[ERROR]         at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)
[ERROR]         at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)
[ERROR]         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[ERROR]         at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[ERROR]         at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:255)
[ERROR]         at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:201)
[ERROR]         at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:361)
[ERROR]         at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:314)
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>

"Common-Cleaner" 
   java.lang.Thread.State: TIMED_WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
        at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
        at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
        at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
        at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
        at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
        at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
        at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)
        at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"surefire-forkedjvm-stream-flusher" 
   java.lang.Thread.State: TIMED_WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
        at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
        at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
        at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
        at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
        at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
        at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
        at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
        at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

"surefire-forkedjvm-command-thread" 
   java.lang.Thread.State: RUNNABLE
        at java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method)
        at java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:287)
        at java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
        at java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
        at java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
        at java.base@21.0.9/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
        at java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
        at java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
        at java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
        at app//org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:169)
        at app//org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:50)
        at app//org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)
        at app//org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
        at app//org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
        at app//org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)
        at app//org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)
        at app//org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)
        at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
        at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

"ForkJoinPool.commonPool-worker-1" 
   java.lang.Thread.State: WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
        at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-2" 
   java.lang.Thread.State: WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
        at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

"ForkJoinPool.commonPool-worker-3" 
   java.lang.Thread.State: TIMED_WAITING
        at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
        at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
        at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

"surefire-forkedjvm-last-ditch-daemon-shutdown-thread-30s" 
   java.lang.Thread.State: RUNNABLE
        at java.management@21.0.9/sun.management.ThreadImpl.getThreadInfo1(Native Method)
        at java.management@21.0.9/sun.management.ThreadImpl.getThreadInfo(ThreadImpl.java:187)
        at app//org.apache.maven.surefire.booter.ForkedBooter.generateThreadDump(ForkedBooter.java:579)
        at app//org.apache.maven.surefire.booter.ForkedBooter.access$600(ForkedBooter.java:79)
        at app//org.apache.maven.surefire.booter.ForkedBooter$7.run(ForkedBooter.java:424)
        at java.base@21.0.9/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
        at java.base@21.0.9/java.util.concurrent.FutureTask.run(FutureTask.java:317)
        at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
        at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
        at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
        at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
        at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)



