 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-22T20:30:23.781+05:30  INFO 20784 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-22T20:30:24.786+05:30  INFO 20784 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-22T20:30:25.538+05:30  WARN 20784 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-22T20:30:26.125+05:30  INFO 20784 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-02-22T20:30:26.222+05:30  INFO 20784 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2026-02-22T20:30:26.463+05:30  INFO 20784 --- [           main] c.o.f.c.api.config.SecurityConfig        : CORS configuration registered for all paths
2026-02-22T20:30:27.085+05:30  INFO 20784 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/caseentry'
2026-02-22T20:30:27.107+05:30  INFO 20784 --- [           main] c.o.f.c.api.CaseEntryApiApplication      : Started CaseEntryApiApplication in 13.73 seconds (process running for 14.541)
2026-02-22T20:30:30.550+05:30  INFO 20784 --- [nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/caseentry]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-22T20:30:30.550+05:30  INFO 20784 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-22T20:30:30.553+05:30  INFO 20784 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-02-22T20:30:31.677+05:30 ERROR 20784 --- [nio-8080-exec-2] org.hibernate.AssertionFailure           : HHH000099: an assertion failure occurred (this may indicate a bug in Hibernate, but is more likely due to unsafe use of the session): org.hibernate.AssertionFailure: null identifier (com.optum.fads.caseentry.api.domain.CaUniverseBatchT)
2026-02-22T20:30:31.686+05:30  INFO 20784 --- [nio-8080-exec-2] c.o.f.c.a.s.impl.CaseValuesService       :  Exception = null identifier (com.optum.fads.caseentry.api.domain.CaUniverseBatchT)



{
    "assignDate": "2026-02-10",
    "assignSection": "8",
    "assignUser": "AK45678946",
    "caseIssue": "24",
    "caseSourceCd": "40",
    "caseStatus": "14",
    "caseStatusDate": "2026-02-01",
    "caseType": "PV",
    "caseYear": "2026",
    "invstTypeCd": "FSI",
    "prmNodeCd": "PAU",
    "protectStatus": "N",
    "providerRole": "BP",
    "uiSystemId": "",
    "basicClaimDataList": [
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207004713",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005248",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005560",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005567",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207008736",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207008805",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        }
    ]
}
