cd target
jar xf *.jar BOOT-INF/lib/mysema-commons-lang-0.2.4.jar
jar tf BOOT-INF/lib/mysema-commons-lang-0.2.4.jar | findstr /i "org/apache/commons/lang"
<dependency>
  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-jpa</artifactId>
  <version>5.1.0</version>
  <exclusions>
    <exclusion>
      <groupId>com.mysema.commons</groupId>
      <artifactId>mysema-commons-lang</artifactId>
    </exclusion>
  </exclusions>
</dependency>
mvn -q clean package
jar tf target\*.jar | findstr /i "mysema-commons-lang"
jar tf BOOT-INF/lib/mysema-commons-lang-0.2.4.jar | findstr /i "org/apache/commons/lang"





C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q dependency:tree -Dincludes=org.apache.commons:commons-lang3,commons-lang:commons-lang -Dverbose

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q dependency:tree -Dverbose -Dincludes=*:*commons-lang*

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dverbose | findstr /i "commons-lang lang3"
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dverbose | Select-String -Pattern "commons-lang","lang3" -CaseSensitive:$false
'Select-String' is not recognized as an internal or external command,
operable program or batch file.


C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dverbose | grep -iE "commons-lang|lang3"
'grep' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:list -DincludeArtifactIds=commons-lang3,commons-lang -DoutputAbsoluteArtifactFilename=true
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 318, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:list (default-cli) @ fads-pgp-engine-service ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.18.0:compile:C:\Users\sgupt664\.m2\repo1\m3-3.9.9\org\apache\commons\commons-lang3\3.18.0\commons-lang3-3.18.0.jar -- module org.apache.commons.lang3
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.213 s
[INFO] Finished at: 2026-01-22T12:38:55+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q dependency:tree -Dverbose -Dscope=test | findstr /i "commons-lang3"

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q dependency:list -DincludeArtifactIds=commons-lang3 -DoutputAbsoluteArtifactFilename=true

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>jar tf target\*.jar | findstr /i "commons-lang"
BOOT-INF/lib/commons-lang3-3.18.0.jar

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>
