
while running the batch getting below erro


umerablePropertySourceWrapper
2026-03-15T20:05:29.136+05:30  INFO 19500 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2026-03-15T20:05:29.137+05:30  INFO 19500 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-03-15T20:05:29.161+05:30  INFO 19500 --- [           main] c.o.f.c.api.CaseEntryBatchApplication    : Started CaseEntryBatchApplication in 15.905 seconds (process running for 16.654)
2026-03-15T20:06:00.012+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-03-15T20:06:00.014+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-03-15T20:06:00.185+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 457
2026-03-15T20:06:00.442+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 457
2026-03-15T20:06:00.593+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 457
2026-03-15T20:06:00.914+05:30 ERROR 19500 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Found invalid/Duplicate TCNs in Batch ID 457
2026-03-15T20:06:01.441+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-03-15T20:06:01.568+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-03-15T20:06:01.976+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 457 Failed
2026-03-15T20:06:01.979+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 457 Failed","EmailText":"Batch 457 Failed.  The following TCNs are duplicate or encountered a data mismatch with the provider ID, TCN, line number or paid date in the database: TCN-RXA-0001. Please delete batch 457.  Correct the batch file and resubmit.","SendTo":"fads_ct_admin@optum.com"}
2026-03-15T20:06:01.981+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-03-15T20:06:02.840+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 457 Notice ID NBIU toEmail fads_ct_admin@optum.com User ID ca88510043 Email Type Fail
2026-03-15T20:06:02.994+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-03-15T20:06:02.995+05:30  INFO 19500 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...




below is the 10 records entry in table 


CA_BATCH_ROWSEQ
CT_BATCH_ID
CT_BATCH_DATE
UI_SYSTEM_ID
CASE_TYPE_CD
PROV_ROLE
CA_PRM_NODE_CD
CA_YEAR_ID
PROTECT_STATUS
INVST_TYPE_CD
CASE_SOURCE_CD
CASE_STATUS_CD
CASE_STATUS_DT
ISSUE_CD
ASSIGN_USR
ASSIGN_SECTION_CD
ASSIGN_DATE
PARTICIPANT_ID
HDR_CLM_TCN
LI_NUM
HDR_CLM_PD_DT
LI_DRUG_VALID_CLM_IND
REC_MATCH_IND
21429
457
2026-03-15T14:29:38.1500000
ca88510043
PRV
RXA
2026
FS
OPN
2026-03-15T14:29:38.1500000
123456789
TCN-RXA-0001
1
2026-03-15T14:29:38.1500000
D
21430
457
2026-03-15T14:29:44.9166667
ca88510043
PRV
RXA
2026
FS
OPN
2026-03-15T14:29:44.9166667
123456789
TCN-RXA-0001
1
2026-03-15T14:29:44.9166667
D
21345
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016240
1
2017-03-08T00:00:00.0000000
Y
N
21344
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100015970
1
2017-03-08T00:00:00.0000000
Y
N
21343
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016230
1
2017-03-08T00:00:00.0000000
Y
N
21342
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016220
1
2017-03-08T00:00:00.0000000
Y
N
21341
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016140
1
2017-03-08T00:00:00.0000000
N
N
21340
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016200
1
2019-03-24T00:00:00.0000000
N
N
21339
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016210
1
2017-03-08T00:00:00.0000000
Y
N
21338
448
2024-08-21T11:12:26.0000000
BH67895601
PV
BP
MAU
2025
N
FSI
1
2
2024-08-07T00:00:00.0000000
6
AEP2638904
2
2024-08-26T00:00:00.0000000
89058275
B0706710100016260
1
2017-03-08T00:00:00.0000000
N
N
Query succeeded | 0s





is the possible to make changes in this payl;oad and can poplate the right rxa entries from this payload itself 



{
    "assignDate": "2026-02-10",
    "assignSection": "8",
    "assignUser": "AK45678946",
    "caseIssue": "24",
    "caseSourceCd": "40",
    "caseStatus": "14",
    "caseStatusDate": "2026-02-01",
    "caseType": "PV",
    "caseYear": "2026",
    "invstTypeCd": "FSI",
    "prmNodeCd": "PAU",
    "protectStatus": "N",
    "providerRole": "BP",
    "uiSystemId": "",
    "basicClaimDataList": [
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207004713",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005248",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005560",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207005567",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207008736",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        },
        {
            "providerId": "206887407",
            "hdrClaimPdDt": "8/6/2020",
            "hdrClaimTCN": "2520207008805",
            "liNum": "1",
            "liDrugValidClmInd": "N"
        }
    ]
}


  "prmNodeCd": "PAU", == can change to RXA will work ? 
