QL parser will be used.
2026-02-17T22:07:40.313+05:30  INFO 576 --- [           main] c.o.f.c.a.c.CaseEntryBatchJobConfig      : casebatchJobTrigger set up with Cron Expression 0 0/1 * ? * *
2026-02-17T22:07:43.329+05:30  INFO 576 --- [           main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2026-02-17T22:07:43.391+05:30  INFO 576 --- [           main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2026-02-17T22:07:43.391+05:30  INFO 576 --- [           main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v2.5.1 created.
2026-02-17T22:07:43.397+05:30  INFO 576 --- [           main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2026-02-17T22:07:43.400+05:30  INFO 576 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.5.1) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 3 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2026-02-17T22:07:43.402+05:30  INFO 576 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2026-02-17T22:07:43.403+05:30  INFO 576 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.1
2026-02-17T22:07:43.403+05:30  INFO 576 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@4c53526a
2026-02-17T22:07:43.828+05:30  INFO 576 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-02-17T22:07:44.011+05:30  INFO 576 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/caseentrybatch'
2026-02-17T22:07:44.017+05:30  INFO 576 --- [           main] u.j.c.RefreshScopeRefreshedEventListener : Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2026-02-17T22:07:44.017+05:30  INFO 576 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemProperties refreshed
2026-02-17T22:07:44.019+05:30  INFO 576 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemEnvironment refreshed
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] CachingDelegateEncryptablePropertySource : Property Source random refreshed
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] CachingDelegateEncryptablePropertySource : Property Source applicationInfo refreshed
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-02-17T22:07:44.020+05:30  INFO 576 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-17T22:07:44.022+05:30  INFO 576 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Management Server [org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$LocalManagementPortPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-17T22:07:44.023+05:30  INFO 576 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2026-02-17T22:07:44.023+05:30  INFO 576 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-02-17T22:07:44.044+05:30  INFO 576 --- [           main] c.o.f.c.api.CaseEntryBatchApplication    : Started CaseEntryBatchApplication in 64.557 seconds (process running for 66.154)
2026-02-17T22:08:00.034+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-17T22:08:00.035+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-17T22:08:00.227+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 451
2026-02-17T22:08:00.755+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 451
2026-02-17T22:08:00.920+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:00.921+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:06.240+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:06.244+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:07.949+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:07.950+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:09.390+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:09.391+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:10.652+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:10.653+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:11.503+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:11.504+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:12.505+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:12.505+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:13.301+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:13.302+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:14.135+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:14.136+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:15.346+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:15.347+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:16.551+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:16.551+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:17.568+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:17.569+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:18.743+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:18.744+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:19.951+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:19.952+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:20.944+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:20.945+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:22.046+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:22.047+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:22.904+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:22.905+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:23.865+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:23.866+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:24.813+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 451
2026-02-17T22:08:25.046+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-17T22:08:25.756+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Next caseId = 9669 MAU-2025-00010 participantId 120403407
2026-02-17T22:08:25.897+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:08:25.898+05:30  INFO 576 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:08:26.502+05:30 ERROR 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Case Batch Processing failed for Batch ID 451
2026-02-17T22:08:26.503+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Incorrect result size: expected 1, actual 0
2026-02-17T22:08:26.503+05:30 ERROR 576 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Exception Trace:

org.springframework.dao.EmptyResultDataAccessException: Incorrect result size: expected 1, actual 0
        at org.springframework.dao.support.DataAccessUtils.nullableSingleResult(DataAccessUtils.java:194)
        at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:890)
        at org.springframework.jdbc.core.JdbcTemplate.queryForMap(JdbcTemplate.java:928)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.findCaseProvider(CaseBatchIndividualService.java:704)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.createIntGenPrRpInvstEntries(CaseBatchIndividualService.java:275)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.createIndBatchCaseEntries(CaseBatchIndividualService.java:172)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService$$SpringCGLIB$$0.createIndBatchCaseEntries(<generated>)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.processBatchEntries(CaseBatchService.java:318)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCaseEntries(CaseBatchService.java:90)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCase(CaseBatchService.java:77)
        at com.optum.fads.caseentrybatch.api.job.CaseEntryBatchJob.executeInternal(CaseEntryBatchJob.java:21)
        at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:75)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:203)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:566)

2026-02-17T22:08:27.016+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-17T22:08:27.020+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-17T22:08:27.439+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Failed
2026-02-17T22:08:27.452+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Failed","EmailText":"Case Batch ID 451 failed. A case management administrator will resolve the batch error and resubmit the batch ID for processing. Once complete, you will receive a successful batch email.","SendTo":"agupt313@optumsgs.onmicrosoft.com"}
2026-02-17T22:08:27.453+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-17T22:08:28.448+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBFU toEmail agupt313@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Fail
2026-02-17T22:08:28.858+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-17T22:08:28.858+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-17T22:08:29.199+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Failed
2026-02-17T22:08:29.199+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Failed","EmailText":"Case Batch ID 451 failed. See error logs: Incorrect result size: expected 1, actual 0.","SendTo":"SOURABH.GUPTA@OPTUM.COM"}
2026-02-17T22:08:29.200+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-17T22:08:29.732+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBFA toEmail SOURABH.GUPTA@OPTUM.COM User ID ca88510043 Email Type Fail
2026-02-17T22:08:29.858+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-17T22:08:29.859+05:30  INFO 576 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-02-17T22:09:00.001+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-17T22:09:00.001+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-17T22:09:00.132+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 451
2026-02-17T22:09:00.283+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 451
2026-02-17T22:09:00.399+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:00.400+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:01.499+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:01.499+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:02.740+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:02.741+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:03.638+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:03.639+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:04.632+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:04.633+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:05.682+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:05.683+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:06.470+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:06.471+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:07.389+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:07.389+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:08.137+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:08.138+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:08.870+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:08.871+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:10.168+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:10.169+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:11.040+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:11.040+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:11.787+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:11.788+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:12.833+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:12.834+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:13.584+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:13.585+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:14.864+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:14.864+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:15.567+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:15.567+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:16.327+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:16.328+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:16.991+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 451
2026-02-17T22:09:17.152+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-17T22:09:17.180+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.i.CaseBatchIndividualService : Next caseId = 9669 MAU-2025-00010 participantId 120403407
2026-02-17T22:09:17.194+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-17T22:09:17.195+05:30  INFO 576 --- [eduler_Worker-2] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-17T22:09:17.577+05:30 ERROR 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Case Batch Processing failed for Batch ID 451
2026-02-17T22:09:17.577+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Incorrect result size: expected 1, actual 0
2026-02-17T22:09:17.577+05:30 ERROR 576 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  : Exception Trace:

org.springframework.dao.EmptyResultDataAccessException: Incorrect result size: expected 1, actual 0
        at org.springframework.dao.support.DataAccessUtils.nullableSingleResult(DataAccessUtils.java:194)
        at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:890)
        at org.springframework.jdbc.core.JdbcTemplate.queryForMap(JdbcTemplate.java:928)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.findCaseProvider(CaseBatchIndividualService.java:704)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.createIntGenPrRpInvstEntries(CaseBatchIndividualService.java:275)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService.createIndBatchCaseEntries(CaseBatchIndividualService.java:172)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchIndividualService$$SpringCGLIB$$0.createIndBatchCaseEntries(<generated>)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.processBatchEntries(CaseBatchService.java:318)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCaseEntries(CaseBatchService.java:90)
        at com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.createBatchCase(CaseBatchService.java:77)
        at com.optum.fads.caseentrybatch.api.job.CaseEntryBatchJob.executeInternal(CaseEntryBatchJob.java:21)
        at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:75)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:203)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:566)

2026-02-17T22:09:18.116+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-17T22:09:18.123+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-17T22:09:18.461+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Failed
2026-02-17T22:09:18.461+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Failed","EmailText":"Case Batch ID 451 failed. A case management administrator will resolve the batch error and resubmit the batch ID for processing. Once complete, you will receive a successful batch email.","SendTo":"agupt313@optumsgs.onmicrosoft.com"}
2026-02-17T22:09:18.461+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-17T22:09:19.143+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBFU toEmail agupt313@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Fail
2026-02-17T22:09:19.314+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-17T22:09:19.316+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-17T22:09:19.675+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Failed
2026-02-17T22:09:19.675+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Failed","EmailText":"Case Batch ID 451 failed. See error logs: Incorrect result size: expected 1, actual 0.","SendTo":"SOURABH.GUPTA@OPTUM.COM"}
2026-02-17T22:09:19.675+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-17T22:09:20.201+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBFA toEmail SOURABH.GUPTA@OPTUM.COM User ID ca88510043 Email Type Fail
2026-02-17T22:09:20.348+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-17T22:09:20.349+05:30  INFO 576 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
