2025-10-30T21:59:23.822+05:30  INFO 22020 --- [fads-userroles-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-10-30T21:59:23.823+05:30  INFO 22020 --- [fads-userroles-api] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-10-30T21:59:23.841+05:30  INFO 22020 --- [fads-userroles-api] [           main] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-10-30T21:59:23.870+05:30 ERROR 22020 --- [fads-userroles-api] [           main] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.optum.fads.userroles.api.service.UserServiceImpl required a bean of type 'com.optum.fads.userroles.api.service.UserListItemMapper' that could not be found.


Action:

Consider defining a bean of type 'com.optum.fads.userroles.api.service.UserListItemMapper' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.464 s
[INFO] Finished at: 2025-10-30T21:59:23+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3
