[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/optum/fads/fads-base/8.1.2-SNAPSHOT/maven-metadata.xml
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/optum/fads/fads/8.1.2-SNAPSHOT/maven-metadata.xml
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/optum/fads/fads/8.1.2-SNAPSHOT/fads-8.1.2-SNAPSHOT.pom
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.558 s
[INFO] Finished at: 2026-02-05T13:14:47+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project fads-casetracking: Could not collect dependencies for project com.optum.fads:fads-casetracking:jar:8.1.2-SNAPSHOT
[ERROR] Failed to read artifact descriptor for com.optum.fads:fads-base:jar:8.1.2-SNAPSHOT
[ERROR]         Caused by: The following artifacts could not be resolved: com.optum.fads:fads:pom:8.1.2-SNAPSHOT (absent): Could not find artifact com.optum.fads:fads:pom:8.1.2-SNAPSHOT in artifactory (https://repo1.uhc.com/artifactory/repo)
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException

C:\Users\sgupt664\BE_Projects\fads-ui-components\fads-casetracking>
