
C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:tree -Dverbose -Dincludes=com.azure:azure-identity
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 303, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml (695 B at 116 B/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml (12 kB at 4.0 kB/s)
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:4.6.0:compile
[INFO]    \- com.azure.spring:spring-cloud-azure-starter:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]       \- com.azure.spring:spring-cloud-azure-autoconfigure:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]          \- com.azure.spring:spring-cloud-azure-service:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]             \- com.azure.spring:spring-cloud-azure-core:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]                \- com.azure:azure-identity:jar:1.7.3:compile (version managed from 1.7.3)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.405 s
[INFO] Finished at: 2026-01-15T12:52:54+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:tree -Dverbose -Dincludes=com.microsoft.azure:msal4j
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 303, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml (695 B at 1.8 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml (12 kB at 159 kB/s)
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] +- com.microsoft.azure:msal4j:jar:1.17.2:compile
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:4.6.0:compile
[INFO]    \- com.azure.spring:spring-cloud-azure-starter:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]       \- com.azure.spring:spring-cloud-azure-autoconfigure:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]          \- com.azure.spring:spring-cloud-azure-service:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]             \- com.azure.spring:spring-cloud-azure-core:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]                \- com.azure:azure-identity:jar:1.7.3:compile (version managed from 1.7.3)
[INFO]                   +- (com.microsoft.azure:msal4j:jar:1.13.3:compile - omitted for conflict with 1.17.2)
[INFO]                   \- com.microsoft.azure:msal4j-persistence-extension:jar:1.1.0:compile
[INFO]                      \- (com.microsoft.azure:msal4j:jar:1.4.0:compile - omitted for conflict with 1.17.2)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.674 s
[INFO] Finished at: 2026-01-15T12:53:16+05:30
[INFO] ------------------------------------------------------------------------
