[INFO] Total time:  5.740 s
[INFO] Finished at: 2026-02-05T13:44:28+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project fads-base: Compilation failure
[ERROR] error: exporting a package from system module java.desktop is not allowed with --release
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to
