2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.web.servlet.DispatcherServlet - PUT "/fads/reportgroup/updatereportsection/298", parameters={}
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to com.optum.fads.pgp.reportsection.api.controller.ReportSectionController#updateReportSection(Integer, ReportSectionDTO)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.w.s.m.m.a.RequestResponseBodyMethodProcessor - Read "application/json;charset=UTF-8" to [ReportSectionDTO(reportSectionId=298, reportSectionName=98940,Chiro Manipulations 1-2 Regions, repor (truncated)...]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.j.d.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:oracle:thin:@//wn000193163.ms.ds.uhc.com:1521/XEPDB1]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.jdbc.datasource.DataSourceUtils - Setting JDBC Connection [oracle.jdbc.driver.T4CConnection@6221c556] read-only
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@3f695ef4]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select fct1_0.OPTION_CODE,fct1_0.DESCRIPTION,fct1_0.OPTION_VALUE from FADS_CONFIG_T fct1_0 where fct1_0.OPTION_CODE=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(1073164953<open>)]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.jdbc.datasource.DataSourceUtils - Resetting read-only flag of JDBC Connection [oracle.jdbc.driver.T4CConnection@6221c556]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [com.optum.fads.pgp.reportsection.api.service.impl.ReportSectionDataService.updateReportSection]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@37c8e7aa]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,prrst1_0.CREATE_USR,prrst1_0.UPDATE_USR,prrst1_0.UPDATE_DTE from PRM_RS_RPT_SEC_T prrst1_0 where prrst1_0.RS_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select uub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME from UI_USER_BASE uub1_0 left join SE_USR_GRP sug1_0 on uub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID where uub1_0.UI_SYSTEM_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select uub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME from UI_USER_BASE uub1_0 left join SE_USR_GRP sug1_0 on uub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID where uub1_0.UI_SYSTEM_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select uub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME from UI_USER_BASE uub1_0 left join SE_USR_GRP sug1_0 on uub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID where uub1_0.UI_SYSTEM_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - update PRM_RS_RPT_SEC_T set CREATE_DTE=?,RS_NAME=?,CREATE_USR=?,UPDATE_USR=?,UPDATE_DTE=? where RS_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - delete from PRM_RS_RI_T prrt1_0 where prrt1_0.RS_ID=?
2025-09-10 19:35:04 [http-nio-8080-exec-3] INFO  c.o.f.p.r.a.s.i.ReportSectionDataService - Save the Report Section via ReportSectionsRepository
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - select prrt1_0.RI_ID,prrt1_0.RS_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,uubc2_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,prrst1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_RS_RPT_SEC_T prrst1_0 on prrst1_0.RS_ID=prrt1_0.RS_ID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=prrst1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc2_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=prrst1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu2_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID where (prrt1_0.RI_ID,prrt1_0.RS_ID) in ((?,?))
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(1073164953<open>)] for JPA transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG org.hibernate.SQL - insert into PRM_RS_RI_T (RI_ORDER,RI_ID,RS_ID) values (?,?,?)
2025-09-10 19:35:04 [http-nio-8080-exec-3] INFO  c.o.f.p.r.a.s.i.ReportSectionDataService - Updated Report Section for the ID = 298
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(1073164953<open>)]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Using 'application/json', given [application/json] and supported [text/plain, */*, application/json, application/*+json]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Writing ["Report Section was updated."]
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-10 19:35:04 [http-nio-8080-exec-3] DEBUG o.s.web.servlet.DispatcherServlet - Completed 200 OK
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy - Securing GET /study/study/undefined
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=AppUser(userId=sgupt664, userSystemId=SG6234283, userEmail=sourabh.gupta@optum.com, role=Role(id=0, roleName=Optum Admin, fadsRole=com.optum.fads.authorization.api.dto.FadsRole@2316e48a, pgpRole=PgpRole(groupId=0, roleName=Optum Admin, pgpAccesses=[SurAccessLevel(moduleId=1, moduleCode=STUDY, moduleName=Build / Modify Study, access=A), SurAccessLevel(moduleId=2, moduleCode=JOBMONITOR, moduleName=Job Monitor, access=A)]), caseRole=com.optum.fads.authorization.api.dto.CaseRole@27224c28, allowedAccesses=[AccessLevel(moduleId=1, moduleCode=STUDY, moduleName=Build / Modify Study, access=A), AccessLevel(moduleId=2, moduleCode=JOBMONITOR, moduleName=Job Monitor, access=A)])), Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=7A728E118ACD3233F11FE5FC9B54ADCD], Granted Authorities=[]]]
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy - Secured GET /study/study/undefined
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet - GET "/fads/study/study/undefined", parameters={}
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to com.optum.fads.pgp.study.controller.StudyController#getStudy(Long)
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.web.method.HandlerMethod - Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<?> com.optum.fads.pgp.study.controller.StudyController.getStudy(java.lang.Long): Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; For input string: "undefined"
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Using @ExceptionHandler com.optum.fads.pgp.study.exception.StudyExceptionHandler#handleException(Exception, WebRequest)
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Using 'application/problem+json', given [application/json] and supported [application/problem+json]
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Writing [ProblemDetail[type='about:blank', title='Bad Request', status=400, detail='Failed to convert 'id' wi (truncated)...]
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; For input string: "undefined"]
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-10 19:35:04 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet - Completed 400 BAD_REQUEST






@PutMapping(value = { "/updatereportsection/{reportSectionId}" })
	public ResponseEntity<String> updateReportSection(@PathVariable Integer reportSectionId,
	                                                  @RequestBody ReportSectionDTO reportSectionDTO) {
	    String updReportSectionMessage;
	    String userAccess = "";
	    boolean userHasAccess = false;

	    try {
	        DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(
	                ReportSectionConstants.DATE_FORMAT_MMDDYYYY_HHMMSS_A, Locale.ENGLISH);
	        Authentication auth = SecurityContextHolder.getContext().getAuthentication();

	        if (auth != null) {
	            AppUser user = (AppUser) auth.getPrincipal();
	            reportSectionDTO.setModifiedBySystemId(user.getUserSystemId());

	            List<com.optum.fads.authorization.api.dto.AccessLevel> userAccessLevels = user.getRole().getAllowedAccesses();
	            for (com.optum.fads.authorization.api.dto.AccessLevel userAccessLevel : userAccessLevels) {
	                if ("STUDY".equals(userAccessLevel.getModuleCode())) {
	                    userAccess = userAccessLevel.getAccess();
	                    break;
	                }
	            }

	            if ("A".equals(userAccess) || 
	               ("B".equals(userAccess) && reportSectionDTO.getCreatedBySystemId().equals(user.getUserSystemId()))) {
	                userHasAccess = true;
	            }
	        }

	        if (userHasAccess) {
	            LocalDateTime currentLocalDate = LocalDateTime.now(iReportSectionDataService.getZoneId());
	            reportSectionDTO.setModifiedDate(dateTimeFormatter.format(currentLocalDate));
	            updReportSectionMessage = iReportSectionDataService.updateReportSection(reportSectionId, reportSectionDTO);
	            return ResponseEntity.status(HttpStatus.OK).body(updReportSectionMessage);
	        } else {
	            return new ResponseEntity<>(ReportS
http://localhost:8080/fads/study/study/undefinedectionConstants.NOT_AUTHORIZED, HttpStatus.FORBIDDEN);
	        }

	    } catch (ReportSectionApiException ex) {
	        logit.error(ReportSectionConstants.EXCEPTION_MESSAGE, ex);
	        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(ReportSectionConstants.EXCEPTION_MESSAGE);

	    } catch (Exception ex) {
	        logit.error("Unexpected exception occurred while updating report section", ex); 
	        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Unexpected error occurred");
	    }
	}




@Transactional
	public String updateReportSection(Integer reportSectionId, ReportSectionDTO reportSectionDTO){
		DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(ReportSectionConstants.DATE_FORMAT_MMDDYYYY_HHMMSS_A,
				Locale.ENGLISH);
		try {
			
			PrmRsRptSecT prmRsRptSecT = reportGroupDetailMapper.convertToPrmRsRptSecT(reportSectionDTO);
			PrmRsRptSecT reportSectionInd = reportSectionsRepository.getReportSectionById(reportSectionId);
			prmRsRptSecT.setCreateDate(reportSectionInd.getCreateDate());
			prmRsRptSecT.setUpdateDate(LocalDateTime.parse(reportSectionDTO.getModifiedDate(), dateTimeFormatter));
			prmRsRptSecT = reportSectionsRepository.saveAndFlush(prmRsRptSecT);
			reportSectionItemsRepository.deleteReportSectionItemsByRsId(reportSectionId);
			if(!reportSectionDTO.getReportItems().isEmpty()) { 
				saveReportSectionItems(reportSectionDTO.getReportItems(), reportSectionId);
			}
			logit.info("Updated Report Section for the ID = {}", reportSectionId);
		} catch (Exception e) {
			throw new ReportSectionApiException(e );
		} 
		return ReportSectionConstants.UPDATE_REPORT_SECTION_SUCCESS;
	}
	
	
	
	
	
	
	
http://localhost:8080/fads/study/study/undefined


{
    "type": "about:blank",
    "title": "Bad Request",
    "status": 400,
    "detail": "Failed to convert 'id' with value: 'undefined'",
    "instance": "/fads/study/study/undefined"
}
