[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.optum.fads:fads-case-reminders-api >---------------
[INFO] Building fads-case-reminders-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.hibernate:hibernate-core:jar:6.2.3.Final has been relocated to org.hibernate.orm:hibernate-core:jar:6.2.3.Final
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-case-reminders-api ---
[INFO] com.optum.fads:fads-case-reminders-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.9:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.9:compile (version managed from 3.5.9; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |     +- (org.springframework:spring-aop:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-expression:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     \- (io.micrometer:micrometer-observation:jar:1.15.7:compile - version managed from 1.14.14; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.9:compile (version managed from 3.5.9; scope not updated to compile)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |  |  +- (ch.qos.logback:logback-classic:jar:1.5.22:compile - version managed from 1.5.22; omitted for conflict with 1.5.20)
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.16.0:compile (version managed from 2.24.3)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.16.0:compile (version managed from 2.16.0)
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  +- org.springframework:spring-core:jar:6.2.15:compile (version managed from 6.2.15; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  \- (org.yaml:snakeyaml:jar:2.0:compile - version managed from 2.4; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.9:compile
[INFO] |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  +- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.50:compile - version managed from 10.1.50; omitted for conflict with 10.1.47)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.50:compile (version managed from 10.1.50)
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.50:compile (version managed from 10.1.50)
[INFO] |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.50:compile - version managed from 10.1.50; omitted for conflict with 10.1.47)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile (version managed from 2.19.4; scope not updated to compile)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.15.7:compile - version managed from 1.14.14; omitted for duplicate)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |     +- org.springframework:spring-aop:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:runtime - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:runtime - version managed from 2.19.4; omitted for duplicate)
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.7:compile (version managed from 1.15.7)
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.7:compile (version managed from 1.15.7)
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.7:compile (version managed from 1.15.7)
[INFO] |     +- io.micrometer:micrometer-core:jar:1.15.7:compile (version managed from 1.15.7)
[INFO] |     |  +- (io.micrometer:micrometer-commons:jar:1.15.7:compile - version managed from 1.15.7; omitted for duplicate)
[INFO] |     |  +- (io.micrometer:micrometer-observation:jar:1.15.7:compile - version managed from 1.15.7; omitted for duplicate)
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |     +- (io.micrometer:micrometer-commons:jar:1.15.7:compile - version managed from 1.15.7; omitted for duplicate)
[INFO] |     \- (io.micrometer:micrometer-observation:jar:1.15.7:compile - version managed from 1.15.7; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.5:compile (version managed from 2.0.5)
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.3:runtime (version managed from 2.0.3)
[INFO] |        \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.47:compile (scope not updated to compile)
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.50:compile (version managed from 10.1.47)
[INFO] +- org.apache.commons:commons-email:jar:1.5:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.20:compile (scope not updated to compile)
[INFO] |  +- (ch.qos.logback:logback-core:jar:1.5.22:compile - version managed from 1.5.20; omitted for conflict with 1.5.20)
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] +- ch.qos.logback:logback-core:jar:1.5.20:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16)
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.18.0:compile (version managed from 1.11)
[INFO] +- org.modelmapper:modelmapper:jar:2.3.0:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.4.Final:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.5.4.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.4.Final:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] +- com.google.guava:guava:jar:32.1.2-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.0:runtime
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:runtime - version managed from 2.9.9; omitted for duplicate)
[INFO] +- org.codehaus.janino:janino:jar:3.1.12:runtime
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:runtime (version managed from 3.1.12)
[INFO] +- org.codehaus.jettison:jettison:jar:1.5.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.9:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:test - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-test:jar:3.5.9:test - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.9:test (version managed from 3.5.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.9:test - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.5.9:test - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.9:test - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime (version managed from 4.0.4; scope not updated to runtime)
[INFO] |  |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.2; omitted for duplicate)
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test (version managed from 3.27.6)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.17.7; omitted for duplicate)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test (version managed from 1.12.2)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.12.2:test (version managed from 1.12.2)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.12.2:test - version managed from 1.12.2; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test (version managed from 5.17.0)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- (org.springframework:spring-core:jar:6.2.15:test - version managed from 6.2.15; omitted for duplicate)
[INFO] |  +- org.springframework:spring-test:jar:6.2.15:compile (version managed from 6.2.15; scope not updated to compile)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-quartz:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context-support:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  \- (org.quartz-scheduler:quartz:jar:2.5.2:compile - version managed from 2.5.2; omitted for duplicate)
[INFO] +- org.mockito:mockito-core:jar:5.17.0:test (scope not updated to test)
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.15.11; scope not updated to runtime)
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test (version managed from 1.15.11)
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.bitbucket.radistao.test:before-after-spring-test-runner:jar:0.1.0:test
[INFO] |  +- junit:junit:jar:4.13.2:test (version managed from 4.12)
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:3.0:test (version managed from 1.3)
[INFO] |  |     \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 3.0; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-test:jar:6.2.15:test - version managed from 4.3.9.RELEASE; omitted for duplicate)
[INFO] +- io.rest-assured:rest-assured:jar:5.5.6:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.29:test (version managed from 4.0.22)
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.29:test (version managed from 4.0.22)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.29:test - version managed from 4.0.29; omitted for duplicate)
[INFO] |  +- (org.apache.httpcomponents:httpclient:jar:4.5.13:test - omitted for conflict with 4.5.14)
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:test - omitted for conflict with 4.5.14)
[INFO] |  +- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.2; omitted for duplicate)
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.6:test (version managed from 5.5.6)
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.29:test (version managed from 4.0.22)
[INFO] |  |  |  \- (org.apache.groovy:groovy:jar:4.0.29:test - version managed from 4.0.29; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.29:test - version managed from 4.0.22; omitted for duplicate)
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test (version managed from 5.5.6)
[INFO] |  |     +- (org.apache.groovy:groovy:jar:4.0.29:test - version managed from 4.0.22; omitted for duplicate)
[INFO] |  |     \- (org.apache.commons:commons-lang3:jar:3.17.0:test - version managed from 3.18.0; omitted for conflict with 3.18.0)
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.6:test (version managed from 5.5.6)
[INFO] |     +- (org.apache.groovy:groovy-xml:jar:4.0.29:test - version managed from 4.0.22; omitted for duplicate)
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.29:test - version managed from 4.0.22; omitted for duplicate)
[INFO] |     +- (io.rest-assured:rest-assured-common:jar:5.5.6:test - version managed from 5.5.6; omitted for duplicate)
[INFO] |     +- (org.apache.commons:commons-lang3:jar:3.17.0:test - version managed from 3.18.0; omitted for conflict with 3.18.0)
[INFO] |     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.9:compile (version managed from 3.5.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile (version managed from 6.3.3)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  +- (org.hibernate.orm:hibernate-core:jar:6.6.39.Final:compile - version managed from 6.6.39.Final; omitted for conflict with 6.2.3.Final)
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.7:compile (version managed from 3.5.7)
[INFO] |  |  +- (org.springframework.data:spring-data-commons:jar:3.5.7:compile - version managed from 3.5.7; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-tx:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for conflict with 4.10.1)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile (version managed from 1.9.22.1)
[INFO] +- org.springframework.data:spring-data-commons:jar:3.5.7:compile
[INFO] |  +- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:6.2.15:compile (version managed from 6.2.15)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-test:jar:3.5.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot:jar:3.5.9:compile - version managed from 3.5.9; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-test:jar:6.2.15:compile - version managed from 6.2.15; omitted for duplicate)
[INFO] +- org.quartz-scheduler:quartz:jar:2.5.2:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 2.0.16; omitted for duplicate)
[INFO] |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.2.3.Final:compile (scope not updated to compile)
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.5.0.Final)
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  +- com.fasterxml:classmate:jar:1.7.1:runtime (version managed from 1.5.1)
[INFO] |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:runtime - version managed from 1.12.18; omitted for duplicate)
[INFO] |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.2)
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |     +- (org.eclipse.angus:angus-activation:jar:2.0.3:runtime - version managed from 2.0.3; omitted for duplicate)
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] +- net.minidev:json-smart:jar:2.5.2:test (scope not updated to test)
[INFO] |  \- (net.minidev:accessors-smart:jar:2.5.2:test - omitted for duplicate)
[INFO] +- net.minidev:accessors-smart:jar:2.5.2:test (scope not updated to test)
[INFO] |  \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] +- io.projectreactor.netty:reactor-netty-http:jar:1.2.8:compile
[INFO] |  +- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec-http2:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile - version managed from 1.2.8; omitted for conflict with 1.2.8)
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.14:compile (version managed from 3.7.8)
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] +- io.projectreactor.netty:reactor-netty-core:jar:1.2.8:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-handler-proxy:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile - version managed from 4.1.122.Final; omitted for duplicate)
[INFO] |  \- (io.projectreactor:reactor-core:jar:3.7.14:compile - version managed from 3.7.8; omitted for duplicate)
[INFO] +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-handler:jar:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec-socks:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-codec-dns:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-handler:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO] |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-resolver:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO] |  \- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-codec:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile (scope not updated to compile)
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-buffer:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile
[INFO] |  +- (io.netty:netty-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  +- (io.netty:netty-resolver-dns:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] \- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile (scope not updated to compile)
[INFO]    \- (io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.170 s
[INFO] Finished at: 2026-01-22T12:02:24+05:30
[INFO] ------------------------------------------------------------------------
