SELECT CT_BATCH_ID, HDR_CLM_TCN, LI_NUM, HDR_CLM_PD_DT, PARTICIPANT_ID, CASE_TYPE_CD, PROV_ROLE, REC_MATCH_IND
FROM CA_UNIVERSE_BATCH_T
WHERE CT_BATCH_ID = 448
  AND REC_MATCH_IND = 'N';
sql

-- SQL Server: ensure no duplicates by TCN+line
SELECT HDR_CLM_TCN, LI_NUM, COUNT(*) cnt
FROM CA_UNIVERSE_BATCH_T
WHERE CT_BATCH_ID = 448
GROUP BY HDR_CLM_TCN, LI_NUM
HAVING COUNT(*) > 1;
Then in Snowflake (for the failed TCNs from email), check match keys + provider id:

sql

SELECT HDR_CLM_TCN, LI_NUM, HDR_CLM_PD_DT, HDR_PAY_TO_PROV_ID, HDR_RECIP_FULL_NM
FROM DM_CLAIM_DRUG_T
WHERE HDR_CLM_TCN IN (
  'B0706710100015930','B0706710100016270','B0706710100015910',
  'B0706710100016260','B0706710100016210','B0706710100016200',
  'B0706710100016140','B0706710100016220','B0706710100016230',
  'B0706710100015970','B0706710100016240'
)
ORDER BY HDR_CLM_TCN, LI_NUM, HDR_CLM_PD_DT;
If Snowflake rows exist but still fail, compare:

PARTICIPANT_ID (SQL Server) vs HDR_PAY_TO_PROV_ID (Snowflake)
paid date exact equality
HDR_RECIP_FULL_NM not null
If you share output of these 2 datasets, I can tell you exact failing reason per TCN.
