57
2026-03-15T20:20:07.765+05:30  INFO 29144 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-03-15T20:20:07.766+05:30  INFO 29144 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-03-15T20:20:08.528+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-03-15T20:20:08.881+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Next caseId = 9675 RXA-2026-00001 participantId 206887407
2026-03-15T20:20:09.662+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save CaGeneralT Case ID 9675
2026-03-15T20:20:09.709+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caProviderT, Case Id = 9675 participantID 206887407
2026-03-15T20:20:09.710+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFullscaleT Case ID 9675
2026-03-15T20:20:09.711+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsHistT Case ID 9675
2026-03-15T20:20:09.712+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save CaInvstFsStatusHistT Case ID 9675
2026-03-15T20:20:09.713+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsIssueT Case ID 9675
2026-03-15T20:20:09.713+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsIssueHistT Case ID 9675
2026-03-15T20:20:09.714+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsAssignT Case ID 9675
2026-03-15T20:20:09.714+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsAssignHistT Case ID 9675
2026-03-15T20:20:09.715+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims list size = 6
2026-03-15T20:20:09.715+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims corrections list size = 6
2026-03-15T20:20:09.716+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims corrections history list size = 6
2026-03-15T20:20:09.717+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caUniverseT entries Batch ID 457
2026-03-15T20:20:10.904+05:30  WARN 29144 --- [eduler_Worker-1] o.h.p.entity.AbstractEntityPersister     : HHH000502: The [caLuFullscaleIssueT] property of the [com.optum.fads.caseentrybatch.api.domain.CaInvstFsIssueT] entity was modified, but it won't be updated because the property is immutable.
2026-03-15T20:20:11.217+05:30  WARN 29144 --- [eduler_Worker-1] o.h.p.entity.AbstractEntityPersister     : HHH000502: The [caLuFullscaleIssueT] property of the [com.optum.fads.caseentrybatch.api.domain.CaInvstFsIssueT] entity was modified, but it won't be updated because the property is immutable.
2026-03-15T20:20:11.791+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Case Batch ID 457 Processed
2026-03-15T20:20:11.792+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Case ID created = 9675
2026-03-15T20:20:11.792+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Submitted By, Assigned User = SG0923042 AK45678946
2026-03-15T20:20:11.792+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-03-15T20:20:12.175+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 457 Completed Successfully
2026-03-15T20:20:12.179+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 457 Completed Successfully","EmailText":"Case Batch ID 457 created case(s) RXA-2026-00001.","SendTo":"sgupt679@optumsgs.onmicrosoft.com"}
2026-03-15T20:20:12.180+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-03-15T20:20:12.820+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 457 Notice ID NBS toEmail sgupt679@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Success
2026-03-15T20:20:12.960+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-03-15T20:20:12.960+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-03-15T20:20:13.316+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Assignment from Case Batch ID 457","EmailText":"Abhinav Kambhoj has been assigned to Full Scale case(s) RXA-2026-00001 with assigned date 02-10-2026.","SendTo":"abhinav_kamboj@optum.com"}
2026-03-15T20:20:13.316+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-03-15T20:20:13.790+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 457 Notice ID NBA toEmail abhinav_kamboj@optum.com User ID ca88510043 Email Type Assignment
2026-03-15T20:20:13.933+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-03-15T20:20:13.934+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Number of Cases created = 1, Case ID(s) 9675 to 9675
2026-03-15T20:20:14.389+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Delete caUniverseBatchT entries in Batch ID 457
2026-03-15T20:20:14.528+05:30  INFO 29144 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-03-15T20:21:00.010+05:30  INFO 29144 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-03-15T20:21:00.011+05:30  INFO 29144 --- [eduler_Worker-2] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-03-15T20:21:00.154+05:30  INFO 29144 --- [eduler_Worker-2] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
2026-03-15T20:22:00.005+05:30  INFO 29144 --- [eduler_Worker-3] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-03-15T20:22:00.007+05:30  INFO 29144 --- [eduler_Worker-3] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-03-15T20:22:00.141+05:30  INFO 29144 --- [eduler_Worker-3] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...




SELECT * 
FROM CA_INVST_FULLSCALE_T 
WHERE CASE_ID = 457;

CASE_ID
CASE_PRIORITY
CASE_STATUS_CD
CASE_STATUS_DT
REVIEW_FROM_DT
REVIEW_TO_DT
REVIEW_BASED
CASE_CLOSED_CD
NEXT_REVIEW_DT
CASE_DISPOS_CD
MFCU_ACTION_CD
ACTION_DATE
CMS_NOTIF_DATE
INV_FS_CUST_TXT_A
INV_FS_CUST_TXT_B
INV_FS_CUST_TXT_C
INV_FS_CUST_TXT_D
INV_FS_CUST_TXT_E
INV_FS_CUST_TXT_F
INV_FS_CUST_AMT_A
INV_FS_CUST_AMT_B
INV_FS_CUST_AMT_C
INV_FS_CUST_AMT_D
INV_FS_CUST_NUM_A
INV_FS_CUST_NUM_B
INV_FS_CUST_NUM_C
INV_FS_CUST_NUM_D
INV_FS_CUST_DATE_A
INV_FS_CUST_DATE_B
INV_FS_CUST_DATE_C
INV_FS_CUST_DATE_D
INV_FS_CUST_DATE_E
INV_FS_CUST_DATE_F
457
23
2022-10-07T00:00:00.0000000
Query succeeded | 0s



SELECT *
FROM CA_INVST_FS_HIST_T  
WHERE CASE_ID = 457;

CASE_ID
HIST_SEQ_NUM
CHANGE_DT
CHANGE_USR
CASE_PRIORITY
CASE_STATUS_CD
CASE_STATUS_DT
REVIEW_FROM_DT
REVIEW_TO_DT
REVIEW_BASED
CASE_CLOSED_CD
NEXT_REVIEW_DT
CASE_DISPOS_CD
MFCU_ACTION_CD
ACTION_DATE
CMS_NOTIF_DATE
INV_FS_CUST_TXT_A
INV_FS_CUST_TXT_B
INV_FS_CUST_TXT_C
INV_FS_CUST_TXT_D
INV_FS_CUST_TXT_E
INV_FS_CUST_TXT_F
INV_FS_CUST_AMT_A
INV_FS_CUST_AMT_B
INV_FS_CUST_AMT_C
INV_FS_CUST_AMT_D
INV_FS_CUST_NUM_A
INV_FS_CUST_NUM_B
INV_FS_CUST_NUM_C
INV_FS_CUST_NUM_D
INV_FS_CUST_DATE_A
INV_FS_CUST_DATE_B
INV_FS_CUST_DATE_C
INV_FS_CUST_DATE_D
INV_FS_CUST_DATE_E
INV_FS_CUST_DATE_F
457
1
2022-06-10T11:00:13.0000000
23
2021-08-05T00:00:00.0000000




SELECT * 
FROM CA_INVST_FULLSCALE_T 
WHERE CASE_ID = 457;


this table has 0 records 
