026-02-26T11:10:31.197+05:30  INFO 1816 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-26T11:10:31.383+05:30 ERROR 1816 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

   batchIdProcessor defined in file [C:\Users\sgupt664\Desktop\backup_behavior app\fads-case-entry-batch\target\classes\com\optum\fads\caseentrybatch\api\batch\BatchIdProcessor.class]
      ?
   caseBatchProcessingServiceImpl defined in file [C:\Users\sgupt664\Desktop\backup_behavior app\fads-case-entry-batch\target\classes\com\optum\fads\caseentrybatch\api\service\impl\CaseBatchProcessingServiceImpl.class]
┌─────┐
|  caseBatchService (field private org.springframework.batch.core.Job com.optum.fads.caseentrybatch.api.service.impl.CaseBatchService.caseEntryBatchJob)
?     ?
|  caseEntryBatchConfiguration defined in file [C:\Users\sgupt664\Desktop\backup_behavior app\fads-case-entry-batch\target\classes\com\optum\fads\caseentrybatch\api\config\CaseEntryBatchConfiguration.class]
?     ?
|  validatingBatchProcessor defined in file [C:\Users\sgupt664\Desktop\backup_behavior app\fads-case-entry-batch\target\classes\com\optum\fads\caseentrybatch\api\batch\ValidatingBatchProcessor.class]
└─────┘


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:16 min
[INFO] Finished at: 2026-02-26T11:10:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.8:run (default-cli) on project fads-case-entry-batch: Process terminated with exit code: 1 -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

C:\Users\sgupt664\Desktop\backup_behavior app\fads-case-entry-batch>
