@PostMapping("scheduleStudy")
	public ResponseEntity<Study> scheduleStudy(@Valid @RequestBody Study study) {

		AppUser user = (AppUser) SecurityContextHolder.getContext().getAuthentication().getPrincipal();
		study.setCreatedBySystemId(user.getUserSystemId());
		study.setUpdatedBySystemId(user.getUserSystemId());
		studyService.scheduleStudyJob(study);


		
		return new ResponseEntity<Study>(study, HttpStatus.OK);

	}
	
	
	@Override
	@Transactional
	public void scheduleStudyJob(Study study) {
		//startPGPEngine();
		LocalDateTime today = LocalDateTime.now();
		Date purgeDate = null;
		Integer jobId = jobsRepository.getNextJobId();
		Optional<FadsConfigT> optional = fadsConfigRepository.findById(StudyConstants.PURGE_OPTION_CODE);
		if (optional.isPresent()) {
			FadsConfigT fadsConfig = optional.get();
			purgeDate = Date.from(today.plusDays(Long.parseLong(fadsConfig.getOptionValue()))
					.atZone(ZoneId.systemDefault())
					.toInstant());

		}
		logit.info("Schedule Study ID {} - Job at {}", study.getStudyId(), study.getScheduleRunDateTime());
		JobMasterT jobMaster = new JobMasterT();
		jobMaster.setJobId(jobId);
		jobMaster.setDatePurge(purgeDate);
		jobMaster.setCreateDte(Date.from(today.atZone(ZoneId.systemDefault()).toInstant()));

		// Create UiUserBase for createUiUserBase
		UiUserBase createUiUserBase = new UiUserBase();
		createUiUserBase.setUiSystemId(study.getCreatedBySystemId());
		jobMaster.setCreateUiUserBase(createUiUserBase); 

		// Create UiUserBase for updateUiUserBase
		UiUserBase updateUiUserBase = new UiUserBase();
		updateUiUserBase.setUiSystemId(study.getUpdatedBySystemId());
		jobMaster.setUpdateUiUserBase(updateUiUserBase);

		// Create PrmStudyMasterT
		PrmStudyMasterT prmStudyMasterT = new PrmStudyMasterT();
		prmStudyMasterT.setPbId(study.getStudyId());
		jobMaster.setPrmStudyMasterT(prmStudyMasterT);

//		jobMaster.setDateSched(Date.from(study.getSchedulseRunDateTime()
//		    .atZone(ZoneId.systemDefault()).toInstant()));
		jobMaster.setArcFlag(BigDecimal.valueOf(0).intValue());
		jobMaster.setHoldFlag(BigDecimal.valueOf(0).intValue());
		jobMaster.setPurgeFlag(BigDecimal.valueOf(0).intValue());

		// Create JobLuStatusT
		JobLuStatusT jobLuStatusT = new JobLuStatusT();
	//	jobLuStatusT.setStatusCd(Long.valueOf(1));
		jobMaster.setJobLuStatusT(jobLuStatusT);

		jobMaster = jobsRepository.save(jobMaster);
	}




5-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(2053135725<open>)] for JPA transaction
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Participating in existing transaction
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG org.hibernate.SQL - select jmt1_0.JOB_ID,jmt1_0.ARC_FLAG,jmt1_0.CREATE_DTE,cuub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,cuub1_0.UI_CREATED_BY,cuub1_0.UI_CREATED_DT,cuub1_0.UI_E_MAIL_ADDRESS,cuub1_0.UI_FIRST_NAME,cuub1_0.UI_LAST_NAME,cuub1_0.UI_PHONE,cuub1_0.UI_TERMINATED_BY,cuub1_0.UI_TERMINATED_DT,cuub1_0.UI_TITLE,cuub1_0.UI_USER_ID,cuub1_0.UI_USER_INACTIVE,cuub1_0.UI_FIRST_NAME || ' ' || cuub1_0.UI_LAST_NAME,jmt1_0.DATE_BEG,jmt1_0.DATE_END,jmt1_0.DATE_PURGE,jmt1_0.DATE_SCHED,jmt1_0.HOLD_FLAG,jmt1_0.JOB_BP_ROWS,jmt1_0.JOB_CG_ROWS,jlst1_0.STATUS_CD,jlst1_0.STATUS_DESC,jmt1_0.JOB_MISSING_COUNT,jmt1_0.JOB_RI_ROWS,jmt1_0.LOG_FILE_NOTES,psmt1_0.PB_ID,psmt1_0.CREATE_DTE,psmt1_0.CREATE_USR,cbuub1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,cbuub1_0.UI_CREATED_BY,cbuub1_0.UI_CREATED_DT,cbuub1_0.UI_E_MAIL_ADDRESS,cbuub1_0.UI_FIRST_NAME,cbuub1_0.UI_LAST_NAME,cbuub1_0.UI_PHONE,cbuub1_0.UI_TERMINATED_BY,cbuub1_0.UI_TERMINATED_DT,cbuub1_0.UI_TITLE,cbuub1_0.UI_USER_ID,cbuub1_0.UI_USER_INACTIVE,cbuub1_0.UI_FIRST_NAME || ' ' || cbuub1_0.UI_LAST_NAME,psmt1_0.ENC_FFS,(SELECT MAX(j.DATE_END) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.PB_DESC,psmt1_0.PB_EXCP_ONLY_FLAG,psmt1_0.PB_FP_FLAG,psmt1_0.PB_NAME,psmt1_0.PB_USE_DW_FLAG,psmt1_0.PB_USE_VW_FLAG,psmt1_0.CG_ID,pppgt1_0.CG_ID,pppgt1_0.CG_LEVEL,pppgt1_0.CG_TYPE,(SELECT lu.LU_LABEL FROM FADS_LU_VALUES_T lu WHERE lu.LU_VALUE = pppgt1_0.CG_TYPE AND lu.FIELD_ID = 'CG_TYPE' AND lu.LU_VIEW = '1'),pppgt1_0.CREATE_DTE,pppgt1_0.CG_NAME,uubc1_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,pppgt1_0.UPDATE_DTE,(SELECT MAX(j.DATE_SCHED) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.SUBMIT_FLAG,uub1_0.UI_SYSTEM_ID,sug5_0.UI_SYSTEM_ID,sug5_0.CASE_GRP_ID,sug5_0.FADS_GRP_ID,sug5_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME,psmt1_0.UPDATE_DTE,psmt1_0.UPDATE_USR,ubuub1_0.UI_SYSTEM_ID,sug6_0.UI_SYSTEM_ID,sug6_0.CASE_GRP_ID,sug6_0.FADS_GRP_ID,sug6_0.SUR_GRP_ID,ubuub1_0.UI_CREATED_BY,ubuub1_0.UI_CREATED_DT,ubuub1_0.UI_E_MAIL_ADDRESS,ubuub1_0.UI_FIRST_NAME,ubuub1_0.UI_LAST_NAME,ubuub1_0.UI_PHONE,ubuub1_0.UI_TERMINATED_BY,ubuub1_0.UI_TERMINATED_DT,ubuub1_0.UI_TITLE,ubuub1_0.UI_USER_ID,ubuub1_0.UI_USER_INACTIVE,ubuub1_0.UI_FIRST_NAME || ' ' || ubuub1_0.UI_LAST_NAME,psmt1_0.xovers,psbalt1_0.PB_ID,psbalt1_0.BP_ID,pbbpt1_0.BP_ID,pbbpt1_0.BA_ID,pbbpt1_0.BP_NAME,pbbpt1_0.BP_MAX_CTEC_FIELD_ID,pbbpt1_0.CREATE_DTE,pbbpt1_0.ER_ID,peert1_0.ER_ID,peert1_0.CREATE_DTE,peert1_0.CREATE_USR,peert1_0.ER_NAME,peert1_0.UPDATE_DTE,peert1_0.UPDATE_USR,pmmt1_0.MB_CTEC_FID,pmmt1_0.CG_ATTRIB_TYPE,pmmt1_0.CG_LABEL_FLAG,pmmt1_0.CG_TYPE,pmmt1_0.DR_ELEMENT_CLASS,pmmt1_0.DR_VALID_TYPE,pmmt1_0.MB_BP_FLAG,pmmt1_0.MB_BP_TYPE,pmmt1_0.MB_CTEC_DATADESC,pmmt1_0.MB_CTEC_FLEN,pmmt1_0.MB_CTEC_FNAME,pmmt1_0.MB_CTEC_FTYPE,pmmt1_0.MB_CUST_DATADESC,pmmt1_0.MB_CUST_FID,pmmt1_0.MB_CUST_FLAG,pmmt1_0.MB_CUST_FLEN,pmmt1_0.MB_CUST_FNAME,pmmt1_0.MB_CUST_FTYPE,pmmt1_0.MB_CUST_FWHERE,pmmt1_0.MB_CUST_TDESC,pmmt1_0.MB_CUST_TID,pmmt1_0.MB_CUST_TNAM,pmmt1_0.MB_CUST_TTYPE,pmmt1_0.MB_FIELD_FX,pmmt1_0.MB_ITYPE,pmmt1_0.MB_LU_FLAG,pmmt1_0.MB_LU_SQL,uubc2_0.UI_SYSTEM_ID,sug7_0.UI_SYSTEM_ID,sug7_0.CASE_GRP_ID,sug7_0.FADS_GRP_ID,sug7_0.SUR_GRP_ID,uubc2_0.UI_CREATED_BY,uubc2_0.UI_CREATED_DT,uubc2_0.UI_E_MAIL_ADDRESS,uubc2_0.UI_FIRST_NAME,uubc2_0.UI_LAST_NAME,uubc2_0.UI_PHONE,uubc2_0.UI_TERMINATED_BY,uubc2_0.UI_TERMINATED_DT,uubc2_0.UI_TITLE,uubc2_0.UI_USER_ID,uubc2_0.UI_USER_INACTIVE,uubc2_0.UI_FIRST_NAME || ' ' || uubc2_0.UI_LAST_NAME,uubu2_0.UI_SYSTEM_ID,sug8_0.UI_SYSTEM_ID,sug8_0.CASE_GRP_ID,sug8_0.FADS_GRP_ID,sug8_0.SUR_GRP_ID,uubu2_0.UI_CREATED_BY,uubu2_0.UI_CREATED_DT,uubu2_0.UI_E_MAIL_ADDRESS,uubu2_0.UI_FIRST_NAME,uubu2_0.UI_LAST_NAME,uubu2_0.UI_PHONE,uubu2_0.UI_TERMINATED_BY,uubu2_0.UI_TERMINATED_DT,uubu2_0.UI_TITLE,uubu2_0.UI_USER_ID,uubu2_0.UI_USER_INACTIVE,uubu2_0.UI_FIRST_NAME || ' ' || uubu2_0.UI_LAST_NAME,pbbpt1_0.UPDATE_DTE,psbalt1_0.VC_FLAG,psbalt1_0.VC_MAX,psbalt1_0.VC_MIN,jmt1_0.PURGE_FLAG,jmt1_0.UPDATE_DTE,uuub1_0.UI_SYSTEM_ID,sug9_0.UI_SYSTEM_ID,sug9_0.CASE_GRP_ID,sug9_0.FADS_GRP_ID,sug9_0.SUR_GRP_ID,uuub1_0.UI_CREATED_BY,uuub1_0.UI_CREATED_DT,uuub1_0.UI_E_MAIL_ADDRESS,uuub1_0.UI_FIRST_NAME,uuub1_0.UI_LAST_NAME,uuub1_0.UI_PHONE,uuub1_0.UI_TERMINATED_BY,uuub1_0.UI_TERMINATED_DT,uuub1_0.UI_TITLE,uuub1_0.UI_USER_ID,uuub1_0.UI_USER_INACTIVE,uuub1_0.UI_FIRST_NAME || ' ' || uuub1_0.UI_LAST_NAME from JOB_MASTER_T jmt1_0 left join UI_USER_BASE cuub1_0 on cuub1_0.UI_SYSTEM_ID=jmt1_0.CREATE_USR left join SE_USR_GRP sug1_0 on cuub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join JOB_LU_STATUS_T jlst1_0 on jlst1_0.STATUS_CD=jmt1_0.JOB_STATUS left join PRM_STUDY_MASTER_T psmt1_0 on psmt1_0.PB_ID=jmt1_0.PB_ID left join UI_USER_BASE cbuub1_0 on cbuub1_0.UI_SYSTEM_ID=psmt1_0.CREATE_USR left join SE_USR_GRP sug2_0 on cbuub1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join PRM_PG_PEER_GROUP_T pppgt1_0 on pppgt1_0.CG_ID=psmt1_0.CG_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=pppgt1_0.CREATE_USR left join SE_USR_GRP sug3_0 on uubc1_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=pppgt1_0.UPDATE_USR left join SE_USR_GRP sug4_0 on uubu1_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID left join UI_USER_BASE uub1_0 on uub1_0.UI_SYSTEM_ID=psmt1_0.UI_USER_ID left join SE_USR_GRP sug5_0 on uub1_0.UI_SYSTEM_ID=sug5_0.UI_SYSTEM_ID left join UI_USER_BASE ubuub1_0 on ubuub1_0.UI_SYSTEM_ID=psmt1_0.UPDATE_USR left join SE_USR_GRP sug6_0 on ubuub1_0.UI_SYSTEM_ID=sug6_0.UI_SYSTEM_ID left join PRM_STUDY_BP_ACT_LIMITS_T psbalt1_0 on psmt1_0.PB_ID=psbalt1_0.PB_ID left join PRM_BP_BEHAVIOR_PATS_T pbbpt1_0 on pbbpt1_0.BP_ID=psbalt1_0.BP_ID left join PRM_ER_EXTRACT_RULE_T peert1_0 on peert1_0.ER_ID=pbbpt1_0.ER_ID left join PRM_MB_MASTER_T pmmt1_0 on pmmt1_0.MB_CTEC_FID=pbbpt1_0.MB_CTEC_FID left join UI_USER_BASE uubc2_0 on uubc2_0.UI_SYSTEM_ID=pbbpt1_0.CREATE_USR left join SE_USR_GRP sug7_0 on uubc2_0.UI_SYSTEM_ID=sug7_0.UI_SYSTEM_ID left join UI_USER_BASE uubu2_0 on uubu2_0.UI_SYSTEM_ID=pbbpt1_0.UPDATE_USR left join SE_USR_GRP sug8_0 on uubu2_0.UI_SYSTEM_ID=sug8_0.UI_SYSTEM_ID left join UI_USER_BASE uuub1_0 on uuub1_0.UI_SYSTEM_ID=jmt1_0.UPDATE_USR left join SE_USR_GRP sug9_0 on uuub1_0.UI_SYSTEM_ID=sug9_0.UI_SYSTEM_ID where jmt1_0.JOB_ID=?
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG org.hibernate.SQL - select uub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME from UI_USER_BASE uub1_0 left join SE_USR_GRP sug1_0 on uub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID where uub1_0.UI_SYSTEM_ID=?
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG org.hibernate.SQL - select psmt1_0.PB_ID,psmt1_0.CREATE_DTE,psmt1_0.CREATE_USR,cbuub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,cbuub1_0.UI_CREATED_BY,cbuub1_0.UI_CREATED_DT,cbuub1_0.UI_E_MAIL_ADDRESS,cbuub1_0.UI_FIRST_NAME,cbuub1_0.UI_LAST_NAME,cbuub1_0.UI_PHONE,cbuub1_0.UI_TERMINATED_BY,cbuub1_0.UI_TERMINATED_DT,cbuub1_0.UI_TITLE,cbuub1_0.UI_USER_ID,cbuub1_0.UI_USER_INACTIVE,cbuub1_0.UI_FIRST_NAME || ' ' || cbuub1_0.UI_LAST_NAME,psmt1_0.ENC_FFS,(SELECT MAX(j.DATE_END) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.PB_DESC,psmt1_0.PB_EXCP_ONLY_FLAG,psmt1_0.PB_FP_FLAG,psmt1_0.PB_NAME,psmt1_0.PB_USE_DW_FLAG,psmt1_0.PB_USE_VW_FLAG,psmt1_0.CG_ID,pppgt1_0.CG_ID,pppgt1_0.CG_LEVEL,pppgt1_0.CG_TYPE,(SELECT lu.LU_LABEL FROM FADS_LU_VALUES_T lu WHERE lu.LU_VALUE = pppgt1_0.CG_TYPE AND lu.FIELD_ID = 'CG_TYPE' AND lu.LU_VIEW = '1'),pppgt1_0.CREATE_DTE,pppgt1_0.CG_NAME,uubc1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,pppgt1_0.UPDATE_DTE,(SELECT MAX(j.DATE_SCHED) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.SUBMIT_FLAG,uub1_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME,psmt1_0.UPDATE_DTE,psmt1_0.UPDATE_USR,ubuub1_0.UI_SYSTEM_ID,sug5_0.UI_SYSTEM_ID,sug5_0.CASE_GRP_ID,sug5_0.FADS_GRP_ID,sug5_0.SUR_GRP_ID,ubuub1_0.UI_CREATED_BY,ubuub1_0.UI_CREATED_DT,ubuub1_0.UI_E_MAIL_ADDRESS,ubuub1_0.UI_FIRST_NAME,ubuub1_0.UI_LAST_NAME,ubuub1_0.UI_PHONE,ubuub1_0.UI_TERMINATED_BY,ubuub1_0.UI_TERMINATED_DT,ubuub1_0.UI_TITLE,ubuub1_0.UI_USER_ID,ubuub1_0.UI_USER_INACTIVE,ubuub1_0.UI_FIRST_NAME || ' ' || ubuub1_0.UI_LAST_NAME,psmt1_0.xovers from PRM_STUDY_MASTER_T psmt1_0 join UI_USER_BASE cbuub1_0 on cbuub1_0.UI_SYSTEM_ID=psmt1_0.CREATE_USR left join SE_USR_GRP sug1_0 on cbuub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID join PRM_PG_PEER_GROUP_T pppgt1_0 on pppgt1_0.CG_ID=psmt1_0.CG_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=pppgt1_0.CREATE_USR left join SE_USR_GRP sug2_0 on uubc1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=pppgt1_0.UPDATE_USR left join SE_USR_GRP sug3_0 on uubu1_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uub1_0 on uub1_0.UI_SYSTEM_ID=psmt1_0.UI_USER_ID left join SE_USR_GRP sug4_0 on uub1_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID join UI_USER_BASE ubuub1_0 on ubuub1_0.UI_SYSTEM_ID=psmt1_0.UPDATE_USR left join SE_USR_GRP sug5_0 on ubuub1_0.UI_SYSTEM_ID=sug5_0.UI_SYSTEM_ID where psmt1_0.PB_ID=?
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(2053135725<open>)]
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction rollback after commit exception
org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:368)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:246)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:676)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:426)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.optum.fads.pgp.study.service.impl.StudyService$$SpringCGLIB$$0.scheduleStudyJob(<generated>)
	at com.optum.fads.pgp.study.controller.StudyController.scheduleStudy(StudyController.java:270)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:925)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.lang.IllegalStateException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:157)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:167)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:173)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1407)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:484)
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2319)
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1976)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561)
	... 136 common frames omitted
Caused by: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT
	at org.hibernate.engine.spi.CascadingActions$8.noCascade(CascadingActions.java:372)
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:173)
	at org.hibernate.event.internal.AbstractFlushingEventListener.cascadeOnFlush(AbstractFlushingEventListener.java:161)
	at org.hibernate.event.internal.AbstractFlushingEventListener.prepareEntityFlushes(AbstractFlushingEventListener.java:144)
	at org.hibernate.event.internal.AbstractFlushingEventListener.flushEverythingToExecutions(AbstractFlushingEventListener.java:79)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1403)
	... 144 common frames omitted
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Rolling back JPA transaction on EntityManager [SessionImpl(2053135725<open>)]
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-24 09:56:37 [http-nio-8080-exec-4] DEBUG o.s.web.servlet.DispatcherServlet - Failed to complete request: org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT
2025-09-24 09:56:37 [http-nio-8080-exec-4] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [/fads] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT] with root cause
org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : com.optum.fads.pgp.datarules.domain.JobMasterT.jobLuStatusT -> com.optum.fads.pgp.datarules.domain.JobLuStatusT
	at org.hibernate.engine.spi.CascadingActions$8.noCascade(CascadingActions.java:372)
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:173)
	at org.hibernate.event.internal.AbstractFlushingEventListener.cascadeOnFlush(AbstractFlushingEventListener.java:161)
	at org.hibernate.event.internal.AbstractFlushingEventListener.prepareEntityFlushes(AbstractFlushingEventListener.java:144)
	at org.hibernate.event.internal.AbstractFlushingEventListener.flushEverythingToExecutions(AbstractFlushingEventListener.java:79)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1403)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:484)
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2319)
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1976)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:676)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:426)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.optum.fads.pgp.study.service.impl.StudyService$$SpringCGLIB$$0.scheduleStudyJob(<generated>)
	at com.optum.fads.pgp.study.controller.StudyController.scheduleStudy(StudyController.java:270)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:925)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
