 testing Jobs query jobStatusVal %  studyNameVal='%', study='%', createdByVal='%', userIdVal='sg6234283', pageable=Page request [number: 0, size 10, sort: jobId: DESC, ignoring case]
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(667974710<open>)] for JPA transaction
2025-09-23 16:41:01 [http-nio-8080-exec-5] DEBUG org.hibernate.SQL - select jlst1_0.STATUS_CD,jlst1_0.STATUS_DESC from JOB_LU_STATUS_T jlst1_0 where jlst1_0.STATUS_CD=?
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.getMyJobsBySearchCriteria]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@2a38919a]
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction rollback
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Rolling back JPA transaction on EntityManager [SessionImpl(667974710<open>)]
2025-09-23 16:41:01 [http-nio-8080-exec-5] DEBUG org.hibernate.SQL - select psmt1_0.PB_ID,psmt1_0.CREATE_DTE,psmt1_0.CREATE_USR,cbuub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,cbuub1_0.UI_CREATED_BY,cbuub1_0.UI_CREATED_DT,cbuub1_0.UI_E_MAIL_ADDRESS,cbuub1_0.UI_FIRST_NAME,cbuub1_0.UI_LAST_NAME,cbuub1_0.UI_PHONE,cbuub1_0.UI_TERMINATED_BY,cbuub1_0.UI_TERMINATED_DT,cbuub1_0.UI_TITLE,cbuub1_0.UI_USER_ID,cbuub1_0.UI_USER_INACTIVE,cbuub1_0.UI_FIRST_NAME || ' ' || cbuub1_0.UI_LAST_NAME,psmt1_0.ENC_FFS,(SELECT MAX(j.DATE_END) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.PB_DESC,psmt1_0.PB_EXCP_ONLY_FLAG,psmt1_0.PB_FP_FLAG,psmt1_0.PB_NAME,psmt1_0.PB_USE_DW_FLAG,psmt1_0.PB_USE_VW_FLAG,psmt1_0.CG_ID,pppgt1_0.CG_ID,pppgt1_0.CG_LEVEL,pppgt1_0.CG_TYPE,(SELECT lu.LU_LABEL FROM FADS_LU_VALUES_T lu WHERE lu.LU_VALUE = pppgt1_0.CG_TYPE AND lu.FIELD_ID = 'CG_TYPE' AND lu.LU_VIEW = '1'),pppgt1_0.CREATE_DTE,pppgt1_0.CG_NAME,uubc1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug3_0.UI_SYSTEM_ID,sug3_0.CASE_GRP_ID,sug3_0.FADS_GRP_ID,sug3_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,pppgt1_0.UPDATE_DTE,(SELECT MAX(j.DATE_SCHED) FROM JOB_MASTER_T j where j.PB_ID = psmt1_0.PB_ID),psmt1_0.SUBMIT_FLAG,uub1_0.UI_SYSTEM_ID,sug4_0.UI_SYSTEM_ID,sug4_0.CASE_GRP_ID,sug4_0.FADS_GRP_ID,sug4_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME,psmt1_0.UPDATE_DTE,psmt1_0.UPDATE_USR,ubuub1_0.UI_SYSTEM_ID,sug5_0.UI_SYSTEM_ID,sug5_0.CASE_GRP_ID,sug5_0.FADS_GRP_ID,sug5_0.SUR_GRP_ID,ubuub1_0.UI_CREATED_BY,ubuub1_0.UI_CREATED_DT,ubuub1_0.UI_E_MAIL_ADDRESS,ubuub1_0.UI_FIRST_NAME,ubuub1_0.UI_LAST_NAME,ubuub1_0.UI_PHONE,ubuub1_0.UI_TERMINATED_BY,ubuub1_0.UI_TERMINATED_DT,ubuub1_0.UI_TITLE,ubuub1_0.UI_USER_ID,ubuub1_0.UI_USER_INACTIVE,ubuub1_0.UI_FIRST_NAME || ' ' || ubuub1_0.UI_LAST_NAME,psmt1_0.xovers from PRM_STUDY_MASTER_T psmt1_0 join UI_USER_BASE cbuub1_0 on cbuub1_0.UI_SYSTEM_ID=psmt1_0.CREATE_USR left join SE_USR_GRP sug1_0 on cbuub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID join PRM_PG_PEER_GROUP_T pppgt1_0 on pppgt1_0.CG_ID=psmt1_0.CG_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=pppgt1_0.CREATE_USR left join SE_USR_GRP sug2_0 on uubc1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=pppgt1_0.UPDATE_USR left join SE_USR_GRP sug3_0 on uubu1_0.UI_SYSTEM_ID=sug3_0.UI_SYSTEM_ID left join UI_USER_BASE uub1_0 on uub1_0.UI_SYSTEM_ID=psmt1_0.UI_USER_ID left join SE_USR_GRP sug4_0 on uub1_0.UI_SYSTEM_ID=sug4_0.UI_SYSTEM_ID join UI_USER_BASE ubuub1_0 on ubuub1_0.UI_SYSTEM_ID=psmt1_0.UPDATE_USR left join SE_USR_GRP sug5_0 on ubuub1_0.UI_SYSTEM_ID=sug5_0.UI_SYSTEM_ID where psmt1_0.PB_ID=?
2025-09-23 16:41:01 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-09-23 16:41:01 [http-nio-8080-exec-6] ERROR c.o.f.p.j.a.s.i.JobMonitorDataService - Database error while fetching jobs (criteria: study='%', status='%', createdBy='%', userId='sg6234283').
org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.query.sqm.produce.function.FunctionArgumentException: Parameter 1 of function 'lower()' has type 'STRING', but argument is of type 'java.lang.Long'
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:371)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:246)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:550)
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:335)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:135)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:220)
	at jdk.proxy3/jdk.proxy3.$Proxy197.getMyJobsBySearchCriteria(Unknown Source)
	at com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataService.getJobsOnSearchCriteria(JobMonitorDataService.java:384)
	at com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataService.getJobsByListTableParms(JobMonitorDataService.java:94)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:713)
	at com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataService$$SpringCGLIB$$0.getJobsByListTableParms(<generated>)
	at com.optum.fads.pgp.jobs.api.controller.JobMonitorController.getMyJobsByParms(JobMonitorController.java:326)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
