index.js:109  MUI: useResizeContainer - The parent DOM element of the data grid has an empty width.
Please make sure that this element has an intrinsic width.
The grid displays with a width of 0px.

More details: https://mui.com/r/x-data-grid-no-dimensions.
ff.reduce.t.<computed> @ index.js:109
eval @ index.js:189
e @ index.js:35
emit @ index.js:109
eval @ index.js:109
publishEvent @ index.js:109
eval @ index.js:189
computeSizeAndPublishResizeEvent @ index.js:109
eval @ index.js:34
commitHookEffectListMount @ react-dom.development.js:20569
commitLifeCycles @ react-dom.development.js:20630
commitLayoutEffects @ react-dom.development.js:23422
callCallback @ react-dom.development.js:3945
invokeGuardedCallbackDev @ react-dom.development.js:3994
invokeGuardedCallback @ react-dom.development.js:4056
commitRootImpl @ react-dom.development.js:23147
unstable_runWithPriority @ scheduler.development.js:468
runWithPriority$1 @ react-dom.development.js:11276
commitRoot @ react-dom.development.js:22986
performSyncWorkOnRoot @ react-dom.development.js:22325
eval @ react-dom.development.js:11327
unstable_runWithPriority @ scheduler.development.js:468
runWithPriority$1 @ react-dom.development.js:11276
flushSyncCallbackQueueImpl @ react-dom.development.js:11322
flushSyncCallbackQueue @ react-dom.development.js:11309
discreteUpdates$1 @ react-dom.development.js:22416
discreteUpdates @ react-dom.development.js:3756
dispatchDiscreteEvent @ react-dom.development.js:5889
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
query.js:367  SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ query.js:367
reject @ retryer.js:77
eval @ retryer.js:142
Promise.catch
run @ retryer.js:126
eval @ retryer.js:159
Promise.then
eval @ retryer.js:155
Promise.catch
run @ retryer.js:126
eval @ retryer.js:159
Promise.then
eval @ retryer.js:155
Promise.catch
run @ retryer.js:126
eval @ retryer.js:159
Promise.then
eval @ retryer.js:155
Promise.catch
run @ retryer.js:126
Retryer @ retryer.js:166
fetch @ query.js:341
executeFetch @ queryObserver.js:211
setOptions @ queryObserver.js:97
eval @ useBaseQuery.js:87
invokePassiveEffectCreate @ react-dom.development.js:23483
callCallback @ react-dom.development.js:3945
invokeGuardedCallbackDev @ react-dom.development.js:3994
invokeGuardedCallback @ react-dom.development.js:4056
flushPassiveEffectsImpl @ react-dom.development.js:23570
unstable_runWithPriority @ scheduler.development.js:468
runWithPriority$1 @ react-dom.development.js:11276
flushPassiveEffects @ react-dom.development.js:23443
performSyncWorkOnRoot @ react-dom.development.js:22265
eval @ react-dom.development.js:11327
unstable_runWithPriority @ scheduler.development.js:468
runWithPriority$1 @ react-dom.development.js:11276
flushSyncCallbackQueueImpl @ react-dom.development.js:11322
flushSyncCallbackQueue @ react-dom.development.js:11309
discreteUpdates$1 @ react-dom.development.js:22416
discreteUpdates @ react-dom.development.js:3756
dispatchDiscreteEvent @ react-dom.development.js:5889
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
VM30545 index.ts:19 ------------------------------------------------------------------------------
VM30545 index.ts:15 ------------------------------------------------------------------------------
VM30545 index.ts:16 HTTP REQUEST
VM30545 index.ts:17 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
VM30545 index.ts:18 Logger Data - Map(0) {size: 0}
 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------
 HTTP REQUEST
 Request Config - {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
 Logger Data - Map(0) {size: 0}
 ------------------------------------------------------------------------------
