NFO]
[ERROR] Errors:
[ERROR]   UserDetailsServiceTest.loadUserByUsername_userFound_mapsRoleAndAccesses:79 » UnfinishedStubbing
Unfinished stubbing detected here:
-> at com.optum.fads.pgp.reportsection.api.service.UserDetailsServiceTest.loadUserByUsername_userFound_mapsRoleAndAccesses(UserDetailsServiceTest.java:78)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, which is not supported
 3. you are stubbing the behaviour of another mock inside before 'thenReturn' instruction is completed

[INFO]
[ERROR] Tests run: 91, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.324 s
[INFO] Finished at: 2026-01-09T21:19:56+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project fads-pgp-reportsection-api:
[ERROR]
[ERROR] See C:\Users\sgupt664\BE_Projects\fads-pgp-repor
