2-17T09:29:06.762667500
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.660 s -- in com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataServiceTest
[INFO] Running com.optum.fads.pgp.jobs.api.service.impl.UserDetailsServiceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 s -- in com.optum.fads.pgp.jobs.api.service.impl.UserDetailsServiceTest
[INFO] Running com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 s -- in com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest
[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   CommonConfigTest.postConstruct_shouldSetTimezone:55 expected: <-14400000> but was: <0>
[INFO]
[ERROR] Tests run: 38, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.880 s
[INFO] Finished at: 2025-12-17T09:29:07+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api: There are test failures.
