 http fetch POST 404 https://centraluhg.jfrog.io/artifactory/api/npm/com-optum-osgp-npm-vir/-/npm/v1/security/audits/quick 707ms
251 verbose audit error HttpErrorGeneral: 404 Not Found - POST https://centraluhg.jfrog.io/artifactory/api/npm/com-optum-osgp-npm-vir/-/npm/v1/security/audits/quick
251 verbose audit error     at C:\Program Files\nodejs\node_modules\npm\node_modules\npm-registry-fetch\lib\check-response.js:95:15
251 verbose audit error     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
251 verbose audit error     at async [getReport] (C:\Program Files\nodejs\node_modules\npm\node_modules\@npmcli\arborist\lib\audit-report.js:336:21)
251 verbose audit error     at async AuditReport.run (C:\Program Files\nodejs\node_modules\npm\node_modules\@npmcli\arborist\lib\audit-report.js:106:19) {
251 verbose audit error   headers: [Object: null prototype] {
251 verbose audit error     date: [ 'Wed, 08 Oct 2025 17:38:07 GMT' ],
251 verbose audit error     'content-type': [ 'application/json' ],
251 verbose audit error     'transfer-encoding': [ 'chunked' ],
251 verbose audit error     connection: [ 'keep-alive' ],
251 verbose audit error     'x-jfrog-version': [ 'Artifactory/7.122.2 712202900' ],
251 verbose audit error     'x-artifactory-id': [ '50427123e3ad95767c187bf7dc8b036586e9c1a3' ],
251 verbose audit error     'x-artifactory-node-id': [ 'a0qq2dsp8ajfj-artifactory-primary-4' ],
251 verbose audit error     'x-fetch-attempts': [ '1' ]
251 verbose audit error   },
251 verbose audit error   statusCode: 404,
251 verbose audit error   code: 'E404',
251 verbose audit error   method: 'POST',
251 verbose audit error   uri: 'https://centraluhg.jfrog.io/artifactory/api/npm/com-optum-osgp-npm-vir/-/npm/v1/security/audits/quick',
251 verbose audit error   body: <Buffer 46 61 69 6c 65 64 20 74 6f 20 66 65 74 63 68 20 61 75 64 69 74 20 72 65 70 6f 72 74 20 66 6f 72 20 72 65 70 6f 20 63 6f 6d 2d 6f 70 74 75 6d 2d 6f 73 ... 139 more bytes>,
251 verbose audit error   pkgid: 'quick'
251 verbose audit error }
252 silly audit error Failed to fetch audit report for repo com-optum-osgp-npm-vir. status: 404 cause: Virtual repository com-optum-osgp-npm-vir does not have any npm audit providers. Aborting npm audit request.
253 silly audit report null
254 verbose cwd C:\Users\sgupt664\US9271664\hcep-osgp-analytics-application
255 verbose os Windows_NT 10.0.19045
256 verbose node v22.6.0
257 verbose npm  v10.8.2
258 verbose exit 0
