mvn -DskipTests dependency:tree -Dincludes=io.netty:netty-codec-http -Dverbose

FO] Finished at: 2026-01-17T20:18:13+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api>mvn -DskipTests dependency:tree -Dincludes=io.netty:netty-codec-http -Dverbose
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-datarules-api >----------------
[INFO] Building fads-pgp-datarules-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-datarules-api ---
[INFO] com.optum.fads:fads-pgp-datarules-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile (version managed from 3.5.9)
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]          +- io.netty:netty-codec-http:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]          |  \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO]          \- io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile (version managed from 1.2.13)
[INFO]             \- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile (version managed from 4.1.128.Final)
[INFO]                \- (io.netty:netty-codec-http:jar:4.1.130.Final:compile - version managed from 4.1.130.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.208 s
[INFO] Finished at: 2026-01-17T20:21:49+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api>
