2026-02-12T23:53:23.987+05:30  INFO 20600 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.1
2026-02-12T23:53:23.988+05:30  INFO 20600 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@b5c8c73
2026-02-12T23:53:24.498+05:30  INFO 20600 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-02-12T23:53:24.665+05:30  INFO 20600 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/caseentrybatch'
2026-02-12T23:53:24.670+05:30  INFO 20600 --- [           main] u.j.c.RefreshScopeRefreshedEventListener : Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2026-02-12T23:53:24.670+05:30  INFO 20600 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemProperties refreshed
2026-02-12T23:53:24.672+05:30  INFO 20600 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemEnvironment refreshed
2026-02-12T23:53:24.672+05:30  INFO 20600 --- [           main] CachingDelegateEncryptablePropertySource : Property Source random refreshed
2026-02-12T23:53:24.672+05:30  INFO 20600 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2026-02-12T23:53:24.673+05:30  INFO 20600 --- [           main] CachingDelegateEncryptablePropertySource : Property Source applicationInfo refreshed
2026-02-12T23:53:24.673+05:30  INFO 20600 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2026-02-12T23:53:24.673+05:30  INFO 20600 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-02-12T23:53:24.673+05:30  INFO 20600 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-12T23:53:24.673+05:30  INFO 20600 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Management Server [org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$LocalManagementPortPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-02-12T23:53:24.675+05:30  INFO 20600 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2026-02-12T23:53:24.676+05:30  INFO 20600 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-02-12T23:53:24.696+05:30  INFO 20600 --- [           main] c.o.f.c.api.CaseEntryBatchApplication    : Started CaseEntryBatchApplication in 60.111 seconds (process running for 61.644)
2026-02-12T23:54:00.034+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job is starting...
2026-02-12T23:54:00.035+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Run Case Batch
2026-02-12T23:54:00.233+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Next Batch Id = 451
2026-02-12T23:54:00.992+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Start Create CaUniverseT list in Batch ID 451
2026-02-12T23:54:01.144+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:01.145+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:03.180+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:03.181+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:04.910+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:04.911+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:06.395+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:06.396+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:07.239+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:07.242+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:08.487+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:08.488+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:09.528+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:09.529+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:11.085+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:11.086+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:12.046+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:12.046+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:13.293+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:13.293+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:14.234+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:14.235+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:15.138+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:15.140+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:16.195+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:16.195+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:17.371+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:17.372+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:18.516+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:18.517+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:19.452+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:19.453+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:21.311+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:21.312+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:22.310+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-12T23:54:22.313+05:30  INFO 20600 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-12T23:54:23.468+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : End Create CaUniverseT list in Batch ID 451
2026-02-12T23:54:24.184+05:30 ERROR 20600 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  : Found invalid/Duplicate TCNs in Batch ID 451
2026-02-12T23:54:24.709+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:getEmailSpecs SmtpHostName is null, Using Azure Logic App
2026-02-12T23:54:25.155+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-12T23:54:25.537+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 451 Failed
2026-02-12T23:54:25.550+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 451 Failed","EmailText":"Batch 451 Failed.  The following TCNs are duplicate or encountered a data mismatch with the provider ID, TCN, line number or paid date in the database: 2523005002781, 2523024008611, 2523027012195, 2523034002968, 2523034019163, 2523045025506, 2523053023046, 2523055007555, 2523063008534, 2523076024224, 2523080017619, 2523094025217, 2523095017095, 2523102020011, 7023006012826, 7023027006106, 7023077001130, 7023097003907. Please delete batch 451.  Correct the batch file and resubmit.","SendTo":"agupt313@optumsgs.onmicrosoft.com"}
2026-02-12T23:54:25.551+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-12T23:54:26.565+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 451 Notice ID NBIU toEmail agupt313@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Fail
2026-02-12T23:54:26.763+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-12T23:54:26.764+05:30  INFO 20600 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
