
[INFO] --- dependency:3.6.1:tree (default-cli) @ fads-pgp-datarules-api ---
[INFO] com.optum.fads:fads-pgp-datarules-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.8:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.8:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-core:jar:6.1.11:compile
[INFO] |     \- org.springframework:spring-jcl:jar:6.1.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.8:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.26:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.26:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.11:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.11:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.11:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.8:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.21:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.21:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.1.11:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.6.8:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.8:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.11:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.9.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.8:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.8:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.11:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.11:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.8:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.11:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.5:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.5:compile
[INFO] +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.2.5:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.2.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.5:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-core:jar:6.2.5:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:6.2.5:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.8:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.8:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.8:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.8:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.8:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.8:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.modelmapper:modelmapper:jar:3.1.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] +- org.codehaus.janino:janino:jar:3.1.12:runtime
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.11:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.18:runtime
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.18:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.2:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.2:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.2:test
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.4.2.jre11:compile
[INFO] \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.225 s
[INFO] Finished at: 2025-09-06T12:17:53+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-datarules-api>



Netty versions from 4.1.91.Final up to but not including 4.1.118.Final contain a vulnerability in the SslHandler component. Specifically, when a specially crafted packet is received, the SslHandler may fail to validate the packet correctly, potentially causing a native crash. [Generated by AI]









