pmmt1_0.MB_CTEC_FID,pmmt1_0.MB_CUST_DATADESC,pmmt1_0.MB_CTEC_FTYPE,pmmt1_0.MB_LU_FLAG,pmmt1_0.MB_LU_SQL,flvt1_0.LU_LABEL from PRM_MB_MASTER_T pmmt1_0,FADS_LU_VALUES_T flvt1_0 where pmmt1_0.DR_ELEMENT_CLASS in (1,2,3,4) and pmmt1_0.MB_CUST_FLAG=1 and cast(pmmt1_0.DR_ELEMENT_CLASS as varchar2(32600 char))=flvt1_0.LU_VALUE and flvt1_0.FIELD_ID='DR_ELEMENT_CLASS' order by pmmt1_0.MB_CUST_DATADESC] [ORA-00910: specified length too long for its datatype
] [n/a]; SQL [n/a]
2025-06-24 22:12:22 [http-nio-8080-exec-1] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Using 'application/json', given [application/json] and supported [text/plain, */*, application/json, application/*+json]
2025-06-24 22:12:22 [http-nio-8080-exec-1] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Writing ["Exception occured "]
2025-06-24 22:12:22 [http-nio-8080-exec-1] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-06-24 22:12:22 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Completed 400 BAD_REQUEST
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.security.web.FilterChainProxy - Securing GET /datarules/getdataelementslist?datasource=all
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=AppUser(userId=sgupt664, userSystemId=SG6234283, userEmail=sourabh.gupta@optum.com, role=Role(id=0, roleName=Optum Admin, fadsRole=com.optum.fads.authorization.api.dto.FadsRole@2febe9cc, surRole=com.optum.fads.authorization.api.dto.SurRole@447ca0ca, caseRole=com.optum.fads.authorization.api.dto.CaseRole@3c8f7b59, allowedAccesses=[AccessLevel(moduleId=1, moduleCode=STUDY, moduleName=Build / Modify Study, access=A), AccessLevel(moduleId=2, moduleCode=JOBMONITOR, moduleName=Job Monitor, access=A), AccessLevel(moduleId=4, moduleCode=HCM, moduleName=High Cost Members Parameters, access=A), AccessLevel(moduleId=3, moduleCode=WIZARD, moduleName=SUR Wizard, access=A)])), Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=49C934C29213ED60C1DB64A485839BB1], Granted Authorities=[]]]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.security.web.FilterChainProxy - Secured GET /datarules/getdataelementslist?datasource=all
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.web.servlet.DispatcherServlet - GET "/fads/datarules/getdataelementslist?datasource=all", parameters={masked}
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to com.optum.fads.pgp.datarules.controller.DataElementsController#getDataElements(String)
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-06-24 22:12:22 [http-nio-8080-exec-4] INFO  c.o.f.p.d.c.DataElementsController -  datasource  = all
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Found thread-bound EntityManager [SessionImpl(711570968<open>)] for JPA transaction
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.retrieveDataElements]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.j.d.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:oracle:thin:@//wn000193163.ms.ds.uhc.com:1521/XEPDB1]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@55d370c]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG org.hibernate.SQL - select pmmt1_0.MB_CTEC_FID,pmmt1_0.MB_CUST_DATADESC,pmmt1_0.MB_CTEC_FTYPE,pmmt1_0.MB_LU_FLAG,pmmt1_0.MB_LU_SQL,flvt1_0.LU_LABEL from PRM_MB_MASTER_T pmmt1_0,FADS_LU_VALUES_T flvt1_0 where pmmt1_0.DR_ELEMENT_CLASS in (1,2,3,4) and pmmt1_0.MB_CUST_FLAG=1 and cast(pmmt1_0.DR_ELEMENT_CLASS as varchar2(32600 char))=flvt1_0.LU_VALUE and flvt1_0.FIELD_ID='DR_ELEMENT_CLASS' order by pmmt1_0.MB_CUST_DATADESC
2025-06-24 22:12:22 [http-nio-8080-exec-4] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Error: 910, SQLState: 42000
2025-06-24 22:12:22 [http-nio-8080-exec-4] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - ORA-00910: specified length too long for its datatype

2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction rollback
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Rolling back JPA transaction on EntityManager [SessionImpl(711570968<open>)]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-06-24 22:12:22 [http-nio-8080-exec-4] ERROR c.o.f.p.d.c.DataElementsController - Exception retrieving Data Elements: Exception occured JDBC exception executing SQL [select pmmt1_0.MB_CTEC_FID,pmmt1_0.MB_CUST_DATADESC,pmmt1_0.MB_CTEC_FTYPE,pmmt1_0.MB_LU_FLAG,pmmt1_0.MB_LU_SQL,flvt1_0.LU_LABEL from PRM_MB_MASTER_T pmmt1_0,FADS_LU_VALUES_T flvt1_0 where pmmt1_0.DR_ELEMENT_CLASS in (1,2,3,4) and pmmt1_0.MB_CUST_FLAG=1 and cast(pmmt1_0.DR_ELEMENT_CLASS as varchar2(32600 char))=flvt1_0.LU_VALUE and flvt1_0.FIELD_ID='DR_ELEMENT_CLASS' order by pmmt1_0.MB_CUST_DATADESC] [ORA-00910: specified length too long for its datatype
] [n/a]; SQL [n/a]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Using 'application/json', given [application/json] and supported [text/plain, */*, application/json, application/*+json]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Writing ["Exception occured "]
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-06-24 22:12:22 [http-nio-8080-exec-4] DEBUG o.s.web.servlet.DispatcherServlet - Completed 400 BAD_REQUEST



@GetMapping(value = "/getdataelementslist")
	public ResponseEntity getDataElements(@RequestParam(name = "datasource") String datasource) 
	 
	{   
		logit.info(" datasource  = {}", datasource);
		System.out.println("datasource+++++++++++++++++++ "+datasource);
		List<DataElementDTO> dataElementList;
		 try {
			 dataElementList = iDataElementDataService.getDataElements(datasource);
		 } catch (DataRulesApiException ex) {
			 logit.error("Exception retrieving Data Elements: {}", ex.getMessage());
	         return ResponseEntity.
	           		status(HttpStatus.BAD_REQUEST)
	           		.body(DataRuleConstants.EXCEPTION_MESSAGE);
		    }		
		return ResponseEntity
		       .status(HttpStatus.OK)                 
		       .body(dataElementList);
	}
public List<DataElementDTO> getDataElements(String dataSource){

			List<DataElementDTO> dataElementList;
			List<Object[]>  dataElementRS;
			try {
				if (dataSource.equalsIgnoreCase(DataRuleConstants.ALL_STR)) {
					dataElementRS = dataRuleMBRepository.retrieveDataElements();
				} else {
					dataElementRS = dataRuleMBRepository.retrieveDataElementsByDataSource(dataSource);
				}
				if (dataElementRS.isEmpty()) {
					throw new DataRulesApiException(DataRuleConstants.NO_DATA_FOUND_MSG);
				}
				dataElementList = populateDataElementList(dataElementRS);
			} catch (Exception e) {
				throw new DataRulesApiException(DataRuleConstants.EXCEPTION_MESSAGE, e);
			} 
	        return dataElementList;
		}


@Query("SELECT p.mbCtecFid,p.mbCustDatadesc,p.mbCtecFtype,p.mbLuFlag,p.mbLuSql,f.luLabel  "
			+ "FROM PrmMbMasterT p, FadsLuValuesT f WHERE p.drElementClass In (1,2,3,4) "
			+ " AND p.mbCustFlag=1 AND Cast(p.drElementClass as text)=f.id.luValue AND f.id.fieldId = 'DR_ELEMENT_CLASS'"
			+ " ORDER BY p.mbCustDatadesc ")
	List<Object[]> retrieveDataElements();


@Query("SELECT p.mbCtecFid,p.mbCustDatadesc,p.mbCtecFtype,p.mbLuFlag,p.mbLuSql,f.luLabel  "
			+ "FROM PrmMbMasterT p, FadsLuValuesT f WHERE p.drElementClass In (1,2,3,4) "
			+ " AND p.mbCustFlag=1 AND Cast(p.drElementClass as text)=f.id.luValue AND f.id.fieldId = 'DR_ELEMENT_CLASS'"
			+ " AND f.luLabel = :dataSource ORDER BY p.mbCustDatadesc ")
	List<Object[]> retrieveDataElementsByDataSource(@Param("dataSource") String dataSource);



@Query("SELECT p.mbCtecFid, p.mbCustDatadesc, p.mbCtecFtype, p.mbLuFlag, p.mbLuSql, f.luLabel " +
       "FROM PrmMbMasterT p, FadsLuValuesT f " +
       "WHERE p.drElementClass IN (1,2,3,4) " +
       "AND p.mbCustFlag = 1 " +
       "AND TO_CHAR(p.drElementClass) = f.id.luValue " +  // ✅ Oracle-safe
       "AND f.id.fieldId = 'DR_ELEMENT_CLASS' " +
       "ORDER BY p.mbCustDatadesc")
List<Object[]> retrieveDataElements();


@Query("SELECT p.mbCtecFid, p.mbCustDatadesc, p.mbCtecFtype, p.mbLuFlag, p.mbLuSql, f.luLabel " +
       "FROM PrmMbMasterT p, FadsLuValuesT f " +
       "WHERE p.drElementClass IN (1,2,3,4) " +
       "AND p.mbCustFlag = 1 " +
       "AND TO_CHAR(p.drElementClass) = f.id.luValue " +  // ✅ Oracle-safe
       "AND f.id.fieldId = 'DR_ELEMENT_CLASS' " +
       "AND f.luLabel = :dataSource " +
       "ORDER BY p.mbCustDatadesc")
List<Object[]> retrieveDataElementsByDataSource(@Param("dataSource") String dataSource);
