
C:\Users\sgupt664\BE_Projects\fads-authorization-api>mvn dependency:tree | findstr /i "io.netty netty-codec-http netty-handler netty-codec"
[INFO] |        +- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile
[INFO] |        |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile
[INFO] |        \- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile

C:\Users\sgupt664\BE_Projects\fads-authorization-api>mvn dependency:tree | findstr /i "io.netty netty-codec-http netty-handler netty-codec"
[INFO] |        +- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.128.Final:compile
[INFO] |        +- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile
[INFO] |        |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile
[INFO] |        |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile
[INFO] |        \- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile

C:\Users\sgupt664\BE_Projects\fads-authorization-api>mvn dependency:tree -Dincludes=io.netty:netty-codec-http
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-authorization-api:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-databind:jar -> duplicate declaration of version 2.17.2 @ line 236, column 34
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.codehaus.jackson:jackson-core-asl:jar -> duplicate declaration of version 1.9.13 @ line 242, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 379, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-dependency-plugin @ line 387, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-authorization-api >----------------
[INFO] Building fads-authorization-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-authorization-api ---
[INFO] com.optum.fads:fads-authorization-api:jar:1.0.0
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:6.1.0:compile
[INFO]    \- com.azure:azure-security-keyvault-secrets:jar:4.10.4:compile
[INFO]       \- com.azure:azure-core-http-netty:jar:1.16.2:compile
[INFO]          \- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.743 s
[INFO] Finished at: 2026-01-20T21:12:40+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-authorization-api>mvn dependency:tree -Dverbose -Dincludes=io.netty:netty-codec-http
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-authorization-api:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-databind:jar -> duplicate declaration of version 2.17.2 @ line 236, column 34
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.codehaus.jackson:jackson-core-asl:jar -> duplicate declaration of version 1.9.13 @ line 242, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 379, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-dependency-plugin @ line 387, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-authorization-api >----------------
[INFO] Building fads-authorization-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-authorization-api ---
[INFO] com.optum.fads:fads-authorization-api:jar:1.0.0
[INFO] +- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:6.1.0:compile
[INFO] |  \- com.azure:azure-security-keyvault-secrets:jar:4.10.4:compile (version managed from 4.10.4)
[INFO] |     \- com.azure:azure-core-http-netty:jar:1.16.2:compile (version managed from 1.16.2)
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile (version managed from 4.1.127.Final)
[INFO] |        |  \- (io.netty:netty-codec-http:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.128.Final:compile (version managed from 4.1.127.Final)
[INFO] |        \- io.netty:netty-codec-http2:jar:4.1.128.Final:compile (version managed from 4.1.127.Final)
[INFO] |           \- (io.netty:netty-codec-http:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.7:compile (version managed from 3.5.7)
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile (version managed from 1.2.11)
[INFO]          \- (io.netty:netty-codec-http:jar:4.1.128.Final:compile - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.104 s
[INFO] Finished at: 2026-01-20T21:12:55+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-authorization-api>
C:\Users\sgupt664\BE_Projects\fads-authorization-api>
