[INFO]
[INFO] --- dependency:3.8.1:copy-dependencies (default) @ fads-case-alerts-api ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  32.970 s
[INFO] Finished at: 2026-01-21T12:23:21+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-case-alerts-api>mvn dependency:tree -Dincludes=org.springframework.boot:spring-boot-starter-tomcat,org.apache.tomcat.embed:tomcat-embed-core
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.optum.fads:fads-case-alerts-api >-----------------
[INFO] Building fads-case-alerts-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-case-alerts-api ---
[INFO] com.optum.fads:fads-case-alerts-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[INFO] \- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.326 s
[INFO] Finished at: 2026-01-21T12:23:56+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-case-alerts-api>mvn dependency:list -Dincludes=org.apache.tomcat.embed:tomcat-embed-core
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.optum.fads:fads-case-alerts-api >-----------------
[INFO] Building fads-case-alerts-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:list (default-cli) @ fads-case-alerts-api ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.springframework.boot:spring-boot-starter:jar:3.5.7:compile -- module spring.boot.starter [auto]
[INFO]    org.springframework.boot:spring-boot:jar:3.5.7:compile -- module spring.boot [auto]
[INFO]    org.springframework:spring-context:jar:6.2.12:compile -- module spring.context [auto]
[INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile -- module spring.boot.autoconfigure [auto]
[INFO]    org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile -- module spring.boot.starter.logging [auto]
[INFO]    org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile -- module org.apache.logging.log4j.to.slf4j
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.24.3:compile -- module org.apache.logging.log4j
[INFO]    org.slf4j:jul-to-slf4j:jar:2.0.17:compile -- module jul.to.slf4j
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile -- module jakarta.annotation
[INFO]    org.springframework:spring-core:jar:6.2.12:compile -- module spring.core [auto]
[INFO]    org.springframework:spring-jcl:jar:6.2.12:compile -- module spring.jcl [auto]
[INFO]    ch.qos.logback:logback-classic:jar:1.5.19:compile -- module ch.qos.logback.classic
[INFO]    org.slf4j:slf4j-api:jar:2.0.17:compile -- module org.slf4j
[INFO]    ch.qos.logback:logback-core:jar:1.5.19:compile -- module ch.qos.logback.core
[INFO]    org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile -- module spring.boot.starter.tomcat [auto]
[INFO]    org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile -- module org.apache.tomcat.embed.el
[INFO]    org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile -- module org.apache.tomcat.embed.websocket
[INFO]    org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile -- module spring.boot.starter.web [auto]
[INFO]    org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile -- module spring.boot.starter.json [auto]
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile -- module com.fasterxml.jackson.datatype.jdk8
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile -- module com.fasterxml.jackson.datatype.jsr310
[INFO]    com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile -- module com.fasterxml.jackson.module.paramnames
[INFO]    org.springframework:spring-web:jar:6.2.12:compile -- module spring.web [auto]
[INFO]    org.springframework:spring-webmvc:jar:6.2.12:compile -- module spring.webmvc [auto]
[INFO]    org.springframework:spring-aop:jar:6.2.12:compile -- module spring.aop [auto]
[INFO]    org.springframework:spring-expression:jar:6.2.12:compile -- module spring.expression [auto]
[INFO]    org.springframework.boot:spring-boot-starter-actuator:jar:3.5.7:compile -- module spring.boot.starter.actuator [auto]
[INFO]    org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.7:compile -- module spring.boot.actuator.autoconfigure [auto]
[INFO]    org.springframework.boot:spring-boot-actuator:jar:3.5.7:compile -- module spring.boot.actuator [auto]
[INFO]    io.micrometer:micrometer-observation:jar:1.15.5:compile -- module micrometer.observation [auto]
[INFO]    io.micrometer:micrometer-commons:jar:1.15.5:compile -- module micrometer.commons [auto]
[INFO]    io.micrometer:micrometer-jakarta9:jar:1.15.5:compile -- module micrometer.jakarta9 [auto]
[INFO]    org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile -- module org.apache.tomcat.embed.core
[INFO]    org.apache.tomcat:tomcat-annotations-api:jar:10.1.48:compile -- module jakarta.annotation
[INFO]    org.springframework.boot:spring-boot-starter-mail:jar:3.5.7:compile -- module spring.boot.starter.mail [auto]
[INFO]    org.springframework:spring-context-support:jar:6.2.12:compile -- module spring.context.support [auto]
[INFO]    org.eclipse.angus:jakarta.mail:jar:2.0.5:compile -- module jakarta.mail
[INFO]    jakarta.activation:jakarta.activation-api:jar:2.1.4:compile -- module jakarta.activation
[INFO]    org.eclipse.angus:angus-activation:jar:2.0.3:runtime -- module org.eclipse.angus.activation
[INFO]    org.apache.commons:commons-email:jar:1.5:compile -- module commons.email (auto)
[INFO]    com.sun.mail:javax.mail:jar:1.5.6:compile -- module javax.mail (auto)
[INFO]    javax.activation:activation:jar:1.1:compile -- module activation (auto)
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile -- module java.persistence [auto]
[INFO]    io.micrometer:micrometer-registry-prometheus:jar:1.15.5:compile -- module micrometer.registry.prometheus [auto]
[INFO]    io.micrometer:micrometer-core:jar:1.15.5:compile -- module micrometer.core [auto]
[INFO]    org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime -- module HdrHistogram (auto)
[INFO]    org.latencyutils:LatencyUtils:jar:2.0.3:runtime -- module LatencyUtils (auto)
[INFO]    io.prometheus:prometheus-metrics-core:jar:1.3.10:compile -- module io.prometheus.metrics.core [auto]
[INFO]    io.prometheus:prometheus-metrics-model:jar:1.3.10:compile -- module io.prometheus.metrics.model [auto]
[INFO]    io.prometheus:prometheus-metrics-config:jar:1.3.10:compile -- module io.prometheus.metrics.config [auto]
[INFO]    io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:compile -- module io.prometheus.metrics.tracer.common [auto]
[INFO]    io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime -- module io.prometheus.metrics.expositionformats [auto]
[INFO]    io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime -- module io.prometheus.writer.text [auto]
[INFO]    com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:2.1.0:compile -- module jasypt.spring.boot.starter (auto)
[INFO]    com.github.ulisesbocchio:jasypt-spring-boot:jar:2.1.0:compile -- module jasypt.spring.boot (auto)
[INFO]    org.jasypt:jasypt:jar:1.9.2:compile -- module jasypt (auto)
[INFO]    com.auth0:java-jwt:jar:3.8.3:compile -- module java.jwt (auto)
[INFO]    commons-codec:commons-codec:jar:1.18.0:compile -- module org.apache.commons.codec
[INFO]    io.jsonwebtoken:jjwt:jar:0.9.1:compile -- module jjwt (auto)
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.14:compile -- module org.apache.httpcomponents.httpclient [auto]
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.16:compile -- module org.apache.httpcomponents.httpcore [auto]
[INFO]    commons-logging:commons-logging:jar:1.2:compile -- module commons.logging (auto)
[INFO]    org.modelmapper:modelmapper:jar:2.3.0:compile -- module modelmapper (auto)
[INFO]    org.mapstruct:mapstruct:jar:1.5.4.Final:compile -- module org.mapstruct [auto]
[INFO]    org.mapstruct:mapstruct-jdk8:jar:1.5.4.Final:compile -- module mapstruct.jdk8 (auto)
[INFO]    org.mapstruct:mapstruct-processor:jar:1.5.4.Final:compile -- module org.mapstruct.processor [auto]
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile -- module com.fasterxml.jackson.annotation
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile -- module com.fasterxml.jackson.databind
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile -- module com.fasterxml.jackson.core
[INFO]    com.google.guava:guava:jar:32.1.2-jre:compile -- module com.google.common [auto]
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile -- module failureaccess (auto)
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile -- module jsr305 (auto)
[INFO]    org.checkerframework:checker-qual:jar:3.33.0:compile -- module org.checkerframework.checker.qual [auto]
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.18.0:compile -- module com.google.errorprone.annotations [auto]
[INFO]    com.google.j2objc:j2objc-annotations:jar:2.8:compile -- module j2objc.annotations (auto)
[INFO]    org.apache.commons:commons-lang3:jar:3.18.0:compile -- module org.apache.commons.lang3
[INFO]    org.projectlombok:lombok:jar:1.18.28:provided -- module lombok
[INFO]    net.logstash.logback:logstash-logback-encoder:jar:7.4:runtime -- module logstash.logback.encoder [auto]
[INFO]    org.codehaus.janino:janino:jar:3.1.12:runtime -- module org.codehaus.janino [auto]
[INFO]    org.codehaus.janino:commons-compiler:jar:3.1.12:runtime -- module org.codehaus.commons.compiler [auto]
[INFO]    org.codehaus.jettison:jettison:jar:1.5.4:compile -- module jettison (auto)
[INFO]    org.springframework.boot:spring-boot-starter-test:jar:3.5.7:test -- module spring.boot.starter.test [auto]
[INFO]    org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.7:test -- module spring.boot.test.autoconfigure [auto]
[INFO]    com.jayway.jsonpath:json-path:jar:2.9.0:test -- module json.path [auto]
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime -- module jakarta.xml.bind
[INFO]    net.minidev:json-smart:jar:2.5.2:test -- module json.smart (auto)
[INFO]    net.minidev:accessors-smart:jar:2.5.2:test -- module accessors.smart (auto)
[INFO]    org.ow2.asm:asm:jar:9.7.1:test -- module org.objectweb.asm
[INFO]    org.assertj:assertj-core:jar:3.27.6:test -- module org.assertj.core
[INFO]    org.awaitility:awaitility:jar:4.2.2:test -- module awaitility (auto)
[INFO]    org.hamcrest:hamcrest:jar:3.0:test -- module org.hamcrest [auto]
[INFO]    org.junit.jupiter:junit-jupiter:jar:5.12.2:test -- module org.junit.jupiter
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test -- module org.junit.jupiter.api
[INFO]    org.opentest4j:opentest4j:jar:1.3.0:test -- module org.opentest4j
[INFO]    org.junit.platform:junit-platform-commons:jar:1.12.2:test -- module org.junit.platform.commons
[INFO]    org.apiguardian:apiguardian-api:jar:1.1.2:test -- module org.apiguardian.api
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test -- module org.junit.jupiter.params
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test -- module org.junit.jupiter.engine
[INFO]    org.junit.platform:junit-platform-engine:jar:1.12.2:test -- module org.junit.platform.engine
[INFO]    org.mockito:mockito-junit-jupiter:jar:5.17.0:test -- module org.mockito.junit.jupiter
[INFO]    org.skyscreamer:jsonassert:jar:1.5.3:test -- module jsonassert (auto)
[INFO]    com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test -- module android.json (auto)
[INFO]    org.springframework:spring-test:jar:6.2.12:compile -- module spring.test [auto]
[INFO]    org.xmlunit:xmlunit-core:jar:2.10.4:test -- module org.xmlunit [auto]
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:3.0:test -- module org.hamcrest.core.deprecated [auto]
[INFO]    org.springframework.boot:spring-boot-starter-quartz:jar:3.5.7:compile -- module spring.boot.starter.quartz [auto]
[INFO]    org.springframework:spring-tx:jar:6.2.12:compile -- module spring.tx [auto]
[INFO]    org.mockito:mockito-core:jar:5.17.0:test -- module org.mockito
[INFO]    net.bytebuddy:byte-buddy:jar:1.17.8:runtime -- module net.bytebuddy
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.17.8:test -- module net.bytebuddy.agent
[INFO]    org.objenesis:objenesis:jar:3.3:test -- module org.objenesis [auto]
[INFO]    org.bitbucket.radistao.test:before-after-spring-test-runner:jar:0.1.0:test -- module before.after.spring.test.runner (auto)
[INFO]    io.rest-assured:rest-assured:jar:5.5.6:test -- module rest.assured (auto)
[INFO]    org.apache.groovy:groovy:jar:4.0.29:test -- module org.apache.groovy [auto]
[INFO]    org.apache.groovy:groovy-xml:jar:4.0.29:test -- module org.apache.groovy.xml [auto]
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.13:test -- module org.apache.httpcomponents.httpmime [auto]
[INFO]    org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test -- module tagsoup (auto)
[INFO]    io.rest-assured:json-path:jar:5.5.6:test -- module json.path (auto)
[INFO]    org.apache.groovy:groovy-json:jar:4.0.29:test -- module org.apache.groovy.json [auto]
[INFO]    io.rest-assured:rest-assured-common:jar:5.5.6:test -- module rest.assured.common (auto)
[INFO]    io.rest-assured:xml-path:jar:5.5.6:test -- module xml.path (auto)
[INFO]    org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.7:compile -- module spring.boot.starter.data.jpa [auto]
[INFO]    org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.7:compile -- module spring.boot.starter.jdbc [auto]
[INFO]    com.zaxxer:HikariCP:jar:6.3.3:compile -- module com.zaxxer.hikari
[INFO]    org.springframework:spring-jdbc:jar:6.2.12:compile -- module spring.jdbc [auto]
[INFO]    org.hibernate.orm:hibernate-core:jar:6.6.33.Final:compile -- module org.hibernate.orm.core [auto]
[INFO]    jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile -- module jakarta.persistence
[INFO]    jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile -- module jakarta.transaction
[INFO]    org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime -- module org.jboss.logging
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime -- module org.hibernate.commons.annotations
[INFO]    io.smallrye:jandex:jar:3.2.0:runtime -- module org.jboss.jandex [auto]
[INFO]    com.fasterxml:classmate:jar:1.7.1:runtime -- module com.fasterxml.classmate
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime -- module org.glassfish.jaxb.runtime
[INFO]    org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime -- module org.glassfish.jaxb.core
[INFO]    org.glassfish.jaxb:txw2:jar:4.0.6:runtime -- module com.sun.xml.txw2
[INFO]    com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime -- module com.sun.istack.runtime
[INFO]    jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime -- module jakarta.inject
[INFO]    org.antlr:antlr4-runtime:jar:4.13.0:compile -- module org.antlr.antlr4.runtime [auto]
[INFO]    org.springframework.data:spring-data-jpa:jar:3.5.5:compile -- module spring.data.jpa [auto]
[INFO]    org.springframework:spring-orm:jar:6.2.12:compile -- module spring.orm [auto]
[INFO]    org.springframework:spring-aspects:jar:6.2.12:compile -- module spring.aspects [auto]
[INFO]    org.aspectj:aspectjweaver:jar:1.9.24:compile -- module org.aspectj.weaver [auto]
[INFO]    org.springframework.data:spring-data-commons:jar:3.5.5:compile -- module spring.data.commons [auto]
[INFO]    org.springframework:spring-beans:jar:6.2.12:compile -- module spring.beans [auto]
[INFO]    org.springframework.boot:spring-boot-test:jar:3.5.7:compile -- module spring.boot.test [auto]
[INFO]    org.quartz-scheduler:quartz:jar:2.5.0:compile -- module org.quartz [auto]
[INFO]    com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile -- module com.microsoft.sqlserver.jdbc [auto]
[INFO]    org.yaml:snakeyaml:jar:2.2:compile -- module org.yaml.snakeyaml
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.268 s
[INFO] Finished at: 2026-01-21T12:24:10+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-case-alerts-api>


<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum.fads</groupId>
    <artifactId>fads-case-alerts-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Artifactory</name>
            <url>https://repo1.uhc.com/artifactory/repo</url>
        </repository>
    </repositories>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <surefire.skip>${skipTests}</surefire.skip>
        <failsafe.skip>${skipTests}</failsafe.skip>
        <log4j2.version>2.17.2</log4j2.version>
        <java.version>17</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jwt.version>3.8.3</jwt.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <jacoco.version>0.8.10</jacoco.version>
        <springrunner.version>0.1.0</springrunner.version>
        <guava.version>32.1.2-jre</guava.version>
        <logback.encoder.version>7.4</logback.encoder.version>
        <lombok.version>1.18.28</lombok.version>
        <restassured.version>3.3.0</restassured.version>
        <mockito.version>5.3.1</mockito.version>
        <sonar.exclusions>**/constants/**,**/domain/**</sonar.exclusions>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.17.1</log4j.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <hibernate.core.version>6.2.3.Final</hibernate.core.version>
        <org.mapstruct.version>1.5.4.Final</org.mapstruct.version>
        <sonar.coverage.exclusions>
            **/com/optum/fads/casealerts.api/**,
        </sonar.coverage.exclusions>
        <bcp.version>1.68</bcp.version>
        <logback.version>1.5.19</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>10.1.48</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

		<!-- Micrometer Prometheus registry  -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

        <!-- Password Encryption -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>


        <!-- Model Mapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--Used in Getter/Setter Verifier @NonNull  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Common Operations-->
      	 <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.18.0</version> <!-- or newer -->
		</dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON logging-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback.encoder.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Before After Spring Test Runner -->
        <dependency>
            <groupId>org.bitbucket.radistao.test</groupId>
            <artifactId>before-after-spring-test-runner</artifactId>
            <version>${springrunner.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Quartz-Java dependency Remediation Upgrade  -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>13.2.1.jre11</version> 
		</dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>6.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <!-- Below plugin ensures the execution of test cases during maven build-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${failsafe.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>target/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
