SELECT
    CT_BATCH_ID,
    LTRIM(RTRIM(PARTICIPANT_ID)) AS PARTICIPANT_ID,
    LTRIM(RTRIM(HDR_CLM_TCN))    AS HDR_CLM_TCN,
    LTRIM(RTRIM(LI_NUM))         AS LI_NUM,
    CAST(HDR_CLM_PD_DT AS DATE)  AS HDR_CLM_PD_DT,
    CASE_TYPE_CD,
    PROV_ROLE,
    REC_MATCH_IND
FROM CA_UNIVERSE_BATCH_T
WHERE CT_BATCH_ID = 452
  AND CASE_TYPE_CD = 'PV'
ORDER BY HDR_CLM_TCN, LI_NUM;


SELECT
    TRIM(d.HDR_CLM_TCN)      AS HDR_CLM_TCN,
    TRIM(d.LI_NUM)           AS LI_NUM,
    d.HDR_CLM_PD_DT,
    TRIM(d.HDR_PAY_TO_PROV_ID) AS HDR_PAY_TO_PROV_ID,
    d.HDR_RECIP_FULL_NM,
    CASE
      WHEN d.HDR_CLM_TCN IS NULL THEN 'NO_MATCH_IN_DM'
      WHEN TRIM(d.HDR_PAY_TO_PROV_ID) <> '206887407' THEN 'PROVIDER_MISMATCH'
      WHEN d.HDR_RECIP_FULL_NM IS NULL THEN 'RECIP_NAME_NULL'
      ELSE 'VALID'
    END AS STATUS
FROM DM_CLAIM_DRUG_T d
WHERE (TRIM(d.HDR_CLM_TCN), TRIM(d.LI_NUM), d.HDR_CLM_PD_DT) IN (
    ('2520207004713','1','2020-08-06'::DATE),
    ('2520207005248','1','2020-08-06'::DATE),
    ('2520207005560','1','2020-08-06'::DATE),
    ('2520207005567','1','2020-08-06'::DATE),
    ('2520207008736','1','2020-08-06'::DATE),
    ('2520207008805','1','2020-08-06'::DATE)
)
ORDER BY HDR_CLM_TCN, LI_NUM;
