INSERT INTO DM_CLAIM_DRUG_T
WITH base AS (
    SELECT *
    FROM DM_CLAIM_DRUG_T
    WHERE HDR_CLM_TCN = '2523080017619' AND LI_NUM = 1
    LIMIT 1
),
new_keys AS (
    SELECT
        COLUMN1::STRING AS HDR_CLM_TCN,
        COLUMN2::NUMBER AS LI_NUM,
        TO_DATE(COLUMN3) AS HDR_CLM_PD_DT
    FROM VALUES
      ('2520207004713', 1, '2020-08-06'),
      ('2520207005248', 1, '2020-08-06'),
      ('2520207005560', 1, '2020-08-06'),
      ('2520207005567', 1, '2020-08-06'),
      ('2520207008736', 1, '2020-08-06'),
      ('2520207008805', 1, '2020-08-06')
),
to_insert AS (
    SELECT
      b.* REPLACE (
        '206887407'::STRING AS HDR_PAY_TO_PROV_ID,
        'TEST PHARMACY 206887407'::STRING AS HDR_PAY_TO_PROV_NM,
        k.HDR_CLM_TCN AS HDR_CLM_TCN,
        k.LI_NUM AS LI_NUM,
        k.HDR_CLM_PD_DT AS HDR_CLM_PD_DT,
        'TEST RECIPIENT B452'::STRING AS HDR_RECIP_FULL_NM
      )
    FROM base b
    CROSS JOIN new_keys k
)
SELECT *
FROM to_insert ti
WHERE NOT EXISTS (
    SELECT 1
    FROM DM_CLAIM_DRUG_T d
    WHERE TRIM(d.HDR_CLM_TCN) = TRIM(ti.HDR_CLM_TCN)
      AND d.LI_NUM = ti.LI_NUM
      AND TO_DATE(d.HDR_CLM_PD_DT) = TO_DATE(ti.HDR_CLM_PD_DT)
);
