[INFO] Total time:  19.360 s
[INFO] Finished at: 2026-01-20T11:46:36+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-gateway-api>mvn -q help:evaluate -Dexpression=spring.cloud.version -DforceStdout
null object or invalid expression
C:\Users\sgupt664\BE_Projects\fads-gateway-api>mvn dependency:tree -Dincludes=io.netty -Dscope=runtime
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-gateway-api:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.cloud:spring-cloud-starter-loadbalancer:jar -> duplicate declaration of version (?) @ line 93, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-webflux:jar -> duplicate declaration of version (?) @ line 98, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------< com.optum.fads:fads-gateway-api >-------------------
[INFO] Building fads-gateway-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-gateway-api ---
[INFO] com.optum.fads:fads-gateway-api:jar:1.0.0
[INFO] +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-handler:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile
[INFO] +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile
[INFO] +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile
[INFO] \- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.487 s
[INFO] Finished at: 2026-01-20T11:47:04+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-gateway-api>jar tf target/*.jar | findstr /i "netty"
BOOT-INF/lib/reactor-netty-http-1.2.8.jar
BOOT-INF/lib/reactor-netty-core-1.2.8.jar
BOOT-INF/lib/netty-codec-http2-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-http-4.1.130.Final.jar
BOOT-INF/lib/netty-handler-4.1.130.Final.jar
BOOT-INF/lib/netty-handler-proxy-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-socks-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-common-4.1.130.Final.jar
BOOT-INF/lib/netty-buffer-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-4.1.130.Final.jar
BOOT-INF/lib/netty-codec-dns-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-native-unix-common-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-classes-epoll-4.1.130.Final.jar
BOOT-INF/lib/netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
BOOT-INF/lib/netty-resolver-dns-classes-macos-4.1.130.Final.jar
BOOT-INF/lib/netty-resolver-dns-native-macos-4.1.130.Final-osx-x86_64.jar

C:\Users\sgupt664\BE_Projects\fads-gateway-api>mvn -q dependency:tree -Dincludes=com.nimbusds:nimbus-jose-jwt -Dscope=runtime

C:\Users\sgupt664\BE_Projects\fads-gateway-api>jar tf target/*.jar | findstr /i "nimbus-jose-jwt"
BOOT-INF/lib/nimbus-jose-jwt-9.37.4.jar

C:\Users\sgupt664\BE_Projects\fads-gateway-api>
