INSERT INTO PI_DEV_DB.FADS.DM_PROVIDER_T
WITH template_row AS (
  SELECT *
  FROM PI_DEV_DB.FADS.DM_PROVIDER_T
  LIMIT 1
),
new_provider_ids AS (
  SELECT COLUMN1::STRING AS PROV_ID, COLUMN2::STRING AS PROV_NM
  FROM VALUES
    ('120403407', 'TEST PROVIDER 120403407'),
    ('206887407', 'TEST PROVIDER 206887407')
)
SELECT
  t.* REPLACE (
    n.PROV_ID AS PROV_ID,
    n.PROV_NM AS PROV_NM
  )
FROM template_row t
CROSS JOIN new_provider_ids n
WHERE NOT EXISTS (
  SELECT 1
  FROM PI_DEV_DB.FADS.DM_PROVIDER_T d
  WHERE TRIM(d.PROV_ID) = TRIM(n.PROV_ID)
);



SELECT TRIM(PROV_ID) AS PROV_ID, PROV_NM
FROM PI_DEV_DB.FADS.DM_PROVIDER_T
WHERE TRIM(PROV_ID) IN ('120403407', '206887407');



SELECT TRIM(HDR_CLM_TCN), LI_NUM, TO_DATE(HDR_CLM_PD_DT), TRIM(HDR_PAY_TO_PROV_ID), HDR_RECIP_FULL_NM
FROM DM_CLAIM_DRUG_T
WHERE TRIM(HDR_CLM_TCN) IN (
  '2520207004713','2520207005248','2520207005560',
  '2520207005567','2520207008736','2520207008805'
)
ORDER BY 1,2,3;




SELECT DISTINCT LTRIM(RTRIM(PARTICIPANT_ID)) AS PARTICIPANT_ID
FROM CA_UNIVERSE_BATCH_T
WHERE CT_BATCH_ID = 451
  AND CASE_TYPE_CD = 'PV'; === 120403407
206887407
 
  
SELECT LTRIM(RTRIM(PROV_ID)) AS PROV_ID
FROM PI_DEV_DB.FADS.DM_PROVIDER_T
WHERE LTRIM(RTRIM(PROV_ID)) IN (
  '120403407'  
); -- returns 0 
and getting issue as eblow same I am getting on mail
/Case Batch ID 451 failed. See error logs: Incorrect result size: expected 1, actual 0.
