Repository Name	Spring Boot Version	Spring Framework Version
fads-case-alerts-api	3.5.7	6.2.12
fads-case-claimcorrections-api	3.5.9	6.2.15
fads-case-entry-api	3.5.9	6.2.15
fads-case-entry-batch	3.5.8	6.2.14
fads-case-reminders-api	3.5.9	6.2.15
fads-casetracking-api	3.5.8	6.2.14
fads-gateway-api	3.5.9	6.2.15
fads-pgp-behavior-api	3.5.9	6.2.15
fads-pgp-datarules-api	3.5.9	6.2.15
fads-pgp-engine-service	3.5.9	6.2.15
fads-pgp-jobmonitor-api	3.5.9	6.2.15
fads-pgp-peergroup-api	3.5.9	6.2.15
fads-pgp-reportsection-api	3.5.9	6.2.15
fads-pgp-study-api	3.5.9	6.2.15
fads-user-roles-api	3.5.8	6.2.14
