[INFO]
[INFO] ------------------< com.optum.fads:fads-gateway-api >-------------------
[INFO] Building fads-gateway-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-gateway-api ---
[INFO] com.optum.fads:fads-gateway-api:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.5.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.16:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.16:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.8:compile
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.5.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.2.16:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.5.8:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.5.8:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.5.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.11:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.16:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.8:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:jar:3.3.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.3.1:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
[INFO] |  |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
[INFO] |  |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
[INFO] |  |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
[INFO] |  |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
[INFO] |  |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:3.5.11:annotationProcessor
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-reactor:jar:2.2.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:runtime
[INFO] |     +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
[INFO] |     \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.11:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.9:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.9:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.9:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.15.9:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.5.11:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-client:jar:6.5.8:compile
[INFO] |     \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.6:compile
[INFO] |        +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |        \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.3.3:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:4.3.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.11:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.52:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.6.2.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-properties-migrator:jar:3.5.11:compile
[INFO] |     \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.5.11:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.11:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.3.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.5.11:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:6.2.16:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.11:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.11:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.15:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.130.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.15:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.16:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.2.16:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] +- io.projectreactor:reactor-test:jar:3.7.16:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.16:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.5.8:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.16:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.16:compile
[INFO] |  \- org.springframework:spring-test:jar:6.2.16:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
[INFO] |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.11:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.11:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.11:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.653 s
[INFO] Finished at: 2026-03-08T12:48:23+05:30
[INFO] ------------------------------------------------------------------------
