
C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn -q dependency:tree -Dincludes=io.netty | findstr /I netty-codec-http

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn dependency:tree -Dincludes=io.projectreactor.netty
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.optum.fads:fads-pgp-behavior-api >----------------
[INFO] Building fads-pgp-behavior-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-behavior-api ---
[INFO] com.optum.fads:fads-pgp-behavior-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile
[INFO]          \- io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.303 s
[INFO] Finished at: 2026-01-17T19:40:28+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn -q dependency:tree | findstr /I netty

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>mvn dependency:tree -Dincludes=io.netty
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.optum.fads:fads-pgp-behavior-api >----------------
[INFO] Building fads-pgp-behavior-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-behavior-api ---
[INFO] com.optum.fads:fads-pgp-behavior-api:jar:1.0.0
[INFO] \- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile
[INFO]       \- io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile
[INFO]          +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO]          |  \- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO]          +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO]          +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO]          |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO]          +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
[INFO]          |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile
[INFO]          +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
[INFO]          |  +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO]          |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO]          \- io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile
[INFO]             \- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO]                \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.147 s
[INFO] Finished at: 2026-01-17T19:41:21+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-behavior-api>
