
C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:tree -Dverbose -Dincludes=org.apache.commons:commons-lang3
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 293, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml (695 B at 1.7 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml (12 kB at 153 kB/s)
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile
[INFO] |  \- org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile
[INFO] |     \- org.springdoc:springdoc-openapi-common:jar:1.7.0:compile
[INFO] |        \- io.swagger.core.v3:swagger-core:jar:2.2.9:compile
[INFO] |           \- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.12.0; omitted for conflict with 3.18.0)
[INFO] \- org.apache.commons:commons-lang3:jar:3.18.0:compile (scope not updated to compile)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.734 s
[INFO] Finished at: 2026-01-15T12:01:22+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>



C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:tree -Dverbose -Dincludes=commons-lang:commons-lang
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 293, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/lang-tag/maven-metadata.xml (695 B at 1.5 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml (12 kB at 144 kB/s)
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.303 s
[INFO] Finished at: 2026-01-15T12:01:59+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>

