
C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:list -DincludeGroupIds=com.azure -DincludeArtifactIds=azure-identity
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 309, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:list (default-cli) @ fads-pgp-engine-service ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    com.azure:azure-identity:jar:1.12.2:compile -- module com.azure.identity
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.914 s
[INFO] Finished at: 2026-01-15T13:00:13+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests dependency:tree -Dverbose -Dincludes=com.azure:azure-identity
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 309, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] \- com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:jar:4.6.0:compile
[INFO]    \- com.azure.spring:spring-cloud-azure-starter:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]       \- com.azure.spring:spring-cloud-azure-autoconfigure:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]          \- com.azure.spring:spring-cloud-azure-service:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]             \- com.azure.spring:spring-cloud-azure-core:jar:4.6.0:compile (version managed from 4.6.0)
[INFO]                \- com.azure:azure-identity:jar:1.12.2:compile (version managed from 1.7.3)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.918 s
[INFO] Finished at: 2026-01-15T13:00:30+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -DskipTests clean package
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 309, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.4.1:clean (default-clean) @ fads-pgp-engine-service ---
[INFO] Deleting C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target
[INFO]
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ fads-pgp-engine-service ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ fads-pgp-engine-service ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.1:compile (default-compile) @ fads-pgp-engine-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 105 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/main/java/com/optum/fads/pgp/engine/api/service/impl/StageTwoService.java:[567,70] Long(java.lang.String) in java.lang.Long has been deprecated and marked for removal
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/main/java/com/optum/fads/pgp/engine/api/config/SnowflakeDialect.java: C:\Users\sgupt664\BE_Projects\fads-pgp-engine\src\main\java\com\optum\fads\pgp\engine\api\config\SnowflakeDialect.java uses or overrides a deprecated API.
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/main/java/com/optum/fads/pgp/engine/api/config/SnowflakeDialect.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ fads-pgp-engine-service ---
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO]
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ fads-pgp-engine-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 23 source files with javac [debug parameters release 17] to target\test-classes
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/scheduler/ScheduledTasksTest.java:[17,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/scheduler/ScheduledTasksTest.java:[17,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/scheduler/ScheduledTasksTest.java:[17,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/scheduler/ScheduledTasksTest.java:[17,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/scheduler/ScheduledTasksTest.java:[17,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[31,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[31,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[31,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[31,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[31,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[34,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[34,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[34,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[34,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java:[34,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFiveServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageFourServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSevenServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[29,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageSixServiceTest.java:[32,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[30,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[30,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[30,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[30,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[30,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[33,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[33,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[33,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[33,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[33,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[36,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[36,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[36,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[36,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[36,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[39,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[39,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[39,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[39,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/StageThreeServiceTest.java:[39,6] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java: C:\Users\sgupt664\BE_Projects\fads-pgp-engine\src\test\java\com\optum\fads\pgp\engine\api\service\impl\LastRunDateStudyServiceTest.java uses unchecked or unsafe operations.
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-engine/src/test/java/com/optum/fads/pgp/engine/api/service/impl/LastRunDateStudyServiceTest.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- surefire:3.5.4:test (default-test) @ fads-pgp-engine-service ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- jar:3.4.2:jar (default-jar) @ fads-pgp-engine-service ---
[INFO] Building jar: C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target\fads-pgp-engine-service.jar
[INFO]
[INFO] --- spring-boot:3.5.7:repackage (repackage) @ fads-pgp-engine-service ---
[INFO] Replacing main artifact C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target\fads-pgp-engine-service.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target\fads-pgp-engine-service.jar.original
[INFO]
[INFO] --- spring-boot:3.5.7:repackage (default) @ fads-pgp-engine-service ---
[INFO] Replacing main artifact C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target\fads-pgp-engine-service.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target\fads-pgp-engine-service.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.871 s
[INFO] Finished at: 2026-01-15T13:01:02+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>dir target\*.jar
 Volume in drive C has no label.
 Volume Serial Number is 1284-3C38

 Directory of C:\Users\sgupt664\BE_Projects\fads-pgp-engine\target

01/15/2026  01:01 PM       205,385,017 fads-pgp-engine-service.jar
               1 File(s)    205,385,017 bytes
               0 Dir(s)  77,339,004,928 bytes free

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>jar tf target\YOUR_APP.jar | findstr /i "azure-identity"
java.nio.file.NoSuchFileException: target\YOUR_APP.jar
        at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
        at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
        at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
        at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
        at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
        at java.base/sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:199)
        at java.base/java.nio.file.Files.readAttributes(Files.java:1851)
        at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1428)
        at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:718)
        at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:252)
        at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:181)
        at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:152)
        at jdk.jartool/sun.tools.jar.Main.list(Main.java:1502)
        at jdk.jartool/sun.tools.jar.Main.run(Main.java:361)
        at jdk.jartool/sun.tools.jar.Main.main(Main.java:1683)

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>
