| CVE ID         |              From your sheet | Maps to what                        | Fixed version / condition           | What your current setup shows       | Status              |
| -------------- | ---------------------------: | ----------------------------------- | ----------------------------------- | ----------------------------------- | ------------------- |
| CVE-2025-41253 |                          7.5 | Spring Cloud Gateway Server WebFlux | Fixed in 4.3.2+ on 4.3.x line       | `spring-cloud-gateway-server:4.3.3` | **Resolved**        |
| CVE-2025-53864 |                          5.8 | `com.nimbusds:nimbus-jose-jwt`      | Fixed in 9.37.4 / 10.0.2+           | `nimbus-jose-jwt:9.37.4`            | **Resolved**        |
| CVE-2025-67735 |                          6.5 | Netty `netty-codec-http`            | Fixed in 4.1.129.Final+ / 4.2.8+    | `netty-codec-http:4.1.131.Final`    | **Resolved**        |
| CVE-2026-1225  | no score shown in your sheet | `logback-core`                      | Affected up to and including 1.5.24 | `logback-core:1.5.32`               | **Resolved**        |
| CVE-2026-23949 |                          8.6 | Python `jaraco.context`             | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
| CVE-2026-21441 |                          7.5 | Python `urllib3`                    | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
| CVE-2026-23490 |                          7.5 | Python `pyasn1`                     | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
| CVE-2026-24049 |                          7.1 | Python `wheel`                      | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
| CVE-2026-26007 | no score shown in your sheet | Python `cryptography`               | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
| CVE-2026-1703  | no score shown in your sheet | Python `pip`                        | Python package issue                | Not present in Maven tree           | **Not a POM issue** |
