[INFO] ------------------------------------------------------------------------

mvn -q dependency:tree -Dincludes=com.microsoft.azure:msal4j,com.azure:azure-identity -Dverbose

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>mvn -q dependency:tree -Dincludes=com.microsoft.azure:msal4j,com.azure:azure-identity -Dverbose

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>jar tf target\*.jar | findstr /i "msal4j azure-identity"
BOOT-INF/lib/azure-identity-1.16.2.jar
BOOT-INF/lib/msal4j-1.17.2.jar
BOOT-INF/lib/msal4j-persistence-extension-1.3.0.jar

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>mvn -q dependency:tree -Dincludes=org.apache.commons:commons-lang3,commons-lang:commons-lang
Terminate batch job (Y/N)? y

C:\Users\sgupt664\BE_Projects\fads-casetracking-api>cd C:\Users\sgupt664\BE_Projects\fads-pgp-engine

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q dependency:tree -Dincludes=org.apache.commons:commons-lang3,commons-lang:commons-lang

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dincludes=org.apache.commons:commons-lang3,commons-lang:commons-lang
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 318, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] \- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.374 s
[INFO] Finished at: 2026-01-22T20:11:13+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dverbose -Dincludes=org.apache.commons:commons-lang3,commons-lang:commons-lang
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 318, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:tree (default-cli) @ fads-pgp-engine-service ---
[INFO] com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[INFO] \- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.489 s
[INFO] Finished at: 2026-01-22T20:11:30+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:tree -Dverbose | Select-String "commons-lang3|commons-lang:"
'Select-String' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>vn dependency:tree -Dverbose | findstr /I "commons-lang3 commons-lang:"
'vn' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:list -DincludeArtifactIds=commons-lang3,commons-lang -DincludeGroupIds=org.apache.commons,commons-lang
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 318, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:list (default-cli) @ fads-pgp-engine-service ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.18.0:compile -- module org.apache.commons.lang3
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.548 s
[INFO] Finished at: 2026-01-22T20:12:15+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn -q help:evaluate -Dexpression=project.artifactId -DforceStdout
fads-pgp-engine-service
C:\Users\sgupt664\BE_Projects\fads-pgp-engine>mvn dependency:list -DincludeArtifactIds=commons-lang3,commons-lang -DincludeGroupIds=org.apache.commons,commons-lang
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.optum.fads:fads-pgp-engine-service:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 318, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< com.optum.fads:fads-pgp-engine-service >---------------
[INFO] Building fads-pgp-engine-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.8.1:list (default-cli) @ fads-pgp-engine-service ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.18.0:compile -- module org.apache.commons.lang3
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.988 s
[INFO] Finished at: 2026-01-22T20:12:35+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\sgupt664\BE_Projects\fads-pgp-engine>
