2025-12-17T08:47:34.082+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:34.362+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : version: 6.2.12
2025-12-17T08:47:34.523+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.523+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.523+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:34.698+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Started JobMonitorController : changeScheduleDateById()
2025-12-17T08:47:34.699+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Completed JobMonitorController : changeScheduleDateById()
2025-12-17T08:47:34.745+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.747+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.747+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:34.809+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.811+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.811+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:34.848+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.848+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.849+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-12-17T08:47:34.909+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.909+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.909+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:34.982+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:34.984+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:34.984+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:47:35.074+05:30  WARN  --- [           main] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.util.Date` from String "12-31-2025": expected format "MM/dd/yyyy"]
2025-12-17T08:47:35.115+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:47:35.115+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:47:35.115+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.513 s <<< FAILURE! -- in com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest
[ERROR] com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest.changePurgeDateById_ok -- Time elapsed: 0.137 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest.changePurgeDateById_ok(JobMonitorControllerTest.java:130)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   JobMonitorControllerTest.changePurgeDateById_ok:130 Status expected:<200> but was:<400>
[INFO]
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.504 s
[INFO] Finished at: 2025-12-17T08:47:35+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api: There are test failures.
[ERROR]
[ERROR] Please refer to C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>


package com.optum.fads.pgp.jobs.api.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;
import java.util.Date;
import java.util.List;

/**
 * The Transfer object for job data.
 */
@Builder
@Data
@NoArgsConstructor
@AllArgsConstructor
public class JobDTO {

    private int jobId;
    private int studyId;
    private String studyName;
    private String studyDescription;
    private int studyRows;
    private int status;
    private String statusDescription;
    private int caseCount =0;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm a")
    private LocalDateTime scheduledRunDate;
    private int purgeFlag;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy")
    private Date purgeDate;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm:ss a")
    private Date startedDate;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm:ss a")
    private Date completedDate;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm:ss a")
    private Date submittedDate;
    private int behaviorPatternRows;
    private int reportItemRows;
    private String createdBy;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm:ss a")
    private Date createdDate;
    private String modifiedBy;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM/dd/yyyy hh:mm:ss a")
    private Date modifiedDate;
    private String createdBySystemId;
    private String updatedBySystemId;
    private List<String> notes;
}
