[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s -- in com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest
[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   SecurityConfigTest.jwtDecoder_shouldConvertTimeClaimsToInstant_includingAuthTimeNumber:74 auth_time should be Instant ==> expected: <true> but was: <false>
[ERROR] Errors:
[ERROR]   SecurityConfigTest.corsConfigurationSource_shouldAllowAll:39 » NullPointer Cannot invoke "jakarta.servlet.ServletRequest.getAttribute(String)" because "request" is null
[INFO]
[ERROR] Tests run: 46, Failures: 1, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.545 s
[INFO] Finished at: 2025-12-18T16:33:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api: There are test failures.
[ERROR]
[ERROR] Please refer to C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>
