is null, Using Azure Logic App
2026-02-23T12:18:13.211+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Next caseId = 9669 PAU-2026-00001 participantId 206887407
2026-02-23T12:18:13.309+05:30  INFO 14228 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Opening session with server: https://ew98463.east-us-2.azure.snowflakecomputing.com:443/, account: ew98463, user: PIDEMOUSR1, password is provided, role: null, database: PI_DEV_DB, schema: FADS, warehouse: SGS_PI_DEMO_XSMALL_WH, validate default parameters: null, authenticator: null, ocsp mode: FAIL_OPEN, passcode in password: null, passcode is not provided, private key is not provided, disable socks proxy: null, application: null, app id: JDBC, app version: 3.23.1, login timeout: null, retry timeout: null, network timeout: null, query timeout: null, connection timeout: null, socket timeout: null, tracing: null, private key file: null, private key pwd is not provided, enable_diagnostics: not provided, diagnostics_allowlist_path: null, session parameters: client store temporary credential: null, gzip disabled: null, browser response timeout: null
2026-02-23T12:18:13.317+05:30  INFO 14228 --- [eduler_Worker-1] net.snowflake.client.core.SFSession      : Connecting to GLOBAL Snowflake domain
2026-02-23T12:18:14.267+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save CaGeneralT Case ID 9669
2026-02-23T12:18:14.482+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caProviderT, Case Id = 9669 participantID 206887407
2026-02-23T12:18:14.482+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFullscaleT Case ID 9669
2026-02-23T12:18:14.482+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsHistT Case ID 9669
2026-02-23T12:18:14.484+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save CaInvstFsStatusHistT Case ID 9669
2026-02-23T12:18:14.484+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsIssueT Case ID 9669
2026-02-23T12:18:14.484+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsIssueHistT Case ID 9669
2026-02-23T12:18:14.485+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsAssignT Case ID 9669
2026-02-23T12:18:14.485+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caInvstFsAssignHistT Case ID 9669
2026-02-23T12:18:14.486+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims list size = 6
2026-02-23T12:18:14.487+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims corrections list size = 6
2026-02-23T12:18:14.487+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save claims corrections history list size = 6
2026-02-23T12:18:14.487+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Save caUniverseT entries Batch ID 452
2026-02-23T12:18:16.083+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Case Batch ID 452 Processed
2026-02-23T12:18:16.084+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Case ID created = 9669
2026-02-23T12:18:16.084+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService : Submitted By, Assigned User = SG0923042 AK45678946
2026-02-23T12:18:16.085+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-23T12:18:16.142+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : emailSubject: Case Batch ID 452 Completed Successfully
2026-02-23T12:18:16.161+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Batch ID 452 Completed Successfully","EmailText":"Case Batch ID 452 created case(s) PAU-2026-00001.","SendTo":"sgupt679@optumsgs.onmicrosoft.com"}
2026-02-23T12:18:16.164+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-23T12:18:16.919+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 452 Notice ID NBS toEmail sgupt679@optumsgs.onmicrosoft.com User ID ca88510043 Email Type Success
2026-02-23T12:18:16.958+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-23T12:18:16.958+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail start

2026-02-23T12:18:16.990+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : CaseBatchUtil:createJsonInput {"EmailSubject":"Case Assignment from Case Batch ID 452","EmailText":"Abhinav Kambhoj has been assigned to Full Scale case(s) PAU-2026-00001 with assigned date 02-10-2026.","SendTo":"abhinav_kamboj@optum.com"}
2026-02-23T12:18:16.995+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.api.util.CaseBatchUtil           : sendMailLogicAppPost - use HttpPost to send email
2026-02-23T12:18:17.109+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : saveEmailBatchT Batch Id 452 Notice ID NBA toEmail abhinav_kamboj@optum.com User ID ca88510043 Email Type Assignment
2026-02-23T12:18:17.156+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.impl.CaseBatchEmailService   : CaseBatchEmailService: postBatchProcessMail end
2026-02-23T12:18:17.160+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.s.i.CaseBatchIndividualService :  Number of Cases created = 1, Case ID(s) 9669 to 9669
2026-02-23T12:18:17.295+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.a.service.impl.CaseBatchService  :  Delete caUniverseBatchT entries in Batch ID 452
2026-02-23T12:18:17.485+05:30  INFO 14228 --- [eduler_Worker-1] c.o.f.c.api.job.CaseEntryBatchJob        : Create Batch Case job end...
