O]
[ERROR] Errors:
[ERROR]   ServiceConfigSQLTest.fadsSQLDataSource_shouldUseSecretsFromKeyVault:37 » IllegalState Could not load JDBC driver class [com.mysql.cj.jdbc.Driver]
[INFO]
[ERROR] Tests run: 42, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.465 s
[INFO] Finished at: 2025-12-17T09:43:41+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api:
[ERROR]
[ERROR] Please refer to C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any
