2025-12-17T08:52:11.743+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:52:11.745+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2025-12-17T08:52:11.768+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Started JobMonitorController : changePurgeDateById()
2025-12-17T08:52:11.774+05:30 ERROR  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : An error occurred while retrieving the job details. Please try again later.
2025-12-17T08:52:11.830+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:52:11.831+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:52:11.831+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.717 s <<< FAILURE! -- in com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest
[ERROR] com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest.changePurgeDateById_ok -- Time elapsed: 0.075 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest.changePurgeDateById_ok(JobMonitorControllerTest.java:130)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   JobMonitorControllerTest.changePurgeDateById_ok:130 Status expected:<200> but was:<400>
[INFO]
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.150 s
[INFO] Finished at: 2025-12-17T08:52:12+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api: There are test failures.
[ERROR]
[ERROR] Please refer to C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>
