0 verbose cli C:\Program Files\nodejs\node.exe C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
1 info using npm@10.8.2
2 info using node@v22.6.0
3 silly config load:file:C:\Program Files\nodejs\node_modules\npm\npmrc
4 silly config load:file:c:\Users\sgupt664\US9271664\hcep-osgp-analytics-application\.npmrc
5 silly config load:file:C:\Users\sgupt664\.npmrc
6 silly config load:file:C:\Users\sgupt664\AppData\Roaming\npm\etc\npmrc
7 verbose title npm view @testing-library/jest-dom description dist-tags.latest homepage version time
8 verbose argv "view" "--json" "--" "@testing-library/jest-dom" "description" "dist-tags.latest" "homepage" "version" "time"
9 verbose logfile logs-max:10 dir:C:\Users\sgupt664\AppData\Local\npm-cache\_logs\2025-10-08T14_54_22_729Z-
10 verbose logfile C:\Users\sgupt664\AppData\Local\npm-cache\_logs\2025-10-08T14_54_22_729Z-debug-0.log
11 silly logfile done cleaning log files
12 http fetch GET 200 https://centraluhg.jfrog.io/artifactory/api/npm/com-optum-osgp-npm-vir/@testing-library%2fjest-dom 2494ms (cache updated)
13 verbose cwd c:\Users\sgupt664\US9271664\hcep-osgp-analytics-application
14 verbose os Windows_NT 10.0.19045
15 verbose node v22.6.0
16 verbose npm  v10.8.2
17 verbose exit 0
18 info ok
