luding property 'git.closest.tag.name' in results
[INFO] including property 'git.local.branch.ahead' in results
[INFO] including property 'git.commit.time' in results
[INFO] including property 'git.build.time' in results
[INFO] including property 'git.commit.message.full' in results
[INFO] including property 'git.remote.origin.url' in results
[INFO] Reading existing properties file [C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\classes\git.properties] (for project fads-pgp-jobmonitor-api)...
[INFO] Properties file [C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\classes\git.properties] is up-to-date (for module fads-pgp-jobmonitor-api)...
[INFO]
[INFO] --- jacoco:0.8.10:prepare-agent (jacoco-initialize) @ fads-pgp-jobmonitor-api ---
[INFO] argLine set to -javaagent:C:\\Users\\sgupt664\\.m2\\repo1\\m3-3.9.9\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\sgupt664\\BE_Projects\\fads-pgp-jobmonitor-api\\target\\jacoco.exec
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ fads-pgp-jobmonitor-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.1:compile (default-compile) @ fads-pgp-jobmonitor-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 45 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/sgupt664/BE_Projects/fads-pgp-jobmonitor-api/src/main/java/com/optum/fads/pgp/jobs/api/dto/JobDTO.java:[29,17] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-jobmonitor-api/src/main/java/com/optum/fads/pgp/jobs/api/config/SnowflakeDialect.java: C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\src\main\java\com\optum\fads\pgp\jobs\api\config\SnowflakeDialect.java uses or overrides a deprecated API.
[INFO] /C:/Users/sgupt664/BE_Projects/fads-pgp-jobmonitor-api/src/main/java/com/optum/fads/pgp/jobs/api/config/SnowflakeDialect.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ fads-pgp-jobmonitor-api ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO]
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ fads-pgp-jobmonitor-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 17] to target\test-classes
[INFO]
[INFO] --- surefire:3.2.5:test (default-test) @ fads-pgp-jobmonitor-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2025-12-17T08:54:44.412+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:44.425+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:44.444+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 13 ms
2025-12-17T08:54:44.857+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Started JobMonitorController : purgeJobsByJobId()
2025-12-17T08:54:44.873+05:30 ERROR  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : retstatus: Job purged.
2025-12-17T08:54:44.883+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Completed JobMonitorController : purgeJobsByJobId()
2025-12-17T08:54:45.128+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:45.128+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:45.128+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:45.217+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:45.218+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:45.218+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:45.604+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : version: 6.2.12
2025-12-17T08:54:45.801+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:45.801+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:45.801+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:45.944+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Started JobMonitorController : changeScheduleDateById()
2025-12-17T08:54:45.945+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Completed JobMonitorController : changeScheduleDateById()
2025-12-17T08:54:45.971+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:45.972+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:45.972+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:46.027+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:46.027+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:46.028+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:46.055+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:46.055+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:46.056+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-12-17T08:54:46.096+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:46.097+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:46.097+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:46.137+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:46.137+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:46.137+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-12-17T08:54:46.373+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Started JobMonitorController : changePurgeDateById()
2025-12-17T08:54:46.374+05:30  INFO  --- [           main] c.o.f.p.j.a.c.JobMonitorController       : Completed JobMonitorController : changePurgeDateById()
2025-12-17T08:54:46.466+05:30  INFO  --- [           main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2025-12-17T08:54:46.468+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-12-17T08:54:46.478+05:30  INFO  --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.900 s -- in com.optum.fads.pgp.jobs.api.controller.JobMonitorControllerTest
[INFO] Running com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataServiceTest
2025-12-17T08:54:47.088+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    :  Obtain job data  for the ID = 11
2025-12-17T08:54:47.089+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    :  Job DTO populated with data for the ID = 11
2025-12-17T08:54:47.089+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : Job log notes obtained for the ID = 11
2025-12-17T08:54:47.108+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : Cognos report URL = http://cognos/report
2025-12-17T08:54:47.176+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    :  Obtain job data  for the ID = 999
2025-12-17T08:54:47.180+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : No data obtained for the Job ID = 999
2025-12-17T08:54:47.249+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    :  Obtain job data  for the ID = 10
2025-12-17T08:54:47.251+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    :  Job DTO populated with data for the ID = 10
2025-12-17T08:54:47.283+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : Job ID 101 change to new Run Date 2025-12-17T08:54:47.283527400
2025-12-17T08:54:47.283+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : Job ID 101 with status = 1 change to new Run Date
2025-12-17T08:54:47.283+05:30  INFO  --- [           main] c.o.f.p.j.a.s.i.JobMonitorDataService    : Job ID 101 change scheduled Run Date to 2025-12-17T08:54:47.283527400
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.788 s -- in com.optum.fads.pgp.jobs.api.service.impl.JobMonitorDataServiceTest
[INFO] Running com.optum.fads.pgp.jobs.api.service.impl.UserDetailsServiceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.229 s -- in com.optum.fads.pgp.jobs.api.service.impl.UserDetailsServiceTest
[INFO] Running com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest
[ERROR] Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! -- in com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest
[ERROR] com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest.replStudyName_shouldRemoveEncodedSpace20 -- Time elapsed: 0.010 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <%AB%> but was: <%A B%>
        at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
        at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
        at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
        at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
        at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
        at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
        at com.optum.fads.pgp.jobs.api.service.impl.util.ServiceUtilTest.replStudyName_shouldRemoveEncodedSpace20(ServiceUtilTest.java:28)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   ServiceUtilTest.replStudyName_shouldRemoveEncodedSpace20:28 expected: <%AB%> but was: <%A B%>
[INFO]
[ERROR] Tests run: 30, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.339 s
[INFO] Finished at: 2025-12-17T08:54:47+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project fads-pgp-jobmonitor-api: There are test failures.
[ERROR]
[ERROR] Please refer to C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

C:\Users\sgupt664\BE_Projects\fads-pgp-jobmonitor-api>
