
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@3b84350b]
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG org.hibernate.SQL - select prrst1_0.RS_ID,prrst1_0.CREATE_DTE,prrst1_0.RS_NAME,prrst1_0.CREATE_USR,prrst1_0.UPDATE_USR,prrst1_0.UPDATE_DTE from PRM_RS_RPT_SEC_T prrst1_0 where prrst1_0.RS_ID=?
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG org.hibernate.SQL - select uub1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uub1_0.UI_CREATED_BY,uub1_0.UI_CREATED_DT,uub1_0.UI_E_MAIL_ADDRESS,uub1_0.UI_FIRST_NAME,uub1_0.UI_LAST_NAME,uub1_0.UI_PHONE,uub1_0.UI_TERMINATED_BY,uub1_0.UI_TERMINATED_DT,uub1_0.UI_TITLE,uub1_0.UI_USER_ID,uub1_0.UI_USER_INACTIVE,uub1_0.UI_FIRST_NAME || ' ' || uub1_0.UI_LAST_NAME from UI_USER_BASE uub1_0 left join SE_USR_GRP sug1_0 on uub1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID where uub1_0.UI_SYSTEM_ID=?
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Initiating transaction commit
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Committing JPA transaction on EntityManager [SessionImpl(18113652<open>)]
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.orm.jpa.JpaTransactionManager - Not closing pre-bound JPA EntityManager after transaction
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG org.hibernate.SQL - select prrt1_0.RS_ID,prrt1_0.RI_ID,prrit1_0.RI_ID,prrit1_0.CONSTANT_DEN,prrit1_0.CONSTANT_DEN_OP,prrit1_0.CONSTANT_NUM,prrit1_0.CONSTANT_NUM_OP,prrit1_0.CREATE_DTE,prrit1_0.RI_NAME,prrit1_0.RI_CALC_FMT,prrit1_0.RI_MINIMUM_DENOM,uubc1_0.UI_SYSTEM_ID,sug1_0.UI_SYSTEM_ID,sug1_0.CASE_GRP_ID,sug1_0.FADS_GRP_ID,sug1_0.SUR_GRP_ID,uubc1_0.UI_CREATED_BY,uubc1_0.UI_CREATED_DT,uubc1_0.UI_E_MAIL_ADDRESS,uubc1_0.UI_FIRST_NAME,uubc1_0.UI_LAST_NAME,uubc1_0.UI_PHONE,uubc1_0.UI_TERMINATED_BY,uubc1_0.UI_TERMINATED_DT,uubc1_0.UI_TITLE,uubc1_0.UI_USER_ID,uubc1_0.UI_USER_INACTIVE,uubc1_0.UI_FIRST_NAME || ' ' || uubc1_0.UI_LAST_NAME,uubu1_0.UI_SYSTEM_ID,sug2_0.UI_SYSTEM_ID,sug2_0.CASE_GRP_ID,sug2_0.FADS_GRP_ID,sug2_0.SUR_GRP_ID,uubu1_0.UI_CREATED_BY,uubu1_0.UI_CREATED_DT,uubu1_0.UI_E_MAIL_ADDRESS,uubu1_0.UI_FIRST_NAME,uubu1_0.UI_LAST_NAME,uubu1_0.UI_PHONE,uubu1_0.UI_TERMINATED_BY,uubu1_0.UI_TERMINATED_DT,uubu1_0.UI_TITLE,uubu1_0.UI_USER_ID,uubu1_0.UI_USER_INACTIVE,uubu1_0.UI_FIRST_NAME || ' ' || uubu1_0.UI_LAST_NAME,prrit1_0.UPDATE_DTE,prrt1_0.RI_ORDER from PRM_RS_RI_T prrt1_0 left join PRM_RI_RPT_ITEM_T prrit1_0 on prrit1_0.RI_ID=prrt1_0.RI_ID left join UI_USER_BASE uubc1_0 on uubc1_0.UI_SYSTEM_ID=prrit1_0.CREATE_USR left join SE_USR_GRP sug1_0 on uubc1_0.UI_SYSTEM_ID=sug1_0.UI_SYSTEM_ID left join UI_USER_BASE uubu1_0 on uubu1_0.UI_SYSTEM_ID=prrit1_0.UPDATE_USR left join SE_USR_GRP sug2_0 on uubu1_0.UI_SYSTEM_ID=sug2_0.UI_SYSTEM_ID where prrt1_0.RS_ID=?
2025-07-05 16:55:22 [http-nio-8080-exec-6] ERROR c.o.f.p.r.a.c.ReportSectionController - Exception occured 
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Using 'application/json', given [application/json] and supported [text/plain, */*, application/json, application/*+json]
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor - Writing ["Exception occured "]
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.o.j.s.OpenEntityManagerInViewInterceptor - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-07-05 16:55:22 [http-nio-8080-exec-6] DEBUG o.s.web.servlet.DispatcherServlet - Completed 400 BAD_REQUEST
